Nameless #1007770
無名 #1007770
(Balloon)
You seek to retreat?
A craven!
撤退するつもりか？

Nameless #1007771
無名 #1007771
(Balloon)
May Halone give you
a good death!
戦神ハルオーネの
加護あらんことを！

Nameless #1007773
無名 #1007773
(Balloon)
We storm the keep once
the gate is breached!
先発した切込隊に続き
我らも突入するぞ！

Nameless #1007775
無名 #1007775
(Balloon)
Much blood will I
spill this day...
異端者どもめ…

Nameless #1007777
無名 #1007777
(Balloon)
This is the worst part,
the waiting...
ふ、震えが止まらねぇ…

Nameless #1007779
無名 #1007779
(Balloon)
Halone means me to live,
this I know.
生きて帰るわよ

Nameless #1007780
無名 #1007780
(Balloon)
Where is your point? In
the belly of a dragon...
訓練を思い出すんだ…

Nameless #1007782
無名 #1007782
(Balloon)
Tell them... Tell them
I died well...
な、仲間を…頼む…

