Nameless #1044086
無名 #1044086
(Balloon)
Yes, yes, up the stairs you go! Careful not to stub your toes!
バルコニーからの景色も
キレイですヨー！

Nameless #1044087
無名 #1044087
(Balloon)
Care to eat? Have a seat!
お食事もありますヨ！
よかったらどうゾー！

Nameless #1044088
無名 #1044088
(Balloon)
Come to see the pumpkin patch? It really is a nice batch!
こちらはカボチャ畑でス～

Nameless #1044089
無名 #1044089
(Balloon)
Beyond here lies a place of rest...
この奥は安らぎの場所でス…

Nameless #1044090
無名 #1044090
(Balloon)
Would you rather be inside a pot or grave?
壺と墓、どっちが好きだイ！？

Nameless #1044091
無名 #1044091
(Balloon)
Oh my, we have a guest...
あら、お客様…？

Nameless #1044092
無名 #1044092
(Balloon)
Look at my pumpkins!
My wonderful pumpkins!
ヒヒ！
こりゃあ、豊作ダー！

Nameless #1044093
無名 #1044093
(Balloon)
Welcome, welcome!
どうぞごゆっくリ～！

