ウルガー・アイアンハート 	 Ulger Ironheart
アーカンバルド 	 Ercanbald
ベヴス 	 Beves
フロットマル 	 Hrotmar
コンラディン 	 Conradin
ギロー 	 Gilow
ミーク・グレン 	 Meek Glen
アーケムバルド 	 Archembald
デフニング・グレア 	 Deafening Glare
無名 #1019504 	 Nameless #1019504
無名 #1019508 	 Nameless #1019508
無名 #1019511 	 Nameless #1019511
ジャ・ケビカ 	 J'khebica
ジャ・ケビカ 	 J'khebica
無名 #1022247 	 Nameless #1022247
無名 #1022261 	 Nameless #1022261
無名 #1023434 	 Nameless #1023434
無名 #1023444 	 Nameless #1023444
無名 #1023445 	 Nameless #1023445
無名 #1023446 	 Nameless #1023446
アルファ 	 Alpha
ヴァ・マハ・ティア 	 V'mah Tia
ジャ・モルバ 	 J'moldva
アルファ 	 Alpha
ガーロンド社の調査員 	 Ironworks Hand
ウィダルゲルト 	 Widargelt
デ・ゼンツァ 	 D'zentsa
オ・チャクハ 	 O'tchakha
