無名 #1010486 	 Nameless #1010486
無名 #1010487 	 Nameless #1010487
リルル 	 Rilulu
リケケ 	 Rikeke
無名 #1010492 	 Nameless #1010492
ジョー 	 Joseph
無名 #1010498 	 Nameless #1010498
無名 #1010499 	 Nameless #1010499
無名 #1010500 	 Nameless #1010500
無名 #1010501 	 Nameless #1010501
ローランド 	 Roland
アミシア 	 Amycia
アベリナ 	 Abbelina
ス・ルーニ 	 S'llooni
無名 #1011026 	 Nameless #1011026
チョコボ厩務員 	 Chocobokeep
無名 #1011032 	 Nameless #1011032
無名 #1011034 	 Nameless #1011034
無名 #1011036 	 Nameless #1011036
グレッグ 	 Grege
無名 #1011042 	 Nameless #1011042
無名 #1011046 	 Nameless #1011046
無名 #1011048 	 Nameless #1011048
キングのエルマー 	 King Elmer III
クラブのオリフォル 	 Aurifort Of The Three Clubs
ハートのルヒトウィダ 	 Ruhtwyda Of The Three Hearts
スペードのジョナス 	 Jonas Of The Three Spades
ダイヤのグートウィント 	 Guhtwint Of The Three Diamonds
無名 #1011063 	 Nameless #1011063
無名 #1011064 	 Nameless #1011064
無名 #1011068 	 Nameless #1011068
無名 #1011070 	 Nameless #1011070
無名 #1011071 	 Nameless #1011071
無名 #1011072 	 Nameless #1011072
無名 #1011073 	 Nameless #1011073
テルビ・ケスルビ 	 Telbi Kesulbi
シナナ 	 Shinana
無名 #1011076 	 Nameless #1011076
無名 #1011077 	 Nameless #1011077
ヴェレダ 	 Veleda
無名 #1011085 	 Nameless #1011085
無名 #1011088 	 Nameless #1011088
無名 #1011089 	 Nameless #1011089
無名 #1011091 	 Nameless #1011091
無名 #1011092 	 Nameless #1011092
無名 #1011108 	 Nameless #1011108
ヘズディン 	 Hesdin
無名 #1011115 	 Nameless #1011115
無名 #1011117 	 Nameless #1011117
無名 #1011121 	 Nameless #1011121
無名 #1011132 	 Nameless #1011132
無名 #1011133 	 Nameless #1011133
無名 #1011138 	 Nameless #1011138
無名 #1011139 	 Nameless #1011139
レウェナ 	 Lewena
無名 #1011147 	 Nameless #1011147
ローランド 	 Roland
無名 #1011152 	 Nameless #1011152
無名 #1011153 	 Nameless #1011153
ローランド 	 Roland
ローランド 	 Roland
ミニオンマスター 	 Minion Master
オーフリー 	 Auphrey
無名 #1011597 	 Nameless #1011597
無名 #1011598 	 Nameless #1011598
無名 #1011599 	 Nameless #1011599
シムコック 	 Simcock
ローランド 	 Roland
無名 #1016292 	 Nameless #1016292
ウィスパー 	 Whisper
無名 #1019835 	 Nameless #1019835
無名 #1019836 	 Nameless #1019836
無名 #1019837 	 Nameless #1019837
無名 #1019838 	 Nameless #1019838
無名 #1019839 	 Nameless #1019839
無名 #1019847 	 Nameless #1019847
無名 #1019849 	 Nameless #1019849
無名 #1019851 	 Nameless #1019851
無名 #1026131 	 Nameless #1026131
無名 #1026132 	 Nameless #1026132
無名 #1026134 	 Nameless #1026134
無名 #1026135 	 Nameless #1026135
無名 #1026136 	 Nameless #1026136
無名 #1026138 	 Nameless #1026138
無名 #1026139 	 Nameless #1026139
無名 #1026140 	 Nameless #1026140
無名 #1026142 	 Nameless #1026142
無名 #1026143 	 Nameless #1026143
無名 #1026146 	 Nameless #1026146
無名 #1026147 	 Nameless #1026147
無名 #1028262 	 Nameless #1028262
無名 #1028263 	 Nameless #1028263
無名 #1028265 	 Nameless #1028265
無名 #1028266 	 Nameless #1028266
無名 #1028267 	 Nameless #1028267
無名 #1028270 	 Nameless #1028270
無名 #1028393 	 Nameless #1028393
無名 #1028394 	 Nameless #1028394
無名 #1028398 	 Nameless #1028398
無名 #1034576 	 Nameless #1034576
無名 #1034578 	 Nameless #1034578
無名 #1034579 	 Nameless #1034579
無名 #1034580 	 Nameless #1034580
無名 #1034581 	 Nameless #1034581
無名 #1034898 	 Nameless #1034898
無名 #1034899 	 Nameless #1034899
無名 #1034903 	 Nameless #1034903
無名 #1034905 	 Nameless #1034905
無名 #1034906 	 Nameless #1034906
無名 #1042838 	 Nameless #1042838
無名 #1042841 	 Nameless #1042841
無名 #1042842 	 Nameless #1042842
無名 #1042997 	 Nameless #1042997
無名 #1042998 	 Nameless #1042998
無名 #1042999 	 Nameless #1042999
無名 #1043001 	 Nameless #1043001
無名 #1043073 	 Nameless #1043073
無名 #1044899 	 Nameless #1044899
無名 #1044901 	 Nameless #1044901
無名 #1044902 	 Nameless #1044902
無名 #1044903 	 Nameless #1044903
無名 #1046322 	 Nameless #1046322
キピ・ジャッキヤ 	 Kipih Jakkya
人目を忍ぶ今紫色のカッパ 	 Violet Imp
卵黄色のクチバシをしたカッパ 	 Dreaming Imp
無名 #1049035 	 Nameless #1049035
無名 #1049036 	 Nameless #1049036
無名 #1049037 	 Nameless #1049037
無名 #1049038 	 Nameless #1049038
無名 #1049039 	 Nameless #1049039
無名 #1049040 	 Nameless #1049040
オリアー 	 Ollier
無名 #1049049 	 Nameless #1049049
無名 #1049050 	 Nameless #1049050
無名 #1049051 	 Nameless #1049051
無名 #1049052 	 Nameless #1049052
無名 #1049053 	 Nameless #1049053
無名 #1049054 	 Nameless #1049054
無名 #1049055 	 Nameless #1049055
マレヴォレント・ウィーゼル 	 Malevolent Weasel
