オストフィル 	 Ostfyr
無名 #1002127 	 Nameless #1002127
無名 #1002128 	 Nameless #1002128
無名 #1002129 	 Nameless #1002129
無名 #1002132 	 Nameless #1002132
無名 #1002133 	 Nameless #1002133
無名 #1002134 	 Nameless #1002134
無名 #1002135 	 Nameless #1002135
無名 #1002137 	 Nameless #1002137
無名 #1002138 	 Nameless #1002138
無名 #1002139 	 Nameless #1002139
無名 #1002150 	 Nameless #1002150
無名 #1002154 	 Nameless #1002154
無名 #1002155 	 Nameless #1002155
無名 #1002160 	 Nameless #1002160
無名 #1002161 	 Nameless #1002161
無名 #1002164 	 Nameless #1002164
無名 #1002165 	 Nameless #1002165
無名 #1002170 	 Nameless #1002170
無名 #1002171 	 Nameless #1002171
無名 #1002176 	 Nameless #1002176
無名 #1002177 	 Nameless #1002177
無名 #1002178 	 Nameless #1002178
無名 #1002179 	 Nameless #1002179
無名 #1002180 	 Nameless #1002180
無名 #1002181 	 Nameless #1002181
無名 #1002182 	 Nameless #1002182
無名 #1002183 	 Nameless #1002183
無名 #1002188 	 Nameless #1002188
無名 #1002190 	 Nameless #1002190
無名 #1002192 	 Nameless #1002192
無名 #1002193 	 Nameless #1002193
無名 #1002195 	 Nameless #1002195
ガーカント 	 Gurcant
ビルドレーグ 	 Bhirdraeg
ロットウィダ 	 Rhotwyda
オシン 	 Ossine
フルーアール 	 Pfrewahl
ヴィダルーフ 	 Wydaloef
グリーンウィダ 	 Grynewyda
カンマル 	 Khanmhar
シングリトゥヴ 	 Syngithuv
ジェッサミーヌ二等甲兵 	 Jessamine
ワ・ドヴァカ 	 W'dhovaka
カザイ・ブイザイ 	 Kazai Buoyzai
無名 #1003311 	 Nameless #1003311
無名 #1003312 	 Nameless #1003312
無名 #1003316 	 Nameless #1003316
無名 #1003317 	 Nameless #1003317
無名 #1003320 	 Nameless #1003320
無名 #1003321 	 Nameless #1003321
紅蓮祭実行委員ジャ・ナンゴ 	 J'nangho
無名 #1011014 	 Nameless #1011014
