ローロット 	 Lorotte
無名 #1027866 	 Nameless #1027866
ダンタ 	 Danta
ジーンジン 	 Zhin Zin
ラットガル 	 Latgar
モルド族の守衛 	 Mord Souq Guard
ブーンブン 	 Bhun Bun
無名 #1027887 	 Nameless #1027887
ゾールゾル 	 Zhol Zol
無名 #1027890 	 Nameless #1027890
ミールミル 	 Mhil Mil
ルーンルン 	 Rhun Run
無名 #1027907 	 Nameless #1027907
モーンモン 	 Mhon Mon
トフリス 	 Tofrith
スヴァイン 	 Sveinn
無名 #1027933 	 Nameless #1027933
ハラルドゥル 	 Haraldur
無名 #1027937 	 Nameless #1027937
無名 #1027941 	 Nameless #1027941
巡回中の労働者 	 Patrolling Laborer
ウリエンジェ 	 Urianger
修理中のタロース 	 Unrepaired Talos
ジェリック 	 Jeryk
ミンフィリア 	 Minfilia
サーフ 	 Thaffe
無名 #1030420 	 Nameless #1030420
ウルミー 	 Ulmie
無名 #1030426 	 Nameless #1030426
ゼーンゼン 	 Zhen Zen
無名 #1030428 	 Nameless #1030428
ボールボル 	 Bhol Bol
無名 #1030435 	 Nameless #1030435
ギールギル 	 Ghil Gil
無名 #1031325 	 Nameless #1031325
無名 #1031327 	 Nameless #1031327
アリゼー 	 Alisaie
マグヌス 	 Magnus
付き添いの世話人 	 Attentive Caregiver
ヤルフォート 	 Yalfort
リュート・スー 	 Lewto-Sue
９Ｓ 	 9S
無名 #1027528 	 Nameless #1027528
無名 #1027536 	 Nameless #1027536
無名 #1027546 	 Nameless #1027546
無名 #1027552 	 Nameless #1027552
無名 #1027558 	 Nameless #1027558
無名 #1027587 	 Nameless #1027587
無名 #1027610 	 Nameless #1027610
無名 #1027616 	 Nameless #1027616
無名 #1027623 	 Nameless #1027623
無名 #1029973 	 Nameless #1029973
無名 #1029984 	 Nameless #1029984
無名 #1030613 	 Nameless #1030613
無名 #1031112 	 Nameless #1031112
無名 #1031123 	 Nameless #1031123
無名 #1031133 	 Nameless #1031133
無名 #1031313 	 Nameless #1031313
無名 #1031316 	 Nameless #1031316
無名 #1031317 	 Nameless #1031317
無名 #1031318 	 Nameless #1031318
無名 #1031320 	 Nameless #1031320
無名 #1031355 	 Nameless #1031355
無名 #1031356 	 Nameless #1031356
無名 #1031358 	 Nameless #1031358
無名 #1031360 	 Nameless #1031360
無名 #1031362 	 Nameless #1031362
無名 #1031363 	 Nameless #1031363
アイマーク 	 Aymark
アルフィノ 	 Alphinaud
ドゥリア・チャイ 	 Dulia-Chai
稀物商 タベス 	 Tabeth
２Ｐ 	 2P
ドワーフ族の親方 	 Dig Site Chief
ポッド 	 Pod
無名 #1034021 	 Nameless #1034021
無名 #1034035 	 Nameless #1034035
無名 #1034036 	 Nameless #1034036
無名 #1034037 	 Nameless #1034037
無名 #1034038 	 Nameless #1034038
無名 #1034039 	 Nameless #1034039
ポッド 	 Pod
コノッグ 	 Konogg
無名 #1035149 	 Nameless #1035149
無名 #1035150 	 Nameless #1035150
無名 #1035625 	 Nameless #1035625
無名 #1035626 	 Nameless #1035626
無名 #1035627 	 Nameless #1035627
無名 #1035628 	 Nameless #1035628
無名 #1036915 	 Nameless #1036915
無名 #1036916 	 Nameless #1036916
無名 #1036917 	 Nameless #1036917
無名 #1036918 	 Nameless #1036918
無名 #1036919 	 Nameless #1036919
無名 #1036920 	 Nameless #1036920
無名 #1027658 	 Nameless #1027658
無名 #1027660 	 Nameless #1027660
無名 #1027661 	 Nameless #1027661
無名 #1027662 	 Nameless #1027662
無名 #1027675 	 Nameless #1027675
無名 #1027677 	 Nameless #1027677
無名 #1027678 	 Nameless #1027678
無名 #1027679 	 Nameless #1027679
無名 #1027680 	 Nameless #1027680
無名 #1027682 	 Nameless #1027682
無名 #1027698 	 Nameless #1027698
無名 #1027699 	 Nameless #1027699
無名 #1027975 	 Nameless #1027975
無名 #1028042 	 Nameless #1028042
無名 #1028043 	 Nameless #1028043
エオ＝シグン 	 Eo Sigun
サンクレッド 	 Thancred
ミンフィリア 	 Minfilia
アルフィノ 	 Alphinaud
アリゼー 	 Alisaie
マーン＝オセ 	 Marn Ose
イス＝ギュフ 	 Ys Gyuf
大柄のアマロ 	 Enormous Amaro
スール＝オール 	 Sul Oul
ジャイアントビーバー 	 Giant Beaver
ジャイアントビーバー 	 Giant Beaver
無名 #1030580 	 Nameless #1030580
無名 #1030582 	 Nameless #1030582
無名 #1030583 	 Nameless #1030583
無名 #1030585 	 Nameless #1030585
無名 #1031177 	 Nameless #1031177
無名 #1031207 	 Nameless #1031207
無名 #1031298 	 Nameless #1031298
無名 #1031339 	 Nameless #1031339
無名 #1031373 	 Nameless #1031373
アン＝ラド 	 An Lad
無名 #1033873 	 Nameless #1033873
無名 #1033874 	 Nameless #1033874
無名 #1044555 	 Nameless #1044555
無名 #1044556 	 Nameless #1044556
無名 #1044557 	 Nameless #1044557
グラーリー 	 Grawley
イルチャー 	 Illcher
無名 #1027426 	 Nameless #1027426
タチャ・メイ 	 Tatcha-Mei
無名 #1027434 	 Nameless #1027434
無名 #1027436 	 Nameless #1027436
無名 #1027438 	 Nameless #1027438
ラキット 	 Rakitt
グラット 	 Gratt
ボモット 	 Bomott
無名 #1027472 	 Nameless #1027472
無名 #1027476 	 Nameless #1027476
無名 #1027479 	 Nameless #1027479
無名 #1027482 	 Nameless #1027482
リオット 	 Riott
無名 #1027488 	 Nameless #1027488
無名 #1027489 	 Nameless #1027489
無名 #1027491 	 Nameless #1027491
無名 #1027494 	 Nameless #1027494
無名 #1027496 	 Nameless #1027496
ジェイムベルト 	 Jaimbert
無名 #1027501 	 Nameless #1027501
無名 #1027502 	 Nameless #1027502
無名 #1027506 	 Nameless #1027506
無名 #1027508 	 Nameless #1027508
無名 #1027510 	 Nameless #1027510
無名 #1027512 	 Nameless #1027512
無名 #1027515 	 Nameless #1027515
スモット 	 Sumott
ジニット 	 Xinitt
無名 #1027522 	 Nameless #1027522
無名 #1027523 	 Nameless #1027523
無名 #1030174 	 Nameless #1030174
無名 #1030175 	 Nameless #1030175
物腰柔らかな元兵士 	 Soft-faced Bloke
無名 #1030590 	 Nameless #1030590
無名 #1030592 	 Nameless #1030592
無名 #1030593 	 Nameless #1030593
噂好きのドワーフ 	 Gossipy Dwarf
坑道の番人 	 Dig Site Watch
ドワーフ族の親方 	 Dig Site Chief
アノッグ 	 Anogg
コノッグ 	 Konogg
コノッグ 	 Konogg
無名 #1027331 	 Nameless #1027331
チョラ・カイ 	 Chora-Kai
無名 #1027352 	 Nameless #1027352
無名 #1027354 	 Nameless #1027354
無名 #1027360 	 Nameless #1027360
無名 #1027365 	 Nameless #1027365
無名 #1027378 	 Nameless #1027378
無名 #1027393 	 Nameless #1027393
無名 #1027396 	 Nameless #1027396
無名 #1027401 	 Nameless #1027401
無名 #1027405 	 Nameless #1027405
無名 #1027407 	 Nameless #1027407
インセン 	 Incen
無名 #1027413 	 Nameless #1027413
無名 #1027416 	 Nameless #1027416
無名 #1027418 	 Nameless #1027418
無名 #1028274 	 Nameless #1028274
無名 #1028277 	 Nameless #1028277
無名 #1028286 	 Nameless #1028286
無名 #1028293 	 Nameless #1028293
無名 #1028300 	 Nameless #1028300
無名 #1028304 	 Nameless #1028304
無名 #1028307 	 Nameless #1028307
無名 #1028308 	 Nameless #1028308
無名 #1031409 	 Nameless #1031409
資材調達オートマトン 	 Fetchomatic Mechatoad
無名 #1034107 	 Nameless #1034107
無名 #1034108 	 Nameless #1034108
無名 #1034110 	 Nameless #1034110
ロラシア 	 Lorathia
イリオルヴァ 	 Iriolva
コブレヴァ 	 Cobleva
義兄らしき少年 	 Older Brother
サレン郷の少女 	 Sullen Girl
スリザーバウの少女 	 Slitherbough Girl
モルド・スークの少年 	 Mord Souq Boy
ライト村の少年 	 Wright Boy
アン＝ラド 	 An Lad
無名 #1027270 	 Nameless #1027270
無名 #1027272 	 Nameless #1027272
無名 #1027275 	 Nameless #1027275
無名 #1027281 	 Nameless #1027281
無名 #1027283 	 Nameless #1027283
無名 #1027315 	 Nameless #1027315
無名 #1027792 	 Nameless #1027792
無名 #1027795 	 Nameless #1027795
無名 #1027796 	 Nameless #1027796
無名 #1027798 	 Nameless #1027798
無名 #1027802 	 Nameless #1027802
無名 #1027805 	 Nameless #1027805
無名 #1027809 	 Nameless #1027809
無名 #1027810 	 Nameless #1027810
無名 #1027811 	 Nameless #1027811
無名 #1027818 	 Nameless #1027818
無名 #1027821 	 Nameless #1027821
無名 #1027829 	 Nameless #1027829
無名 #1027833 	 Nameless #1027833
無名 #1027836 	 Nameless #1027836
無名 #1027837 	 Nameless #1027837
無名 #1027840 	 Nameless #1027840
無名 #1027852 	 Nameless #1027852
無名 #1027943 	 Nameless #1027943
無名 #1027944 	 Nameless #1027944
無名 #1027946 	 Nameless #1027946
無名 #1027952 	 Nameless #1027952
無名 #1027979 	 Nameless #1027979
無名 #1027982 	 Nameless #1027982
無名 #1027986 	 Nameless #1027986
無名 #1028011 	 Nameless #1028011
無名 #1028015 	 Nameless #1028015
無名 #1028029 	 Nameless #1028029
無名 #1028030 	 Nameless #1028030
無名 #1028035 	 Nameless #1028035
マーヴィル 	 Mervyl
無名 #1028336 	 Nameless #1028336
無名 #1028338 	 Nameless #1028338
無名 #1028341 	 Nameless #1028341
無名 #1028342 	 Nameless #1028342
無名 #1028345 	 Nameless #1028345
無名 #1028346 	 Nameless #1028346
エイスモン 	 Eismon
コラーナ 	 Colana
スー・レンド 	 Sue-Rend
スキップ 	 Skip
グランソン 	 Granson
ジオット 	 Giott
ルー・リーク 	 Lue-Reeq
サイエラ 	 Cyella
無名 #1031367 	 Nameless #1031367
無名 #1031502 	 Nameless #1031502
無名 #1031503 	 Nameless #1031503
ヤ・シュトラ 	 Y'shtola
アルフィノ 	 Alphinaud
アリゼー 	 Alisaie
アルフィノ 	 Alphinaud
ファイナ 	 Phyna
リキ・ティオ 	 Riqi-Tio
エイルエル 	 Eirwel
アーキル 	 Arkil
アリゼー 	 Alisaie
アルフィノ 	 Alphinaud
ベーク＝ラグ 	 Beq Lugg
ベーク＝ラグ 	 Beq Lugg
ガイア 	 Gaia
無名 #1027464 	 Nameless #1027464
無名 #1027722 	 Nameless #1027722
無名 #1027728 	 Nameless #1027728
無名 #1027733 	 Nameless #1027733
無名 #1027738 	 Nameless #1027738
無名 #1027752 	 Nameless #1027752
無名 #1027753 	 Nameless #1027753
無名 #1027755 	 Nameless #1027755
無名 #1027971 	 Nameless #1027971
無名 #1028321 	 Nameless #1028321
ヤ・シュトラ 	 Y'shtola
無名 #1031306 	 Nameless #1031306
ヤ・シュトラ 	 Y'shtola
五つ星なホウキ 	 Bustling Broom
オピルリ・ノテリ 	 Opirl Notl
無名 #1032947 	 Nameless #1032947
無名 #1032948 	 Nameless #1032948
無名 #1032949 	 Nameless #1032949
ヴァラン 	 Valan
キンフォート 	 Quinfort
シュナ 	 Ciuna
ティリナ 	 Tellina
無名 #1027762 	 Nameless #1027762
無名 #1027767 	 Nameless #1027767
無名 #1027768 	 Nameless #1027768
アムスィー・アース 	 Amshs Aath
無名 #1027771 	 Nameless #1027771
実直なアーモロート市民 	 Approachable Amaurotine
人民弁論館の役人 	 Debate Facilitator
無名 #1027783 	 Nameless #1027783
アカデミアの研究者 	 Akadaemia Researcher
無名 #1028048 	 Nameless #1028048
無名 #1028050 	 Nameless #1028050
無名 #1028058 	 Nameless #1028058
ネムスィー・オーン 	 Nemshs Ooan
ペグスィー・オーン 	 Pegshs Ooan
無名 #1031284 	 Nameless #1031284
無名 #1031330 	 Nameless #1031330
無名 #1031334 	 Nameless #1031334
