ヘラニコス 	 Hellanikos
ソロン 	 Solon
デモクリトス 	 Demokritos
クストス 	 Xouthos
ペリメネ 	 Perimede
無名 #1037930 	 Nameless #1037930
無名 #1037932 	 Nameless #1037932
サッフォ 	 Sappho
メナンドロス 	 Menandros
無名 #1037938 	 Nameless #1037938
ゼウクシス 	 Zeuxis
エウクレイデス 	 Eukleides
無名 #1037943 	 Nameless #1037943
パラモノス 	 Paramonos
カリアス 	 Kallias
無名 #1037951 	 Nameless #1037951
エウリドメ 	 Eurydome
ペイディアス 	 Pheidias
無名 #1037960 	 Nameless #1037960
無名 #1037961 	 Nameless #1037961
ブラステ 	 Blaste
ヒポトエー 	 Hippothoe
グリュロス 	 Gryllos
無名 #1037973 	 Nameless #1037973
無名 #1037974 	 Nameless #1037974
クロリス 	 Chloris
アルクメネ 	 Alkmene
オロロス 	 Oloros
デウカリオン 	 Deukalion
無名 #1037986 	 Nameless #1037986
ラムピト 	 Lampito
エウアイオン 	 Euaion
エピフロン 	 Epiphron
グラウコン 	 Glaukon
無名 #1037995 	 Nameless #1037995
ロドピス 	 Rhodopis
グラフィラ 	 Glaphyra
メラニッペ 	 Melanippe
テラモーン 	 Telamon
メレアグロス 	 Meleagros
ペリクレス 	 Perikles
エーリンナ 	 Erinna
プロピュライオンの案内人 	 Propylaion Guide
