ガイルス 	 Gyles
ヒダ 	 Hida
無名 #1000110 	 Nameless #1000110
無名 #1000111 	 Nameless #1000111
無名 #1000114 	 Nameless #1000114
無名 #1000115 	 Nameless #1000115
無名 #1000118 	 Nameless #1000118
無名 #1000119 	 Nameless #1000119
オノラン 	 Honoraint
ベルテナン 	 Bertennant
無名 #1000131 	 Nameless #1000131
無名 #1000133 	 Nameless #1000133
無名 #1000137 	 Nameless #1000137
無名 #1000138 	 Nameless #1000138
アダルハード 	 Adalhard
ファールアール 	 Pfarahr
メママ 	 Memama
無名 #1000142 	 Nameless #1000142
無名 #1000145 	 Nameless #1000145
ベルナデット 	 Bernadette
メラ・パメラ 	 Mera Pamera
無名 #1000151 	 Nameless #1000151
ハートフォード 	 Hartford
無名 #1000155 	 Nameless #1000155
エダン 	 Aedan
無名 #1000160 	 Nameless #1000160
オニィー 	 Aunillie
ニコリオー 	 Nicoliaux
無名 #1000163 	 Nameless #1000163
無名 #1000164 	 Nameless #1000164
無名 #1000176 	 Nameless #1000176
無名 #1000177 	 Nameless #1000177
無名 #1000186 	 Nameless #1000186
無名 #1000188 	 Nameless #1000188
ガヴィン少牙士 	 Gavin
イデル 	 Idele
シャンステゥル 	 Chansteloup
無名 #1000201 	 Nameless #1000201
無名 #1000202 	 Nameless #1000202
無名 #1000203 	 Nameless #1000203
ピアス 	 Piers
フ・ミバス 	 F'mibhas
無名 #1000207 	 Nameless #1000207
無名 #1000209 	 Nameless #1000209
無名 #1000210 	 Nameless #1000210
クロエ 	 Chloe
パスカリヌ 	 Pascaline
無名 #1000278 	 Nameless #1000278
セレスティーヌ 	 Celestine
リューリック 	 Leuric
タタソサ 	 Tatasosa
スピニング・ブレイド 	 Spinning Blade
エラル 	 Eral
無名 #1000381 	 Nameless #1000381
無名 #1000382 	 Nameless #1000382
ノジロ・マルジロ 	 Nojiro Marujiro
神勇隊の隊士 	 Gods' Quiver Bow
無名 #1000675 	 Nameless #1000675
無名 #1000676 	 Nameless #1000676
無名 #1000678 	 Nameless #1000678
ルーヘリック 	 Louhelic
アーケンボード 	 Erkenbaud
オノラン 	 Honoraint
ゴントラン 	 Gontrant
アントアノ 	 Antoinaut
無名 #1001146 	 Nameless #1001146
ベルテナン 	 Bertennant
無名 #1001149 	 Nameless #1001149
エラル 	 Eral
スピニング・ブレイド 	 Spinning Blade
タタソサ 	 Tatasosa
無名 #1001155 	 Nameless #1001155
無名 #1001156 	 Nameless #1001156
無名 #1001159 	 Nameless #1001159
リューリック 	 Leuric
ノジロ・マルジロ 	 Nojiro Marujiro
セレスティーヌ 	 Celestine
無名 #1001167 	 Nameless #1001167
カピュシヌ 	 Capucine
アダルハード 	 Adalhard
ウルタ 	 Ulta
陽気な旅芸人 	 Spirited Thespian
無口な大道芸人 	 Somber Strongman
ウファヌ大牙士 	 Uphanne
クロ・バジリ 	 Khloe Bajhiri
チョ・モーイ牙兵長 	 Tyoh Moui
アルフィノ 	 Alphinaud
シド 	 Cid
ルストバン 	 Roustebant
エフェミ 	 Ephemie
第二分隊の隊員 	 2nd Unit Brave
第二分隊の隊員 	 2nd Unit Brave
イダ 	 Yda
冒険者指導教官 	 The Smith
ミニオン好きの冒険者 	 Minion Enthusiast
無名 #1028083 	 Nameless #1028083
無名 #1028084 	 Nameless #1028084
無名 #1028089 	 Nameless #1028089
クプカ・クップ 	 Kupka Kupp
アロイズ 	 Aloyse
エゾルミール 	 Ezolmile
無名 #1041927 	 Nameless #1041927
