ナブディーン 	 Nahbdeen
無名 #1037732 	 Nameless #1037732
無名 #1037737 	 Nameless #1037737
無名 #1037745 	 Nameless #1037745
無名 #1037756 	 Nameless #1037756
無名 #1037765 	 Nameless #1037765
無名 #1037768 	 Nameless #1037768
無名 #1037769 	 Nameless #1037769
無名 #1037776 	 Nameless #1037776
無名 #1037777 	 Nameless #1037777
無名 #1037781 	 Nameless #1037781
クイントゥス 	 Quintus
ユルス 	 Jullus
アリゼー 	 Alisaie
ウリエンジェ 	 Urianger
グ・ラハ・ティア 	 G'raha Tia
エスティニアン 	 Estinien
アリゼー 	 Alisaie
アルフィノ 	 Alphinaud
ヤ・シュトラ 	 Y'shtola
サンクレッド 	 Thancred
ウリエンジェ 	 Urianger
グ・ラハ・ティア 	 G'raha Tia
エスティニアン 	 Estinien
チュチュト 	 Chuchuto
ココブキ 	 Cocobuki
チュチュト 	 Chuchuto
ココブキ 	 Cocobuki
ロスティック 	 Rostik
サンソン大牙士 	 Sanson
ギドゥロ 	 Guydelot
ブルーンバル 	 Broenbhar
アルカ・ゾルカ 	 Alka Zolka
アルベリク 	 Alberic
ステファニヴィアン 	 Stephanivien
チュチュト 	 Chuchuto
ココブキ 	 Cocobuki
ロスティック 	 Rostik
リセ 	 Lyse
ピピン 	 Pipin
エマネラン 	 Emmanellain
ア・ルン・センナ 	 A-Ruhn-Senna
エマネラン 	 Emmanellain
シカルド 	 Sicard
ココブキ 	 Cocobuki
ココブキ 	 Cocobuki
エフェミ 	 Ephemie
ユルス 	 Jullus
プリムス 	 Primus
無名 #1045849 	 Nameless #1045849
無名 #1045850 	 Nameless #1045850
無名 #1045851 	 Nameless #1045851
無名 #1045852 	 Nameless #1045852
ウダッディ 	 Udadhi
シーラザード 	 Shirazade
無名 #1037339 	 Nameless #1037339
メバート 	 Mehbaht
無名 #1037360 	 Nameless #1037360
無名 #1037363 	 Nameless #1037363
無名 #1037364 	 Nameless #1037364
無名 #1037375 	 Nameless #1037375
無名 #1037388 	 Nameless #1037388
無名 #1037391 	 Nameless #1037391
無名 #1037393 	 Nameless #1037393
無名 #1037397 	 Nameless #1037397
無名 #1037401 	 Nameless #1037401
無名 #1037407 	 Nameless #1037407
無名 #1037408 	 Nameless #1037408
無名 #1037411 	 Nameless #1037411
無名 #1037432 	 Nameless #1037432
無名 #1040521 	 Nameless #1040521
無名 #1040524 	 Nameless #1040524
無名 #1040531 	 Nameless #1040531
無名 #1040532 	 Nameless #1040532
無名 #1040534 	 Nameless #1040534
無名 #1041014 	 Nameless #1041014
無名 #1041015 	 Nameless #1041015
無名 #1041020 	 Nameless #1041020
エスティニアン 	 Estinien
ナシュ・マカラッカ 	 Nashu Mhakaracca
デリオン 	 Delion
ミラディーン 	 Miladeen
目玉の妖異 	 Sullen-eyed Voidsent
ジュブルンナ 	 Jubrunnah
アジュダヤ 	 Azdaja
プリムス 	 Primus
セクンドゥス 	 Secundus
無名 #1045496 	 Nameless #1045496
メッティウス 	 Mettius
グナエウス 	 Gnaeus
無名 #1037653 	 Nameless #1037653
無名 #1037678 	 Nameless #1037678
無名 #1037702 	 Nameless #1037702
無名 #1037711 	 Nameless #1037711
無名 #1037892 	 Nameless #1037892
無名 #1038985 	 Nameless #1038985
無名 #1038988 	 Nameless #1038988
無名 #1038990 	 Nameless #1038990
無名 #1039018 	 Nameless #1039018
無名 #1039019 	 Nameless #1039019
無名 #1039025 	 Nameless #1039025
無名 #1039038 	 Nameless #1039038
無名 #1039039 	 Nameless #1039039
無名 #1039040 	 Nameless #1039040
無名 #1039043 	 Nameless #1039043
無名 #1039044 	 Nameless #1039044
無名 #1039045 	 Nameless #1039045
無名 #1039062 	 Nameless #1039062
星戦士団の門兵 	 Radiant Guardsman
眼光鋭い星戦士 	 Sharp-eyed Radiant
無名 #1040919 	 Nameless #1040919
無名 #1040925 	 Nameless #1040925
無名 #1040935 	 Nameless #1040935
無名 #1040936 	 Nameless #1040936
無名 #1040937 	 Nameless #1040937
無名 #1040943 	 Nameless #1040943
無名 #1040950 	 Nameless #1040950
無名 #1040952 	 Nameless #1040952
ワータ 	 Vata
無名 #1042409 	 Nameless #1042409
無名 #1042411 	 Nameless #1042411
無名 #1042413 	 Nameless #1042413
無名 #1042415 	 Nameless #1042415
無名 #1042417 	 Nameless #1042417
ガーサ 	 Ghasa
無名 #1043119 	 Nameless #1043119
無名 #1043120 	 Nameless #1043120
パサスーン 	 Pasasun
無名 #1045718 	 Nameless #1045718
ゼロ 	 Zero
無名 #1046042 	 Nameless #1046042
無名 #1037283 	 Nameless #1037283
無名 #1037490 	 Nameless #1037490
無名 #1037496 	 Nameless #1037496
無名 #1037507 	 Nameless #1037507
無名 #1037512 	 Nameless #1037512
無名 #1037525 	 Nameless #1037525
無名 #1037568 	 Nameless #1037568
無名 #1037571 	 Nameless #1037571
無名 #1037574 	 Nameless #1037574
無名 #1037612 	 Nameless #1037612
無名 #1037614 	 Nameless #1037614
アルフィノ 	 Alphinaud
アリゼー 	 Alisaie
ヤ・シュトラ 	 Y'shtola
アリゼー 	 Alisaie
サンクレッド 	 Thancred
ヤ・シュトラ 	 Y'shtola
ウリエンジェ 	 Urianger
グ・ラハ・ティア 	 G'raha Tia
エスティニアン 	 Estinien
クルル 	 Krile
ヘスター 	 Hester
無名 #1039744 	 Nameless #1039744
無名 #1039746 	 Nameless #1039746
無名 #1039749 	 Nameless #1039749
アルファ 	 Alpha
オメガ 	 Omega
無名 #1040367 	 Nameless #1040367
無名 #1040369 	 Nameless #1040369
無名 #1040370 	 Nameless #1040370
無名 #1040445 	 Nameless #1040445
クラリレーン 	 Clarilaine
無名 #1041027 	 Nameless #1041027
無名 #1041030 	 Nameless #1041030
無名 #1041033 	 Nameless #1041033
無名 #1041038 	 Nameless #1041038
無名 #1041106 	 Nameless #1041106
無名 #1041107 	 Nameless #1041107
フルシュノ 	 Fourchenault
クローディエン 	 Claudien
クローディエン 	 Claudien
ネムジジ 	 Nemjiji
ルイスノ 	 Ruissenaud
フルシュノ 	 Fourchenault
サンクレッド 	 Thancred
ウリエンジェ 	 Urianger
リヴィングウェイ 	 Livingway
ルイスノ 	 Ruissenaud
ローリング・スプリング 	 Roaring Spring
イブキ 	 Ibuki
グロンディルヴェ 	 Grondilvet
サンクレッド 	 Thancred
ウリエンジェ 	 Urianger
エスティニアン 	 Estinien
アルフィノ 	 Alphinaud
アリゼー 	 Alisaie
ヤ・シュトラ 	 Y'shtola
グ・ラハ・ティア 	 G'raha Tia
クルル 	 Krile
グ・ラハ・ティア 	 G'raha Tia
無名 #1037094 	 Nameless #1037094
無名 #1037099 	 Nameless #1037099
シネット 	 Sinette
アテリース 	 Atheleys
ヒミズ 	 Himizu
無名 #1037123 	 Nameless #1037123
ムジェジェ 	 Mujeje
無名 #1037138 	 Nameless #1037138
無名 #1037145 	 Nameless #1037145
無名 #1037161 	 Nameless #1037161
無名 #1037190 	 Nameless #1037190
無名 #1037192 	 Nameless #1037192
無名 #1037195 	 Nameless #1037195
無名 #1037209 	 Nameless #1037209
無名 #1037233 	 Nameless #1037233
無名 #1037236 	 Nameless #1037236
シェルリネー 	 Cherlinaie
アルダイルン 	 Ahldiyrn
ワートウィブ 	 Wurtwyb
無名 #1037270 	 Nameless #1037270
無名 #1037290 	 Nameless #1037290
無名 #1037294 	 Nameless #1037294
ヒナゲシ 	 Hinageshi
チャ・ラカ・ティア 	 T'laqa Tia
ジュード 	 Jude
キット 	 Kytte
グ・ラハ・ティア 	 G'raha Tia
アルフィノ 	 Alphinaud
クルル 	 Krile
ヤ・シュトラ 	 Y'shtola
ニルゾゾ 	 Nilzozo
黄金のチャタ号 	 Golden Dhyata
ボリック 	 Boric
デブロイ 	 Debroye
無名 #1039240 	 Nameless #1039240
無名 #1039241 	 Nameless #1039241
ベルトスィンダ 	 Bertswinda
ホーリー・ボルダー 	 Hoary Boulder
クルトゥネ 	 Coultenet
ソロバン 	 Soroban
ネロ 	 Nero
アルファ 	 Alpha
オメガ 	 Omega
バベス・アイアンハート 	 Babeth Ironheart
無名 #1040965 	 Nameless #1040965
無名 #1040967 	 Nameless #1040967
無名 #1040972 	 Nameless #1040972
無名 #1040973 	 Nameless #1040973
無名 #1040979 	 Nameless #1040979
無名 #1040998 	 Nameless #1040998
無名 #1041001 	 Nameless #1041001
クルル 	 Krile
タタル 	 Tataru
無名 #1042027 	 Nameless #1042027
無名 #1042032 	 Nameless #1042032
アメリアンス 	 Ameliance
マリアルト 	 Maillart
気難しそうな帰還者 	 Sullen Refugee
穏やかそうな帰還者 	 Reserved Refugee
シャロー・ムアー 	 Shallow Moor
トリザサン 	 Trisassant
ヤ・シュトラ 	 Y'shtola
ラジオリスナーの学生 	 Radio-listening Student
アルフィノ 	 Alphinaud
アリゼー 	 Alisaie
エレンヴィル 	 Erenville
ウクラマト 	 Wuk Lamat
アルフィノ 	 Alphinaud
アリゼー 	 Alisaie
クルル 	 Krile
ハズダーダ 	 Hasdahd
グ・ラハ・ティア 	 G'raha Tia
カマルブゼール 	 Camalbusert
かきとりくん 	 Memolivia
無名 #1043780 	 Nameless #1043780
無名 #1043781 	 Nameless #1043781
ネムジジ 	 Nemjiji
ルイスノ 	 Ruissenaud
無名 #1039360 	 Nameless #1039360
無名 #1043408 	 Nameless #1043408
無名 #1043564 	 Nameless #1043564
無名 #1043567 	 Nameless #1043567
無名 #1043568 	 Nameless #1043568
無名 #1043570 	 Nameless #1043570
無名 #1043583 	 Nameless #1043583
無名 #1043871 	 Nameless #1043871
無名 #1043877 	 Nameless #1043877
無名 #1037797 	 Nameless #1037797
無名 #1037800 	 Nameless #1037800
無名 #1037808 	 Nameless #1037808
無名 #1037818 	 Nameless #1037818
無名 #1037821 	 Nameless #1037821
無名 #1037825 	 Nameless #1037825
無名 #1037834 	 Nameless #1037834
無名 #1037836 	 Nameless #1037836
無名 #1037837 	 Nameless #1037837
無名 #1037842 	 Nameless #1037842
無名 #1037849 	 Nameless #1037849
無名 #1037852 	 Nameless #1037852
無名 #1037855 	 Nameless #1037855
無名 #1037875 	 Nameless #1037875
無名 #1037881 	 Nameless #1037881
無名 #1037894 	 Nameless #1037894
ブラスティングウェイ 	 Blastingway
無名 #1037901 	 Nameless #1037901
無名 #1037904 	 Nameless #1037904
ディギングウェイ 	 Diggingway
若い帰還者 	 Despondent Refugee
コイニングウェイ 	 Coiningway
クッキングウェイ 	 Cookingway
ライディングウェイ 	 Ridingway
ワーキング・サポーター 	 Doing Supporter
キーピングウェイ 	 Keepingway
灰毛のレポリット 	 Ashen-furred Loporrit
ゲーミングウェイ 	 Gamingway
無名 #1044417 	 Nameless #1044417
無名 #1044423 	 Nameless #1044423
無名 #1044429 	 Nameless #1044429
無名 #1044434 	 Nameless #1044434
無名 #1044442 	 Nameless #1044442
グリーニングウェイ 	 Greeningway
無名 #1044451 	 Nameless #1044451
無名 #1044950 	 Nameless #1044950
無名 #1044952 	 Nameless #1044952
無名 #1045246 	 Nameless #1045246
ウリエンジェ 	 Urianger
コム・ノスク 	 Kohm Noskh
ネシュ・オール 	 Nesh Ohr
コール・アレ 	 Kohl Ahleh
ノォ＝ノーク 	 Noh-nookh
無名 #1038017 	 Nameless #1038017
無名 #1038018 	 Nameless #1038018
ボフ＝ボーク 	 Boph-bookh
無名 #1038027 	 Nameless #1038027
ケェ＝ケース 	 Ceh-ceeth
M-032 	 M-032
無名 #1038036 	 Nameless #1038036
N-4486 	 N-4486
N-0055 	 N-0055
無名 #1039777 	 Nameless #1039777
無名 #1041047 	 Nameless #1041047
セス・トスク 	 Sehth Toskh
メーティオン 	 Meteion
N-7000 	 N-7000
ジャミングウェイ 	 Jammingway
サンクレッド 	 Thancred
ヤ・シュトラ 	 Y'shtola
ウリエンジェ 	 Urianger
エスティニアン 	 Estinien
グ・ラハ・ティア 	 G'raha Tia
アルフィノ 	 Alphinaud
スティグマ・フォー 	 Stigma-4
N-0598 	 N-0598
N-3372 	 N-3372
望郷するグレビュオフ 	 Emotional Grebuloff
詭弁家のイーア 	 Sophistic Ea
切なげなドラゴン 	 Beleaguered Dragon
納品受付型オミクロン 	 Food Processing Unit
無名 #1043941 	 Nameless #1043941
ゴードナ・ガーディアン 	 Gordhona Guardian
無名 #1044169 	 Nameless #1044169
無名 #1044194 	 Nameless #1044194
ヘラニコス 	 Hellanikos
ソロン 	 Solon
デモクリトス 	 Demokritos
クストス 	 Xouthos
ペリメネ 	 Perimede
無名 #1037930 	 Nameless #1037930
無名 #1037932 	 Nameless #1037932
サッフォ 	 Sappho
メナンドロス 	 Menandros
無名 #1037938 	 Nameless #1037938
ゼウクシス 	 Zeuxis
エウクレイデス 	 Eukleides
無名 #1037943 	 Nameless #1037943
パラモノス 	 Paramonos
カリアス 	 Kallias
無名 #1037951 	 Nameless #1037951
エウリドメ 	 Eurydome
ペイディアス 	 Pheidias
無名 #1037960 	 Nameless #1037960
無名 #1037961 	 Nameless #1037961
ブラステ 	 Blaste
ヒポトエー 	 Hippothoe
グリュロス 	 Gryllos
無名 #1037973 	 Nameless #1037973
無名 #1037974 	 Nameless #1037974
クロリス 	 Chloris
アルクメネ 	 Alkmene
オロロス 	 Oloros
デウカリオン 	 Deukalion
無名 #1037986 	 Nameless #1037986
ラムピト 	 Lampito
エウアイオン 	 Euaion
エピフロン 	 Epiphron
グラウコン 	 Glaukon
無名 #1037995 	 Nameless #1037995
ロドピス 	 Rhodopis
グラフィラ 	 Glaphyra
メラニッペ 	 Melanippe
テラモーン 	 Telamon
メレアグロス 	 Meleagros
ペリクレス 	 Perikles
エーリンナ 	 Erinna
プロピュライオンの案内人 	 Propylaion Guide
エリクトニオス 	 Erichthonios
ラハブレア 	 Lahabrea
テミス 	 Themis
エリクトニオス 	 Erichthonios
テミス 	 Themis
エリクトニオス 	 Erichthonios
無名 #1045381 	 Nameless #1045381
