パークケ 	 Pawkukwe
ミーゾ 	 Miitso
不思議なゴブリン族 	 Peculiar Goblin
エルヴァーン族の冒険者 	 Elvaan Adventurer
ヒューム族の冒険者 	 Hume Adventurer
小柄な姿の影 	 Diminutive Shade
無名 #1052150 	 Nameless #1052150
穏やかな様子の影 	 Cordial Shade
無名 #1052154 	 Nameless #1052154
無名 #1052155 	 Nameless #1052155
無名 #1052156 	 Nameless #1052156
無名 #1052157 	 Nameless #1052157
無名 #1052158 	 Nameless #1052158
注文を待つ影 	 Thrifty Shade
窓口の近くに立つ影 	 Orderly Shade
無名 #1052164 	 Nameless #1052164
寂しげに佇む影 	 Solemn Shade
エルヴァーン族の踊り子 	 Elvaan Dancer
ヒューム族の黒魔道士 	 Hume Black Mage
