グラーリー 	 Grawley
イルチャー 	 Illcher
無名 #1027426 	 Nameless #1027426
タチャ・メイ 	 Tatcha-Mei
無名 #1027434 	 Nameless #1027434
無名 #1027436 	 Nameless #1027436
無名 #1027438 	 Nameless #1027438
ラキット 	 Rakitt
グラット 	 Gratt
ボモット 	 Bomott
無名 #1027472 	 Nameless #1027472
無名 #1027476 	 Nameless #1027476
無名 #1027479 	 Nameless #1027479
無名 #1027482 	 Nameless #1027482
リオット 	 Riott
無名 #1027488 	 Nameless #1027488
無名 #1027489 	 Nameless #1027489
無名 #1027491 	 Nameless #1027491
無名 #1027494 	 Nameless #1027494
無名 #1027496 	 Nameless #1027496
ジェイムベルト 	 Jaimbert
無名 #1027501 	 Nameless #1027501
無名 #1027502 	 Nameless #1027502
無名 #1027506 	 Nameless #1027506
無名 #1027508 	 Nameless #1027508
無名 #1027510 	 Nameless #1027510
無名 #1027512 	 Nameless #1027512
無名 #1027515 	 Nameless #1027515
スモット 	 Sumott
ジニット 	 Xinitt
無名 #1027522 	 Nameless #1027522
無名 #1027523 	 Nameless #1027523
無名 #1030174 	 Nameless #1030174
無名 #1030175 	 Nameless #1030175
物腰柔らかな元兵士 	 Soft-faced Bloke
無名 #1030590 	 Nameless #1030590
無名 #1030592 	 Nameless #1030592
無名 #1030593 	 Nameless #1030593
噂好きのドワーフ 	 Gossipy Dwarf
坑道の番人 	 Dig Site Watch
ドワーフ族の親方 	 Dig Site Chief
アノッグ 	 Anogg
コノッグ 	 Konogg
コノッグ 	 Konogg
