ヨシダ・ナオキ 	 Naoki Yoshida
カスガ・ヒデユキ 	 Hideyuki Kasuga
ソケン・マサヨシ 	 Masayoshi Soken
ムロウチ・トシオ 	 Toshio Murouchi
スズキ・タケオ 	 Takeo Suzuki
ミナガワ・ヒロシ 	 Hiroshi Minagawa
コージ・フォックス 	 Koji Fox
マエヒロ・カズトヨ 	 Kazutoyo Maehiro
タカイ・ヒロシ 	 Hiroshi Takai
コウモト・ノブアキ 	 Nobuaki Komoto
シラスギ・コウジ 	 Koji Shirasugi
ゴンダイ・ミツトシ 	 Mitsutoshi Gondai
無名 #1015704 	 Nameless #1015704
無名 #1015705 	 Nameless #1015705
無名 #1015706 	 Nameless #1015706
無名 #1015707 	 Nameless #1015707
無名 #1015708 	 Nameless #1015708
無名 #1015709 	 Nameless #1015709
無名 #1015711 	 Nameless #1015711
無名 #1015712 	 Nameless #1015712
無名 #1015719 	 Nameless #1015719
無名 #1015720 	 Nameless #1015720
無名 #1015724 	 Nameless #1015724
無名 #1015725 	 Nameless #1015725
