リセ 	 Lyse
メッフリッド 	 Meffrid
屈強な若者 	 Cynical Youth
ゲレン 	 Gelen
ヒッデン・ハース 	 Hidden Hearth
ホッジキン 	 Hodgkin
アングリー・クァール 	 Angry Coeurl
リューユー 	 Leueue
無名 #1020851 	 Nameless #1020851
アンスガー 	 Ansger
ゲルヴェシン 	 Gervesin
ベント・フロンド 	 Bent Frond
リーニング・エント 	 Leaning Ent
イーガー・ラプター 	 Eager Raptor
無名 #1020863 	 Nameless #1020863
無名 #1020864 	 Nameless #1020864
ペール・モーニング 	 Pale Morning
無名 #1020879 	 Nameless #1020879
無名 #1020881 	 Nameless #1020881
グントマル 	 Guntmar
オゲリー 	 Oggery
ゴダフレ 	 Godafre
ローキン 	 Rawkin
無名 #1020897 	 Nameless #1020897
無名 #1020898 	 Nameless #1020898
ベイナード 	 Baynard
アンスヘルム 	 Ansehelm
無名 #1021539 	 Nameless #1021539
ゲルベルト 	 Gerbert
無名 #1021545 	 Nameless #1021545
無名 #1021547 	 Nameless #1021547
フロディガー 	 Hruodiger
ドッブ 	 Dob
ジャ・ナイロ 	 J'nairoh
無名 #1021588 	 Nameless #1021588
無名 #1021596 	 Nameless #1021596
ラフ 	 Rahu
無名 #1022393 	 Nameless #1022393
無名 #1022395 	 Nameless #1022395
無名 #1022969 	 Nameless #1022969
無名 #1022972 	 Nameless #1022972
無名 #1022975 	 Nameless #1022975
ウィスカー 	 Wiscar
