無名 #1004156 	 Nameless #1004156
無名 #1004159 	 Nameless #1004159
無名 #1004171 	 Nameless #1004171
無名 #1004172 	 Nameless #1004172
無名 #1004173 	 Nameless #1004173
無名 #1004174 	 Nameless #1004174
無名 #1004183 	 Nameless #1004183
無名 #1004193 	 Nameless #1004193
無名 #1004194 	 Nameless #1004194
無名 #1004200 	 Nameless #1004200
無名 #1004221 	 Nameless #1004221
無名 #1004227 	 Nameless #1004227
無名 #1004231 	 Nameless #1004231
無名 #1004232 	 Nameless #1004232
無名 #1004233 	 Nameless #1004233
チョコボ屋 	 Chocobokeep
無名 #1004246 	 Nameless #1004246
無名 #1004259 	 Nameless #1004259
無名 #1004260 	 Nameless #1004260
無名 #1004261 	 Nameless #1004261
無名 #1004263 	 Nameless #1004263
無名 #1004265 	 Nameless #1004265
無名 #1004267 	 Nameless #1004267
無名 #1004279 	 Nameless #1004279
無名 #1004280 	 Nameless #1004280
無名 #1004286 	 Nameless #1004286
無名 #1004289 	 Nameless #1004289
無名 #1004297 	 Nameless #1004297
無名 #1004298 	 Nameless #1004298
パパワズ 	 Papawazu
ラフォルド二等闘兵 	 Rafold
ゼゼラギ二等闘兵 	 Zezeragi
アデレナ一等闘兵 	 Adelena
ベティン二等闘兵 	 Betyn
メメゾフ一等闘兵 	 Memezofu
ワイムンド上等闘兵 	 Wymund
ホープフル・ドーン上等闘兵 	 Hopeful Dawn
ラウバーン 	 Raubahn
ラウバーン 	 Raubahn
ビッグス 	 Biggs
ウェッジ 	 Wedge
スパイラリング・パス闘軍曹 	 Spiraling Path
無名 #1011009 	 Nameless #1011009
