無名 #1000223 	 Nameless #1000223
無名 #1000224 	 Nameless #1000224
無名 #1000225 	 Nameless #1000225
無名 #1000250 	 Nameless #1000250
無名 #1000268 	 Nameless #1000268
リズレー 	 Lisellaie
カスベルト 	 Cuthbert
無名 #1000329 	 Nameless #1000329
無名 #1000330 	 Nameless #1000330
バラン 	 Balan
無名 #1000337 	 Nameless #1000337
イマニー 	 Ymanie
無名 #1000339 	 Nameless #1000339
エリモン 	 Erimmont
ジョフリー 	 Geoffrey
ブロアジラン 	 Bloisirant
フォセルトー 	 Faucertaux
無名 #1000592 	 Nameless #1000592
無名 #1000593 	 Nameless #1000593
イアンナ 	 Ianna
無名 #1000596 	 Nameless #1000596
オフィリオー 	 Auphiliot
無名 #1000599 	 Nameless #1000599
無名 #1000602 	 Nameless #1000602
ハウキン 	 Howkin
無名 #1000604 	 Nameless #1000604
無名 #1000605 	 Nameless #1000605
無名 #1000607 	 Nameless #1000607
グンテラス 	 Gunterus
カステラン 	 Castellaint
マエル 	 Maelle
無名 #1001189 	 Nameless #1001189
無名 #1001190 	 Nameless #1001190
ジュリアンベール 	 Juliembert
レフェイン 	 Leffeyne
無名 #1002738 	 Nameless #1002738
無名 #1002739 	 Nameless #1002739
ウィルハム 	 Wilham
フィエルレーヌ 	 Fierlaine
アヴェレイ 	 Averay
ヘイナナ 	 Heinana
ヴェームリディル 	 Waemlydir
アリエット 	 Haliette
無名 #1002751 	 Nameless #1002751
ドセット 	 Docette
フィオリヌ 	 Fiolinne
無名 #1002759 	 Nameless #1002759
無名 #1002760 	 Nameless #1002760
無名 #1002761 	 Nameless #1002761
フロラン 	 Florent
無名 #1002765 	 Nameless #1002765
ミリエラ 	 Miriela
ヨエヌ 	 Yoenne
ディードラ 	 Deidra
フォークス 	 Fawkes
スィミ 	 Simmie
イザルモア 	 Isarmoix
ケリッヒ 	 Kerrich
ダカ・ジンジャル 	 Daca Jinjahl
パパリモ 	 Papalymo
イダ 	 Yda
アルフェヌ 	 Alphene
無名 #1011012 	 Nameless #1011012
無名 #1020962 	 Nameless #1020962
無名 #1020963 	 Nameless #1020963
無名 #1038421 	 Nameless #1038421
無名 #1038424 	 Nameless #1038424
ゴリアス 	 Golias
