無名 #1037283 	 Nameless #1037283
無名 #1037490 	 Nameless #1037490
無名 #1037496 	 Nameless #1037496
無名 #1037507 	 Nameless #1037507
無名 #1037512 	 Nameless #1037512
無名 #1037525 	 Nameless #1037525
無名 #1037568 	 Nameless #1037568
無名 #1037571 	 Nameless #1037571
無名 #1037574 	 Nameless #1037574
無名 #1037612 	 Nameless #1037612
無名 #1037614 	 Nameless #1037614
アルフィノ 	 Alphinaud
アリゼー 	 Alisaie
ヤ・シュトラ 	 Y'shtola
アリゼー 	 Alisaie
サンクレッド 	 Thancred
ヤ・シュトラ 	 Y'shtola
ウリエンジェ 	 Urianger
グ・ラハ・ティア 	 G'raha Tia
エスティニアン 	 Estinien
クルル 	 Krile
ヘスター 	 Hester
無名 #1039744 	 Nameless #1039744
無名 #1039746 	 Nameless #1039746
無名 #1039749 	 Nameless #1039749
アルファ 	 Alpha
オメガ 	 Omega
無名 #1040367 	 Nameless #1040367
無名 #1040369 	 Nameless #1040369
無名 #1040370 	 Nameless #1040370
無名 #1040445 	 Nameless #1040445
クラリレーン 	 Clarilaine
無名 #1041027 	 Nameless #1041027
無名 #1041030 	 Nameless #1041030
無名 #1041033 	 Nameless #1041033
無名 #1041038 	 Nameless #1041038
無名 #1041106 	 Nameless #1041106
無名 #1041107 	 Nameless #1041107
フルシュノ 	 Fourchenault
クローディエン 	 Claudien
クローディエン 	 Claudien
ネムジジ 	 Nemjiji
ルイスノ 	 Ruissenaud
フルシュノ 	 Fourchenault
サンクレッド 	 Thancred
ウリエンジェ 	 Urianger
リヴィングウェイ 	 Livingway
ルイスノ 	 Ruissenaud
ローリング・スプリング 	 Roaring Spring
イブキ 	 Ibuki
グロンディルヴェ 	 Grondilvet
