ローロット 	 Lorotte
無名 #1027866 	 Nameless #1027866
ダンタ 	 Danta
ジーンジン 	 Zhin Zin
ラットガル 	 Latgar
モルド族の守衛 	 Mord Souq Guard
ブーンブン 	 Bhun Bun
無名 #1027887 	 Nameless #1027887
ゾールゾル 	 Zhol Zol
無名 #1027890 	 Nameless #1027890
ミールミル 	 Mhil Mil
ルーンルン 	 Rhun Run
無名 #1027907 	 Nameless #1027907
モーンモン 	 Mhon Mon
トフリス 	 Tofrith
スヴァイン 	 Sveinn
無名 #1027933 	 Nameless #1027933
ハラルドゥル 	 Haraldur
無名 #1027937 	 Nameless #1027937
無名 #1027941 	 Nameless #1027941
巡回中の労働者 	 Patrolling Laborer
ウリエンジェ 	 Urianger
修理中のタロース 	 Unrepaired Talos
ジェリック 	 Jeryk
ミンフィリア 	 Minfilia
サーフ 	 Thaffe
無名 #1030420 	 Nameless #1030420
ウルミー 	 Ulmie
無名 #1030426 	 Nameless #1030426
ゼーンゼン 	 Zhen Zen
無名 #1030428 	 Nameless #1030428
ボールボル 	 Bhol Bol
無名 #1030435 	 Nameless #1030435
ギールギル 	 Ghil Gil
無名 #1031325 	 Nameless #1031325
無名 #1031327 	 Nameless #1031327
アリゼー 	 Alisaie
マグヌス 	 Magnus
付き添いの世話人 	 Attentive Caregiver
ヤルフォート 	 Yalfort
リュート・スー 	 Lewto-Sue
