フラモンシス 	 Framoncis
グウェン 	 Gwen
ジェヌレット 	 Jainelette
マス 	 Mathye
神殿騎士団の従騎士 	 Temple Knight Squire
ウトルゲルラン 	 Outreguerlain
ネリニ 	 Nelinnie
トルスフェル 	 Torsefers
アリスィ 	 Alissie
クリオ 	 Cliaux
搭乗窓口 	 Airship Ticketer
無名 #1015444 	 Nameless #1015444
無名 #1015450 	 Nameless #1015450
無名 #1015454 	 Nameless #1015454
無名 #1015458 	 Nameless #1015458
無名 #1015460 	 Nameless #1015460
無名 #1015461 	 Nameless #1015461
無名 #1015467 	 Nameless #1015467
無名 #1015479 	 Nameless #1015479
無名 #1015480 	 Nameless #1015480
無名 #1015481 	 Nameless #1015481
無名 #1015482 	 Nameless #1015482
フォルタン家の騎兵 	 House Fortemps Knight
神学院の助祭 	 Scholasticate Deacon
無名 #1016016 	 Nameless #1016016
無名 #1016017 	 Nameless #1016017
無名 #1016019 	 Nameless #1016019
エマネラン 	 Emmanellain
オノロワ 	 Honoroit
クレメンス 	 Clemence
