無名 #1001396 	 Nameless #1001396
無名 #1001397 	 Nameless #1001397
無名 #1001398 	 Nameless #1001398
無名 #1001401 	 Nameless #1001401
無名 #1001402 	 Nameless #1001402
無名 #1001403 	 Nameless #1001403
無名 #1001404 	 Nameless #1001404
無名 #1001407 	 Nameless #1001407
無名 #1001409 	 Nameless #1001409
無名 #1001410 	 Nameless #1001410
無名 #1001411 	 Nameless #1001411
無名 #1001413 	 Nameless #1001413
ジョヴィアル・ジャイアント二等闘兵 	 Jovial Giant
ウィセンカインド二等闘兵 	 Withekind
無名 #1001417 	 Nameless #1001417
無名 #1001419 	 Nameless #1001419
ミュタミクス 	 Mutamix Bubblypots
スヴィンブルース 	 Swynbroes
フ・ホバス 	 F'hobhas
無名 #1001431 	 Nameless #1001431
無名 #1001432 	 Nameless #1001432
エーセルギス 	 Aethelgyth
ベリンゲル 	 Beringaer
エトフレド 	 Etfled
ゼゼダ 	 Zezeda
無名 #1001441 	 Nameless #1001441
無名 #1001442 	 Nameless #1001442
無名 #1001443 	 Nameless #1001443
無名 #1001444 	 Nameless #1001444
オスベルト 	 Osbert
無名 #1001448 	 Nameless #1001448
無名 #1001450 	 Nameless #1001450
無名 #1001451 	 Nameless #1001451
無名 #1001454 	 Nameless #1001454
ガガリ 	 Gagari
無名 #1001456 	 Nameless #1001456
ヒヒヤジャ 	 Hihiyaja
無名 #1001459 	 Nameless #1001459
ウォウォバル 	 Wowobaru
無名 #1001461 	 Nameless #1001461
ラウンデルフ 	 Roundelph
アダルフンス 	 Adalfuns
無名 #1001464 	 Nameless #1001464
ソリッド・トランク 	 Solid Trunk
リカルド 	 Ricard
無名 #1001467 	 Nameless #1001467
無名 #1001468 	 Nameless #1001468
ガガリオ 	 Gagalyo
無名 #1001470 	 Nameless #1001470
無名 #1001471 	 Nameless #1001471
無名 #1001472 	 Nameless #1001472
無名 #1001473 	 Nameless #1001473
メメヌグ 	 Memenugu
無名 #1001475 	 Nameless #1001475
無名 #1001476 	 Nameless #1001476
無名 #1001477 	 Nameless #1001477
無名 #1001479 	 Nameless #1001479
無名 #1001480 	 Nameless #1001480
無名 #1001481 	 Nameless #1001481
無名 #1001482 	 Nameless #1001482
無名 #1001483 	 Nameless #1001483
無名 #1001485 	 Nameless #1001485
無名 #1001486 	 Nameless #1001486
無名 #1001487 	 Nameless #1001487
無名 #1001491 	 Nameless #1001491
ギギナス 	 Giginasu
無名 #1001498 	 Nameless #1001498
シシドア 	 Cicidoa
ロジャー 	 Roger
無名 #1001542 	 Nameless #1001542
無名 #1001545 	 Nameless #1001545
無名 #1001546 	 Nameless #1001546
無名 #1001547 	 Nameless #1001547
無名 #1001548 	 Nameless #1001548
無名 #1001550 	 Nameless #1001550
無名 #1001551 	 Nameless #1001551
無名 #1001554 	 Nameless #1001554
無名 #1001557 	 Nameless #1001557
無名 #1001559 	 Nameless #1001559
無名 #1001560 	 Nameless #1001560
無名 #1001561 	 Nameless #1001561
無名 #1001562 	 Nameless #1001562
無名 #1001565 	 Nameless #1001565
無名 #1001567 	 Nameless #1001567
無名 #1001576 	 Nameless #1001576
ヅヅメダ 	 Zuzumeda
無名 #1001579 	 Nameless #1001579
無名 #1001580 	 Nameless #1001580
無名 #1001582 	 Nameless #1001582
無名 #1001583 	 Nameless #1001583
無名 #1001584 	 Nameless #1001584
無名 #1001585 	 Nameless #1001585
無名 #1001586 	 Nameless #1001586
無名 #1001588 	 Nameless #1001588
無名 #1001589 	 Nameless #1001589
無名 #1001591 	 Nameless #1001591
無名 #1001592 	 Nameless #1001592
無名 #1001593 	 Nameless #1001593
無名 #1001594 	 Nameless #1001594
ブレイヴス 	 Blayves
ハムンド 	 Hamund
無名 #1002940 	 Nameless #1002940
無名 #1002941 	 Nameless #1002941
ノルマン二等闘兵 	 Norman
レイモンドの娘 	 Raymond's Daughter
無名 #1010344 	 Nameless #1010344
無名 #1010350 	 Nameless #1010350
無名 #1011006 	 Nameless #1011006
無名 #1014031 	 Nameless #1014031
無名 #1021427 	 Nameless #1021427
腹黒そうなララフェル族 	 Heartless Moneylender
無名 #1027650 	 Nameless #1027650
無名 #1028401 	 Nameless #1028401
無名 #1028402 	 Nameless #1028402
無名 #1028403 	 Nameless #1028403
無名 #1028405 	 Nameless #1028405
