アリゼー 	 Alisaie
ラウバーン 	 Raubahn
ヒエン 	 Hien
ユウギリ 	 Yugiri
ナナモ・ウル・ナモ 	 Nanamo Ul Namo
ピピン 	 Pipin
アイメリク 	 Aymeric
ルキア 	 Lucia
メルウィブ 	 Merlwyb
エインザル大甲将 	 Eynzahr Slafyrsyn
カヌ・エ・センナ 	 Kan-E-Senna
白蛇の守人 	 Keeper Of The Entwined Serpents
無名 #1027003 	 Nameless #1027003
無名 #1027005 	 Nameless #1027005
無名 #1027007 	 Nameless #1027007
無名 #1027010 	 Nameless #1027010
無名 #1027013 	 Nameless #1027013
無名 #1027020 	 Nameless #1027020
無名 #1027088 	 Nameless #1027088
無名 #1027092 	 Nameless #1027092
無名 #1027096 	 Nameless #1027096
無名 #1027196 	 Nameless #1027196
無名 #1027197 	 Nameless #1027197
無名 #1027200 	 Nameless #1027200
無名 #1027201 	 Nameless #1027201
無名 #1032714 	 Nameless #1032714
