ビベヌ 	 Vivenne
ランケール 	 Lanquairt
ルドヴォア 	 Ludovoix
アルフィノ 	 Alphinaud
シド 	 Cid
エドメル 	 Edmelle
ヨシア 	 Jocea
マーコリン 	 Maucolyn
カリロー 	 Carrilaut
ドゥビコロワ 	 Duvicauroix
シルヴァンテル 	 Sylvaintel
プレリオー 	 Prairillot
セストゥニュー 	 Saistenioux
ティローラン 	 Tirauland
マルシアレー 	 Martiallais
アルフィノ 	 Alphinaud
シド 	 Cid
ドゥシェネル 	 Duchesnelt
アルチュリュー 	 Arthurioux
ベルモント 	 Belmont
リックマン 	 Rickeman
エマニュエル 	 Emanuel
マティニアン 	 Matigniant
メドゥィル 	 Meduil
エドウィン 	 Edwyn
アルボアズ 	 Alboise
グデルヌ 	 Goudernoux
ニヴィ 	 Nivie
オンブリヌ 	 Ombeline
テオフィラン 	 Theophilain
オンセネデル 	 Oncenedl
ボイル 	 Boyle
フェルディエ 	 Ferdillaix
フスクネー 	 Fousquenet
シド 	 Cid
ジョエロー 	 Joellaut
アルフィノ 	 Alphinaud
リオトロア 	 Liautroix
ブレートニュー 	 Braitognieux
ベランジョア 	 Berengeoit
フォルスマル 	 Forsemart
オルディリク 	 Ourdilic
ランスフェル 	 Lancefer
ムリズ 	 Meurise
アルフィノ 	 Alphinaud
オフェリ 	 Ophelie
ブリセル 	 Bricelt
ピエルモン 	 Pierremons
ウェッジ 	 Wedge
アベリ 	 Abelie
イニアス 	 Ignace
シド 	 Cid
ビッグス 	 Biggs
カイリアン 	 Cailean
フリジア 	 Fridgia
フィルミナン 	 Firminnant
無名 #1006810 	 Nameless #1006810
無名 #1006814 	 Nameless #1006814
無名 #1006817 	 Nameless #1006817
無名 #1006821 	 Nameless #1006821
無名 #1006823 	 Nameless #1006823
無名 #1006825 	 Nameless #1006825
無名 #1006826 	 Nameless #1006826
無名 #1006827 	 Nameless #1006827
無名 #1006829 	 Nameless #1006829
無名 #1006833 	 Nameless #1006833
無名 #1006835 	 Nameless #1006835
無名 #1006837 	 Nameless #1006837
無名 #1006838 	 Nameless #1006838
無名 #1006839 	 Nameless #1006839
無名 #1006844 	 Nameless #1006844
無名 #1006845 	 Nameless #1006845
無名 #1006847 	 Nameless #1006847
無名 #1006856 	 Nameless #1006856
無名 #1006858 	 Nameless #1006858
無名 #1006860 	 Nameless #1006860
無名 #1006861 	 Nameless #1006861
無名 #1006863 	 Nameless #1006863
無名 #1006864 	 Nameless #1006864
無名 #1006866 	 Nameless #1006866
無名 #1006868 	 Nameless #1006868
無名 #1006869 	 Nameless #1006869
無名 #1006872 	 Nameless #1006872
無名 #1006873 	 Nameless #1006873
無名 #1006874 	 Nameless #1006874
無名 #1006877 	 Nameless #1006877
無名 #1006878 	 Nameless #1006878
無名 #1006881 	 Nameless #1006881
無名 #1006882 	 Nameless #1006882
無名 #1006891 	 Nameless #1006891
無名 #1006892 	 Nameless #1006892
無名 #1006895 	 Nameless #1006895
無名 #1006896 	 Nameless #1006896
ドリヴィドー 	 Drividot
ルヴィオヌ 	 Louviaune
ロジュダンレル 	 Logedanrel
トゥアク 	 Tuatkk
セノタ 	 Cenota
パトリック 	 Patrick
ウィリーエルムス 	 Willielmus
無名 #1008197 	 Nameless #1008197
無名 #1008199 	 Nameless #1008199
無名 #1008201 	 Nameless #1008201
無名 #1008202 	 Nameless #1008202
無名 #1008206 	 Nameless #1008206
無名 #1008208 	 Nameless #1008208
無名 #1008212 	 Nameless #1008212
無名 #1008213 	 Nameless #1008213
無名 #1008214 	 Nameless #1008214
無名 #1008215 	 Nameless #1008215
無名 #1008216 	 Nameless #1008216
無名 #1008217 	 Nameless #1008217
無名 #1008222 	 Nameless #1008222
無名 #1008225 	 Nameless #1008225
無名 #1008230 	 Nameless #1008230
無名 #1008231 	 Nameless #1008231
無名 #1008235 	 Nameless #1008235
無名 #1008239 	 Nameless #1008239
無名 #1008240 	 Nameless #1008240
無名 #1008241 	 Nameless #1008241
無名 #1008243 	 Nameless #1008243
無名 #1008245 	 Nameless #1008245
無名 #1008246 	 Nameless #1008246
テンペルトン 	 Templeton
ノルベットー 	 Norbettaux
無名 #1009620 	 Nameless #1009620
無名 #1009621 	 Nameless #1009621
無名 #1009674 	 Nameless #1009674
アルフィノ 	 Alphinaud
ユユハセ 	 Yuyuhase
屈強な神殿騎士 	 Stalwart Temple Knight
無名 #1010932 	 Nameless #1010932
無名 #1010934 	 Nameless #1010934
無名 #1010935 	 Nameless #1010935
無名 #1010936 	 Nameless #1010936
無名 #1010937 	 Nameless #1010937
無名 #1010938 	 Nameless #1010938
狼狽える神殿騎士 	 Trembling Temple Knight
緊張した神殿騎士 	 Tenterhooked Temple Knight
憤激した騎兵 	 Dyspeptic Dragoon
動揺した騎兵 	 Bothered Bowman
無名 #1010943 	 Nameless #1010943
無名 #1010944 	 Nameless #1010944
無名 #1010946 	 Nameless #1010946
無名 #1010947 	 Nameless #1010947
無名 #1010950 	 Nameless #1010950
無名 #1010962 	 Nameless #1010962
無名 #1010970 	 Nameless #1010970
無名 #1013611 	 Nameless #1013611
無名 #1013612 	 Nameless #1013612
無名 #1016586 	 Nameless #1016586
無名 #1017096 	 Nameless #1017096
無名 #1017545 	 Nameless #1017545
無名 #1017550 	 Nameless #1017550
シャトト 	 Shatotto
ザイ・ア・ネルハー 	 Zhai'a Nelhah
