メルゲン 	 Mergen
コヤル 	 Qoyar
ムングリグ 	 Munglig
マラル 	 Maral
カアルン 	 Caalun
イバクハ 	 Ibakha
ブジール 	 Bujir
イトゥルゲン 	 Iturgen
カイシャン 	 Khaishan
コトタ 	 Cotota
タマチャグ 	 Tamachag
ベキ 	 Beki
バイドゥル 	 Baidur
ボトクイ 	 Botokhui
スウド 	 Suvd
ウトウ 	 Uto
イェスイ 	 Yesui
チャンブイ 	 Chambui
ナレンガワ 	 Narengawa
トゲネ 	 Togene
無名 #1019364 	 Nameless #1019364
無名 #1019365 	 Nameless #1019365
無名 #1019369 	 Nameless #1019369
無名 #1019370 	 Nameless #1019370
無名 #1019371 	 Nameless #1019371
無名 #1019372 	 Nameless #1019372
ウスゲン 	 Ucugen
ニゲン 	 Nigen
ウジン 	 Ujin
無名 #1019397 	 Nameless #1019397
無名 #1019398 	 Nameless #1019398
無名 #1019399 	 Nameless #1019399
ジェンクシ 	 Jenkshi
カウル 	 Caur
ブカタイ 	 Buqatai
スケゲイ 	 Sukegei
リグダン 	 Ligdan
オゴデイ 	 Ogodei
アバカ 	 Abaka
チャラカ 	 Charakha
グユグ 	 Guyug
ブグヌテイ 	 Bugunutei
ソロサン 	 Sorocan
フーシャル 	 Hooshal
デルベグ 	 Delbeg
ヤブカ 	 Yabuqa
カイダイ 	 Khaidai
無名 #1021826 	 Nameless #1021826
無名 #1021827 	 Nameless #1021827
キシリグ 	 Kishiligh
ダガシ 	 Dagasi
アグジャム 	 Agujam
無名 #1022229 	 Nameless #1022229
無名 #1022557 	 Nameless #1022557
無名 #1022558 	 Nameless #1022558
無名 #1022559 	 Nameless #1022559
無名 #1022632 	 Nameless #1022632
無名 #1022636 	 Nameless #1022636
無名 #1022639 	 Nameless #1022639
無名 #1022645 	 Nameless #1022645
無名 #1022646 	 Nameless #1022646
無名 #1022649 	 Nameless #1022649
無名 #1022653 	 Nameless #1022653
無名 #1022665 	 Nameless #1022665
無名 #1022667 	 Nameless #1022667
無名 #1022669 	 Nameless #1022669
無名 #1022670 	 Nameless #1022670
無名 #1022674 	 Nameless #1022674
無名 #1022678 	 Nameless #1022678
チャグル 	 Chagur
無名 #1022689 	 Nameless #1022689
セチェン 	 Sechen
無名 #1025536 	 Nameless #1025536
無名 #1025611 	 Nameless #1025611
無名 #1025614 	 Nameless #1025614
無名 #1025619 	 Nameless #1025619
無名 #1025627 	 Nameless #1025627
無名 #1025630 	 Nameless #1025630
無名 #1025839 	 Nameless #1025839
無名 #1025862 	 Nameless #1025862
無名 #1025863 	 Nameless #1025863
無名 #1025866 	 Nameless #1025866
無名 #1025868 	 Nameless #1025868
無名 #1025869 	 Nameless #1025869
