エラスタス 	 Erastus
アイスクリーム屋の店員 	 Ice Cream Vendor
無名 #1049534 	 Nameless #1049534
無名 #1049545 	 Nameless #1049545
無名 #1049547 	 Nameless #1049547
マイロン 	 Myron
無名 #1049555 	 Nameless #1049555
無名 #1049564 	 Nameless #1049564
無名 #1049566 	 Nameless #1049566
ペトラ 	 Petra
サファイア 	 Sapphire
無名 #1050258 	 Nameless #1050258
無名 #1050263 	 Nameless #1050263
無名 #1050273 	 Nameless #1050273
無名 #1050283 	 Nameless #1050283
トノト 	 Tonot
無名 #1050299 	 Nameless #1050299
無名 #1050304 	 Nameless #1050304
無名 #1050310 	 Nameless #1050310
無名 #1050318 	 Nameless #1050318
無名 #1050325 	 Nameless #1050325
モゼオ 	 Mozeo
無名 #1050327 	 Nameless #1050327
ローア 	 Rhoa
無名 #1050333 	 Nameless #1050333
無名 #1050343 	 Nameless #1050343
無名 #1050542 	 Nameless #1050542
無名 #1050543 	 Nameless #1050543
無名 #1050546 	 Nameless #1050546
フラヴィアン 	 Flavian
エリアナ 	 Eliana
コベリタ 	 Covellite
バジル 	 Basil
無名 #1050586 	 Nameless #1050586
スカルン 	 Skarn
無名 #1056486 	 Nameless #1056486
無名 #1056500 	 Nameless #1056500
オサオ 	 Osao
無名 #1057967 	 Nameless #1057967
無名 #1057985 	 Nameless #1057985
無名 #1057987 	 Nameless #1057987
無名 #1057993 	 Nameless #1057993
スフェーン 	 Sphene
クルル 	 Krile
シェール 	 Shale
グルージャ 	 Gulool Ja
ウクラマト 	 Wuk Lamat
スフェーン 	 Sphene
クルル 	 Krile
シェール 	 Shale
グルージャ 	 Gulool Ja
ウクラマト 	 Wuk Lamat
スフェーン 	 Sphene
クルル 	 Krile
シェール 	 Shale
ウクラマト 	 Wuk Lamat
スフェーン 	 Sphene
ウクラマト 	 Wuk Lamat
グルージャ 	 Gulool Ja
クルル 	 Krile
クルル 	 Krile
シェール 	 Shale
ウクラマト 	 Wuk Lamat
グルージャ 	 Gulool Ja
スフェーン 	 Sphene
クルル 	 Krile
ウクラマト 	 Wuk Lamat
グルージャ 	 Gulool Ja
スフェーン 	 Sphene
ワヤッケ 	 Wayakkwe
ノスタルジア 	 Nostalgia
ジオード 	 Geode
レザラ 	 Retsarra
ブルートボンバー 	 Brute Bomber
ポム 	 Pomb
無名 #1048100 	 Nameless #1048100
無名 #1048102 	 Nameless #1048102
エキセントリックな研究者 	 Eccentric Researcher
無名 #1049477 	 Nameless #1049477
無名 #1049480 	 Nameless #1049480
無名 #1049502 	 Nameless #1049502
無名 #1049504 	 Nameless #1049504
無名 #1049506 	 Nameless #1049506
無名 #1049519 	 Nameless #1049519
オブリビオンの監視役 	 Oblivion Guard
エレンヴィル 	 Erenville
ダンシング・グリーン 	 Dancing Green
ザ・タイラント 	 The Tyrant
無名 #1046961 	 Nameless #1046961
クイカナ 	 Kwikana
リウィネ 	 Liwine
無名 #1049365 	 Nameless #1049365
ナシュ・マカラッカ 	 Nashu Mhakaracca
ナシュ・マカラッカ 	 Nashu Mhakaracca
無名 #1056018 	 Nameless #1056018
ウィフーテ 	 Wihuwte
タッソス 	 Tassos
コリンナ 	 Corinna
サララ 	 Saralla
ナシュ・マカラッカ 	 Nashu Mhakaracca
エレンヴィル 	 Erenville
ミロス 	 Milos
イサドラ 	 Isadora
ミロス 	 Milos
不安そうな市民 	 Upset Citizen
無名 #1054156 	 Nameless #1054156
神経質そうな市民 	 Disquieted Citizen
憂鬱そうな市民 	 Downcast Citizen
スフェーン 	 Sphene
クルル 	 Krile
シェール 	 Shale
グルージャ 	 Gulool Ja
ウクラマト 	 Wuk Lamat
スフェーン 	 Sphene
クルル 	 Krile
ヤ・シュトラ 	 Y'shtola
グ・ラハ・ティア 	 G'raha Tia
アルフィノ 	 Alphinaud
アリゼー 	 Alisaie
クルル 	 Krile
グ・ラハ・ティア 	 G'raha Tia
ドリアム 	 Doream
ハニー・Ｂ・ラブリー 	 Honey B. Lovely
シュガーライオット 	 Sugar Riot
ヴァンプ・ファタール 	 Vamp Fatale
ディープブルー 	 Deep Blue
レッドホット 	 Red Hot
物柔らかな女性 	 Friendly Fan
温厚な男性 	 Mild-mannered Fan
高飛車な女性 	 Haughty Fan
軽薄な男性 	 Questionable Fan
強面の男性 	 Hostile Fan
線の細い男性 	 Sensitive Fan
粗野な男性 	 Intense Fan
派手な女性 	 Flamboyant Fan
繊細な女性 	 Visionary Fan
凛とした女性 	 Dignified Fan
エレンヴィル 	 Erenville
グルージャ 	 Gulool Ja
クルル 	 Krile
グ・ラハ・ティア 	 G'raha Tia
ウクラマト 	 Wuk Lamat
スフェーン 	 Sphene
クルル 	 Krile
レザラ 	 Retsarra
ヤーナ 	 Yaana
ユトロープ 	 Eutrope
興奮した少年 	 Inspired Youth
ネユニ 	 Neyuni
カーヘ 	 Kaahe
無名 #1048799 	 Nameless #1048799
無名 #1048800 	 Nameless #1048800
無名 #1048802 	 Nameless #1048802
無名 #1048818 	 Nameless #1048818
無名 #1048819 	 Nameless #1048819
無名 #1048832 	 Nameless #1048832
無名 #1048838 	 Nameless #1048838
無名 #1048859 	 Nameless #1048859
無名 #1048861 	 Nameless #1048861
無名 #1048866 	 Nameless #1048866
無名 #1048872 	 Nameless #1048872
無名 #1048887 	 Nameless #1048887
無名 #1048900 	 Nameless #1048900
無名 #1048908 	 Nameless #1048908
無名 #1048913 	 Nameless #1048913
無名 #1051579 	 Nameless #1051579
無名 #1051751 	 Nameless #1051751
無名 #1051761 	 Nameless #1051761
無名 #1051766 	 Nameless #1051766
無名 #1051772 	 Nameless #1051772
無名 #1052275 	 Nameless #1052275
無名 #1052432 	 Nameless #1052432
無名 #1052472 	 Nameless #1052472
グルージャ 	 Gulool Ja
ヤ・シュトラ 	 Y'shtola
アルフィノ 	 Alphinaud
アリゼー 	 Alisaie
エスティニアン 	 Estinien
ウリエンジェ 	 Urianger
サンクレッド 	 Thancred
コーナ 	 Koana
シェール 	 Shale
コーナ 	 Koana
ケテンラム 	 Ketenramm
アルフィノ 	 Alphinaud
アリゼー 	 Alisaie
クルル 	 Krile
エレンヴィル 	 Erenville
コーナ 	 Koana
ケテンラム 	 Ketenramm
アルフィノ 	 Alphinaud
クルル 	 Krile
エレンヴィル 	 Erenville
ドヌハヌ 	 Donuhanu
無名 #1047106 	 Nameless #1047106
無名 #1047107 	 Nameless #1047107
無名 #1047108 	 Nameless #1047108
ラルソジ 	 Rral Soj
シューニェ 	 Shunye
パシェニネ 	 Pashenine
ペルペル族のアルパカ使い 	 Alpaca Handler
凱旋門の門番 	 Arch Of The Dawn Sentry
メワズンテ 	 Mewazunte
ポナーメ 	 Ponawme
ブルクゾン 	 Br'uk Ts'on
ペシェカ 	 Peshekwa
伝令役の勇連隊士 	 Landsguard Messenger
グルージャ 	 Gulool Ja
ウクラマト 	 Wuk Lamat
コーナ 	 Koana
エレンヴィル 	 Erenville
ヨーゲーウォー 	 Yorgerwor
ズーフェーラー 	 Zurferlar
ゼーボーロー 	 Zerborlor
無名 #1047784 	 Nameless #1047784
無名 #1047786 	 Nameless #1047786
ラーコーゴー 	 Rarkorgor
ウォーへムー 	 Worhemur
ウゥーフーター 	 Wurfurtar
ガーハーロー 	 Garharlor
無名 #1047536 	 Nameless #1047536
無名 #1047537 	 Nameless #1047537
無名 #1047538 	 Nameless #1047538
無名 #1047539 	 Nameless #1047539
無名 #1047542 	 Nameless #1047542
コーナ 	 Koana
エレンヴィル 	 Erenville
クルル 	 Krile
アルフィノ 	 Alphinaud
ウクラマト 	 Wuk Lamat
エレンヴィル 	 Erenville
クルル 	 Krile
アルフィノ 	 Alphinaud
フビゴ族の商人 	 Hoobigo Merchant
バクージャジャ 	 Bakool Ja Ja
ラルチュクク 	 Rral Ty'ukuk
ブルクノック 	 Br'uk Noq'
シャシーク 	 Xax Ilyik
プデージャ 	 Pudeel Ja
無名 #1054952 	 Nameless #1054952
無名 #1054967 	 Nameless #1054967
トコーズー 	 Tokorzur
無名 #1055069 	 Nameless #1055069
無名 #1055072 	 Nameless #1055072
無名 #1055076 	 Nameless #1055076
無名 #1055078 	 Nameless #1055078
サーホークー 	 Xarhorkur
