フレディスィサ 	 Frediswitha
無名 #1003928 	 Nameless #1003928
ツツシ 	 Tutusi
ケートリン 	 Caitlyn
無名 #1003934 	 Nameless #1003934
アイレル 	 Airell
エドワード 	 Eaduuard
ベネジャー 	 Beneger
ルルロ 	 Lululo
ジョスペル 	 Jospaire
エスムール 	 Esmour
ナール闘兵長 	 Knerl
無名 #1003949 	 Nameless #1003949
無名 #1003950 	 Nameless #1003950
無名 #1003957 	 Nameless #1003957
エルネド 	 Eluned
エッベ 	 Aebbe
スヴェーンヒルト 	 Swaenhylt
オーリルディス 	 Aurildis
無名 #1004504 	 Nameless #1004504
エルムガルド 	 Ermegarde
無名 #1004508 	 Nameless #1004508
無名 #1004509 	 Nameless #1004509
無名 #1004510 	 Nameless #1004510
無名 #1004511 	 Nameless #1004511
無名 #1004514 	 Nameless #1004514
無名 #1004515 	 Nameless #1004515
無名 #1004517 	 Nameless #1004517
無名 #1004519 	 Nameless #1004519
無名 #1004520 	 Nameless #1004520
無名 #1004523 	 Nameless #1004523
無名 #1004529 	 Nameless #1004529
無名 #1004530 	 Nameless #1004530
レレマキ 	 Reremaki
無名 #1004532 	 Nameless #1004532
無名 #1004533 	 Nameless #1004533
無名 #1004534 	 Nameless #1004534
無名 #1004535 	 Nameless #1004535
無名 #1004538 	 Nameless #1004538
無名 #1004539 	 Nameless #1004539
無名 #1004548 	 Nameless #1004548
無名 #1004549 	 Nameless #1004549
無名 #1004550 	 Nameless #1004550
アデルスタン 	 Adelstan
無名 #1004558 	 Nameless #1004558
無名 #1004559 	 Nameless #1004559
無名 #1004560 	 Nameless #1004560
無名 #1004562 	 Nameless #1004562
無名 #1004564 	 Nameless #1004564
無名 #1004567 	 Nameless #1004567
無名 #1004569 	 Nameless #1004569
無名 #1004570 	 Nameless #1004570
ゾゾル 	 Zozoru
無名 #1004588 	 Nameless #1004588
無名 #1004671 	 Nameless #1004671
無名 #1004672 	 Nameless #1004672
無名 #1004673 	 Nameless #1004673
無名 #1004674 	 Nameless #1004674
無名 #1004675 	 Nameless #1004675
無名 #1004676 	 Nameless #1004676
無名 #1004677 	 Nameless #1004677
無名 #1004679 	 Nameless #1004679
無名 #1004680 	 Nameless #1004680
無名 #1004681 	 Nameless #1004681
無名 #1004682 	 Nameless #1004682
無名 #1004683 	 Nameless #1004683
無名 #1004684 	 Nameless #1004684
無名 #1004685 	 Nameless #1004685
無名 #1004688 	 Nameless #1004688
無名 #1004689 	 Nameless #1004689
無名 #1004690 	 Nameless #1004690
無名 #1004695 	 Nameless #1004695
無名 #1004696 	 Nameless #1004696
エリー 	 Ellie
クラウディエン 	 Claudian
ゴゴシュ 	 Gogoshu
キョキョゾ 	 Kyokyozo
バリン 	 Barryn
フアンドレック 	 Fuandrec
デデジュ 	 Dedeju
イルカム 	 Ilcum
アルフィノ 	 Alphinaud
シド 	 Cid
フローティング・ストーン 	 Floating Stone
マルケズ 	 Marques
アール 	 Arlh
無名 #1010511 	 Nameless #1010511
無名 #1010512 	 Nameless #1010512
無名 #1011007 	 Nameless #1011007
無名 #1014021 	 Nameless #1014021
無名 #1014022 	 Nameless #1014022
