訓練システム 	 Training Node
清掃システム 	 Sterilization Node
保安システム 	 Safeguard Node
鎮圧システム 	 Suppression Node
研究システム 	 Research Node
保全システム 	 Life Support Node
狩猟システム 	 Tracking Node
排除システム 	 Expulsion Node
輸送システム 	 Logistics Node
監査システム 	 Auditing Node
製造システム 	 Assembly Node
拘束システム 	 Restrainment Node
管理システム 	 Administrative Node
改善システム 	 Enhancement Node
シド 	 Cid
ビッグス 	 Biggs
ウェッジ 	 Wedge
無名 #1013754 	 Nameless #1013754
無名 #1013756 	 Nameless #1013756
無名 #1013758 	 Nameless #1013758
無名 #1013760 	 Nameless #1013760
補給システム 	 Recharging Node
巡回システム 	 Surveillance Node
騎乗システム 	 Transport Node
退屈そうな帝国兵 	 Idle Imperial
ゲロルト 	 Gerolt
復元システム 	 Restoration Node
加工システム 	 Processing Node
認証システム 	 Verification Node
無名 #1024714 	 Nameless #1024714
レオファード 	 Leofard
ケット・シー 	 Cait Sith
デニア 	 Dennia
コワンティリョー 	 Cointiliaud
モニー 	 Maunie
バルナベ 	 Barnabaix
リオルフ 	 Lyolf
イオファ 	 Iofa
デニア 	 Dennia
コワンティリョー 	 Cointiliaud
モニー 	 Maunie
バルナベ 	 Barnabaix
リオルフ 	 Lyolf
イオファ 	 Iofa
無名 #1033948 	 Nameless #1033948
無名 #1033949 	 Nameless #1033949
デニア 	 Dennia
コワンティリョー 	 Cointiliaud
モニー 	 Maunie
バルナベ 	 Barnabaix
リオルフ 	 Lyolf
イオファ 	 Iofa
無名 #1017177 	 Nameless #1017177
無名 #1017180 	 Nameless #1017180
無名 #1017252 	 Nameless #1017252
無名 #1017260 	 Nameless #1017260
スタシア 	 Stacia
ウタタ 	 Utata
ロントルモン 	 Rontremont
カリボー 	 Caribault
アルミエット 	 Harmiette
シャルベロン 	 Chalberon
ロヌバヌ 	 Lonu Vanu
アヌバヌ 	 Aanu Vanu
ガヌバリ 	 Ganu Vali
ヒヌバリ 	 Hinu Vali
コヌバヌ 	 Conu Vanu
エマネラン 	 Emmanellain
オノロワ 	 Honoroit
無名 #1012361 	 Nameless #1012361
無名 #1012861 	 Nameless #1012861
ウェッジ 	 Wedge
ビッグス 	 Biggs
無名 #1013698 	 Nameless #1013698
無名 #1013735 	 Nameless #1013735
無名 #1013738 	 Nameless #1013738
無名 #1013740 	 Nameless #1013740
無名 #1013741 	 Nameless #1013741
無名 #1013742 	 Nameless #1013742
トヌバヌ 	 Tonu Vanu
無名 #1013774 	 Nameless #1013774
無名 #1013776 	 Nameless #1013776
無名 #1013778 	 Nameless #1013778
無名 #1013780 	 Nameless #1013780
無名 #1013781 	 Nameless #1013781
無名 #1014080 	 Nameless #1014080
無名 #1014081 	 Nameless #1014081
無名 #1014085 	 Nameless #1014085
無名 #1016122 	 Nameless #1016122
無名 #1016123 	 Nameless #1016123
ロヌバリ 	 Ronu Vali
無名 #1016352 	 Nameless #1016352
無名 #1016353 	 Nameless #1016353
無名 #1016469 	 Nameless #1016469
無名 #1018301 	 Nameless #1018301
ビッグス 	 Biggs
ウェッジ 	 Wedge
シド 	 Cid
ヤ・シュトラ 	 Y'shtola
ミーデ 	 Mide
ラウンドロクス 	 Roundrox
シャノア 	 Shanoa
クリックロクス 	 Clicklox
ラウドジョクス 	 Loudjox
ウールニクス 	 Woolnix
ホールピクス 	 Holepix
ハーフシクス 	 Halfsix
ドライドクス 	 Drydox
無名 #1012408 	 Nameless #1012408
無名 #1012414 	 Nameless #1012414
ゴブリン族の見張り番 	 Gobwatch
無名 #1013191 	 Nameless #1013191
無名 #1014563 	 Nameless #1014563
無名 #1015502 	 Nameless #1015502
無名 #1015503 	 Nameless #1015503
無名 #1015504 	 Nameless #1015504
無名 #1015511 	 Nameless #1015511
無名 #1015513 	 Nameless #1015513
無名 #1015514 	 Nameless #1015514
無名 #1015575 	 Nameless #1015575
無名 #1015576 	 Nameless #1015576
無名 #1015580 	 Nameless #1015580
無名 #1015585 	 Nameless #1015585
無名 #1015586 	 Nameless #1015586
無名 #1015588 	 Nameless #1015588
無名 #1015594 	 Nameless #1015594
無名 #1015595 	 Nameless #1015595
無名 #1017105 	 Nameless #1017105
ゴルドオクス 	 Goldwox
無名 #1017191 	 Nameless #1017191
スリップスリクス 	 Slipslix
アンフェリス 	 Amphelice
アンジェレト 	 Angelet
無名 #1018271 	 Nameless #1018271
エドギス 	 Edgyth
エドギス 	 Edgyth
テレボゲ 	 Teleboge
アルグ 	 Alghu
レッドビルの資材係 	 Redbill Storeboy
一本気なホウキ 	 Straightforward Broom
二枚目なホウキ 	 Statuesque Broom
三下りなホウキ 	 Self-possessed Broom
クルル 	 Krile
ヤ・シュトラ 	 Y'shtola
屠龍のエスティニアン 	 Estinien Wyrmblood
モグット 	 Mogtoe
モグムグ 	 Mogmug
モグモモ 	 Mogomo
モグルン 	 Mogloo
モグポン 	 Mogwin
モグシア 	 Moggzia
モグミル 	 Mogmill
モグーグ 	 Mogeuge
モグネル 	 Mognell
モグソン 	 Mogson
モグムム 	 Mogmum
モグプウ 	 Mogret
モグシン 	 Mogsy
モグーン 	 Mogoon
モグモン 	 Mogmont
アルフィノ 	 Alphinaud
エスティニアン 	 Estinien
イゼル 	 Ysayle
カヌ・エ・センナ 	 Kan-E-Senna
白蛇の守人 	 Keeper Of The Entwined Serpents
白蛇の守人 	 Keeper Of The Entwined Serpents
クポロ・コップ 	 Kuplo Kopp
イゼル 	 Ysayle
エスティニアン 	 Estinien
無名 #1015396 	 Nameless #1015396
無名 #1015404 	 Nameless #1015404
美しき翼の飛竜 	 Imperious Wyvern
無名 #1017372 	 Nameless #1017372
無名 #1017373 	 Nameless #1017373
無名 #1017375 	 Nameless #1017375
無名 #1017376 	 Nameless #1017376
無名 #1017381 	 Nameless #1017381
無名 #1017382 	 Nameless #1017382
無名 #1017390 	 Nameless #1017390
無名 #1017391 	 Nameless #1017391
無名 #1017418 	 Nameless #1017418
無名 #1017419 	 Nameless #1017419
無名 #1017420 	 Nameless #1017420
無名 #1017573 	 Nameless #1017573
無名 #1017574 	 Nameless #1017574
無名 #1017577 	 Nameless #1017577
無名 #1017579 	 Nameless #1017579
無名 #1017582 	 Nameless #1017582
無名 #1017583 	 Nameless #1017583
無名 #1017588 	 Nameless #1017588
無名 #1017590 	 Nameless #1017590
無名 #1017593 	 Nameless #1017593
無名 #1017598 	 Nameless #1017598
無名 #1017602 	 Nameless #1017602
無名 #1017603 	 Nameless #1017603
無名 #1017607 	 Nameless #1017607
無名 #1017608 	 Nameless #1017608
無名 #1017611 	 Nameless #1017611
無名 #1017612 	 Nameless #1017612
無名 #1017669 	 Nameless #1017669
無名 #1018307 	 Nameless #1018307
無名 #1018311 	 Nameless #1018311
無名 #1022894 	 Nameless #1022894
無名 #1022895 	 Nameless #1022895
無名 #1022896 	 Nameless #1022896
ヴィルジョーム 	 Virgeaume
レマクロン 	 Remaclon
ルイゾネ 	 Louisonet
プリオルフェ 	 Priorfaix
グリモルド 	 Grimold
レオニュルフ 	 Leonulfe
ゲナレ 	 Guenaret
エムベル 	 Aimebert
エス・カース 	 Ess Khas
スー・ノン 	 Sooh Non
カーシュ・サー 	 Khash Thah
ウード・エイル 	 Oohd Eil
ネスク・ファン 	 Nehsk Fan
ドラゴン族の遺骸 	 Dragon Corpse
ウール・カー 	 Ool Ka
シルパルー 	 Chilpareux
ウマソウ 	 The Hungerer
エスティニアン 	 Estinien
アルフィノ 	 Alphinaud
無名 #1013257 	 Nameless #1013257
無名 #1013258 	 Nameless #1013258
無名 #1013259 	 Nameless #1013259
ケスター・アイアンハート 	 Kester Ironheart
無名 #1013821 	 Nameless #1013821
無名 #1013940 	 Nameless #1013940
無名 #1013941 	 Nameless #1013941
無名 #1013942 	 Nameless #1013942
無名 #1015364 	 Nameless #1015364
無名 #1015370 	 Nameless #1015370
無名 #1015371 	 Nameless #1015371
無名 #1015377 	 Nameless #1015377
無名 #1015380 	 Nameless #1015380
無名 #1015382 	 Nameless #1015382
無名 #1015383 	 Nameless #1015383
無名 #1018304 	 Nameless #1018304
タップクリクス 	 Tapklix
無名 #1013951 	 Nameless #1013951
無名 #1013952 	 Nameless #1013952
見張り屋レッドブリクス 	 Redbrix
ミーデ 	 Mide
見張り屋ライトキクス 	 Lightkix Eyesfixed
シャノア 	 Shanoa
シュレディンガー 	 Schrödinger
見張り屋スナップクリクス 	 Snapclix
ナシュ・マカラッカ 	 Nashu Mhakaracca
ジュリアン 	 Julyan
無名 #1018001 	 Nameless #1018001
無名 #1018002 	 Nameless #1018002
無名 #1018003 	 Nameless #1018003
ノノワト 	 Nonowato
無名 #1021354 	 Nameless #1021354
無名 #1021357 	 Nameless #1021357
メロ・ロッゴ 	 Mero Roggo
