無名 #1004595 	 Nameless #1004595
無名 #1004699 	 Nameless #1004699
無名 #1004892 	 Nameless #1004892
無名 #1004897 	 Nameless #1004897
無名 #1004899 	 Nameless #1004899
無名 #1004905 	 Nameless #1004905
無名 #1004906 	 Nameless #1004906
無名 #1004908 	 Nameless #1004908
無名 #1004910 	 Nameless #1004910
ハブ 	 Hab
無名 #1004916 	 Nameless #1004916
無名 #1004920 	 Nameless #1004920
無名 #1004921 	 Nameless #1004921
無名 #1004926 	 Nameless #1004926
無名 #1004927 	 Nameless #1004927
無名 #1004928 	 Nameless #1004928
無名 #1004929 	 Nameless #1004929
無名 #1004945 	 Nameless #1004945
無名 #1004947 	 Nameless #1004947
無名 #1004948 	 Nameless #1004948
無名 #1004953 	 Nameless #1004953
無名 #1004954 	 Nameless #1004954
無名 #1004955 	 Nameless #1004955
無名 #1004956 	 Nameless #1004956
無名 #1004957 	 Nameless #1004957
ウ・ゴロムリ 	 U'goromuli
無名 #1004966 	 Nameless #1004966
無名 #1004967 	 Nameless #1004967
無名 #1004971 	 Nameless #1004971
呪術士の亡骸 	 Thaumaturge Corpse
無名 #1004987 	 Nameless #1004987
フィブブ・ガー 	 Fibubb Gah
ナルジ・ボー 	 Narujj Boh
アマルジャ族のよろず屋 	 Amalj'aa Vendor
無名 #1005557 	 Nameless #1005557
無名 #1005558 	 Nameless #1005558
無名 #1005559 	 Nameless #1005559
無名 #1005560 	 Nameless #1005560
無名 #1005878 	 Nameless #1005878
ビビム 	 Bibimu
ウ・チャカ・ティア 	 U'tykha Tia
ウ・クバ・ティア 	 U'khuba Tia
リリデス 	 Riridesu
ドリフティング・クラウド 	 Drifting Cloud
シディムンド大闘士 	 Sidimund
オディネル 	 Odinel
ムムゴイ 	 Mumugoi
ウ・ラタロ 	 U'rahtalo
オシリック一等闘兵 	 Osric
ヤヤズケ二等闘兵 	 Yayazuku
アングリー・リヴァー上等闘兵 	 Angry River
ウ・トワリ 	 U'towali
涼し気な目元の狩人 	 Cool-eyed Huntress
目つきの鋭い狩人 	 Keen-eyed Huntress
甘い香りの狩人 	 Sweet-smelling Huntress
厳しい顔つきの狩人 	 Stern Huntress
無名 #1011008 	 Nameless #1011008
