ザザリック 	 Zazarikku
無名 #1001296 	 Nameless #1001296
ビビチュア 	 Bibichua
クルックド・ハフト 	 Crooked Haft
不安げな婦人 	 Nervous Nanny
声を潜める商人 	 Muttering Merchant
無名 #1001655 	 Nameless #1001655
無名 #1001658 	 Nameless #1001658
無名 #1001659 	 Nameless #1001659
無名 #1001660 	 Nameless #1001660
無名 #1001661 	 Nameless #1001661
無名 #1001664 	 Nameless #1001664
無名 #1001665 	 Nameless #1001665
無名 #1001669 	 Nameless #1001669
無名 #1001672 	 Nameless #1001672
無名 #1001673 	 Nameless #1001673
無名 #1001674 	 Nameless #1001674
ジュネヴィーヴ 	 Genevieve
ビター・スノー 	 Bitter Snow
無名 #1001683 	 Nameless #1001683
無名 #1001684 	 Nameless #1001684
エーセルワイン 	 Aethelwine
イエロー・ムーン 	 Yellow Moon
エスデリーヌ 	 Esdeline
ジェリオン 	 Jellion
無名 #1001696 	 Nameless #1001696
ソソッタ 	 Sosotta
ラーキング・リーチ 	 Lurking Leech
無名 #1001716 	 Nameless #1001716
無名 #1001717 	 Nameless #1001717
無名 #1001718 	 Nameless #1001718
無名 #1001720 	 Nameless #1001720
無名 #1001722 	 Nameless #1001722
無名 #1001723 	 Nameless #1001723
無名 #1001725 	 Nameless #1001725
無名 #1001726 	 Nameless #1001726
無名 #1001727 	 Nameless #1001727
無名 #1001728 	 Nameless #1001728
無名 #1001730 	 Nameless #1001730
無名 #1001732 	 Nameless #1001732
無名 #1001733 	 Nameless #1001733
無名 #1001736 	 Nameless #1001736
無名 #1001738 	 Nameless #1001738
無名 #1001740 	 Nameless #1001740
無名 #1001742 	 Nameless #1001742
無名 #1001744 	 Nameless #1001744
無名 #1001745 	 Nameless #1001745
無名 #1001753 	 Nameless #1001753
無名 #1001754 	 Nameless #1001754
無名 #1001755 	 Nameless #1001755
無名 #1001756 	 Nameless #1001756
無名 #1001761 	 Nameless #1001761
無名 #1001763 	 Nameless #1001763
無名 #1001765 	 Nameless #1001765
エールウィン 	 Alewyn
無名 #1001768 	 Nameless #1001768
無名 #1001769 	 Nameless #1001769
無名 #1001770 	 Nameless #1001770
無名 #1001771 	 Nameless #1001771
無名 #1001773 	 Nameless #1001773
無名 #1001817 	 Nameless #1001817
無名 #1001818 	 Nameless #1001818
無名 #1001823 	 Nameless #1001823
無名 #1001827 	 Nameless #1001827
無名 #1001828 	 Nameless #1001828
無名 #1001829 	 Nameless #1001829
無名 #1001830 	 Nameless #1001830
無名 #1001840 	 Nameless #1001840
無名 #1001841 	 Nameless #1001841
無名 #1001846 	 Nameless #1001846
無名 #1001848 	 Nameless #1001848
無名 #1001853 	 Nameless #1001853
無名 #1001855 	 Nameless #1001855
無名 #1001856 	 Nameless #1001856
ユユバヤ 	 Yuyubaya
無名 #1001892 	 Nameless #1001892
無名 #1001893 	 Nameless #1001893
無名 #1001895 	 Nameless #1001895
無名 #1001896 	 Nameless #1001896
無名 #1001901 	 Nameless #1001901
無名 #1001902 	 Nameless #1001902
無名 #1001903 	 Nameless #1001903
無名 #1001905 	 Nameless #1001905
無名 #1001906 	 Nameless #1001906
無名 #1001907 	 Nameless #1001907
無名 #1001908 	 Nameless #1001908
無名 #1001909 	 Nameless #1001909
無名 #1001911 	 Nameless #1001911
無名 #1001912 	 Nameless #1001912
無名 #1001913 	 Nameless #1001913
オーベレト 	 Aubelet
無名 #1001927 	 Nameless #1001927
無名 #1001928 	 Nameless #1001928
無名 #1001929 	 Nameless #1001929
無名 #1001932 	 Nameless #1001932
無名 #1001933 	 Nameless #1001933
ファストレッド 	 Fastred
コージャル・スパイダー 	 Cordial Spider
ドゥドゥムン 	 Dodomun
ボボラン 	 Bobolan
レレロト 	 Rereroto
リューシュ 	 Leucu
無名 #1001946 	 Nameless #1001946
無名 #1001947 	 Nameless #1001947
無名 #1001948 	 Nameless #1001948
ルルレム 	 Rururemu
無名 #1001953 	 Nameless #1001953
無名 #1001954 	 Nameless #1001954
無名 #1001955 	 Nameless #1001955
無名 #1001961 	 Nameless #1001961
無名 #1001962 	 Nameless #1001962
道具屋 ヨヨバサ 	 Yoyobasa
ウォルカン 	 Wolkan
テテシャン 	 Teteshan
コルネル 	 Cornell
ララグン 	 Raragun
メメデス 	 Memedesu
シボルド 	 Sibold
ジュリアナ 	 Juliana
ノノメダ 	 Nonomeda
無名 #1010348 	 Nameless #1010348
エリー 	 Ellie
無名 #1026923 	 Nameless #1026923
ドロイン 	 Droyn
人相の悪い男 	 Conniving Ne'er-do-well
ジャ・ベン・ティア 	 J'bhen Tia
アスティン 	 Astin
無名 #1042823 	 Nameless #1042823
無名 #1042824 	 Nameless #1042824
