Nameless #1039360
無名 #1039360
(Balloon)
Curiously hopeful inscriptions... Even mine!
希望ある句が刻まれているな
どれ、私も…

Nameless #1043408
無名 #1043408
(Balloon)
Er...
宇宙魚…なのか…？

Nameless #1043564
無名 #1043564
(Balloon)
These ones smell funny! Here, sniff!
見て！
めずらしい魚！

Nameless #1043567
無名 #1043567
(Balloon)
Ahhh...
落ちつくわぁ

Nameless #1043568
無名 #1043568
(Balloon)
I'm going to collect the prettiest shells in the whole universe...
きれいな貝殻、見つけよう！

Nameless #1043570
無名 #1043570
(Balloon)
I fear their levitation faculties are still developing...
ううむ
うまく飛べるだろうか…

Nameless #1043583
無名 #1043583
(Balloon)
So many snacks ripe for the fishing!
最高の釣り場だな～

Nameless #1043871
無名 #1043871
(Balloon)
Come back here!
やんちゃな子だ！

Nameless #1043877
無名 #1043877
(Balloon)
Perhaps Ra-la's is not the only blessing.
ラーラーの祝福なくとも…

