Kaahe
カーヘ
Phew...
ふぅ…………。

Nameless #1048799
無名 #1048799
(Balloon)
I can barely keep my eyes open... Hmm... Time for a short nap.
う～ん…
眠い…寝ちゃおう…

Nameless #1048800
無名 #1048800
(Balloon)
My foot fell right through the damaged planks!
床板が傷んでて
踏み抜いちゃったよ

Nameless #1048802
無名 #1048802
(Balloon)
I wonder if I'll catch anything here.
ここでも何か
釣れるかな～？

Nameless #1048818
無名 #1048818
(Balloon)
The reeds are bursting with life once again!
ぐんぐん育ってね～

Nameless #1048819
無名 #1048819
(Balloon)
They're beautiful...
いい色になったな…

Nameless #1048832
無名 #1048832
(Balloon)
What will I catch today?
さてさて
何が釣れるかな～？

Nameless #1048838
無名 #1048838
(Balloon)
Good thing the aetheryte made it through the storm in one piece.
エーテライトが
大嵐で壊れなくてよかった

Nameless #1048859
無名 #1048859
(Balloon)
Wonderdeeds! Keep it up!
いけいけ　どんどん
応援してるモブ～！

Nameless #1048861
無名 #1048861
(Balloon)
It's all coming together!
完成が見えてきたぞ！

Nameless #1048866
無名 #1048866
(Balloon)
Ore disappears in an eyeblink! We need more!
鉱石　消費　とてとて早い
早めに補給　したいぞな！

Nameless #1048872
無名 #1048872
(Balloon)
Golden glitterstones are all the rage, I've heard!
人から聞いた　流行色
ピカピカキラキラ　金色ね

Nameless #1048887
無名 #1048887
(Balloon)
This place will be good for me, I can feel it.
ここなら
やっていけるかな…

Nameless #1048900
無名 #1048900
(Balloon)
A great catch requires great patience.
大物を狙うのは
じっと待つのが肝心…

Nameless #1048908
無名 #1048908
(Balloon)
My son struggles to command the wind.
息子の風魔法が
上達しなくて…

Nameless #1048913
無名 #1048913
(Balloon)
Where shall we strike our next deal, I wonder? What do you think?
どうするかな、次の取引は…
お前はどう思う？

Nameless #1051579
無名 #1051579
(Balloon)
Enjoy your stay!
どうぞ、どうぞ
ごゆっくりお過ごしください

Nameless #1051751
無名 #1051751
(Balloon)
Zzz...
ぷすぅ～…ぷすすぅ～…

Nameless #1051761
無名 #1051761
(Balloon)
Must harness more energy... Must keep my eyes open...
魔力を…高める…
瞑想…グーグー…

Nameless #1051766
無名 #1051766
(Balloon)
Open wide!
ほうら、ご飯だよ～

Nameless #1051772
無名 #1051772
(Balloon)
<sigh> I wish I had time to unwind in a place like this...
ついゆっくりしちゃった
たまにはいいなあ、こういうの

Nameless #1052275
無名 #1052275
(Balloon)
Who's a good girl?
That's right, you are!
元気そうだね～！

Nameless #1052432
無名 #1052432
(Balloon)
Regular maintenance is key to ensuring visitor safety!
大事な仕事だよ
設備の点検も！

Nameless #1052472
無名 #1052472
(Balloon)
Ahhh. This is the life...
う～ん、のんびりできるって
いいわねえ…

