ヴィルジョーム 	 Virgeaume
レマクロン 	 Remaclon
ルイゾネ 	 Louisonet
プリオルフェ 	 Priorfaix
グリモルド 	 Grimold
レオニュルフ 	 Leonulfe
ゲナレ 	 Guenaret
エムベル 	 Aimebert
エス・カース 	 Ess Khas
スー・ノン 	 Sooh Non
カーシュ・サー 	 Khash Thah
ウード・エイル 	 Oohd Eil
ネスク・ファン 	 Nehsk Fan
ドラゴン族の遺骸 	 Dragon Corpse
ウール・カー 	 Ool Ka
シルパルー 	 Chilpareux
ウマソウ 	 The Hungerer
エスティニアン 	 Estinien
アルフィノ 	 Alphinaud
無名 #1013257 	 Nameless #1013257
無名 #1013258 	 Nameless #1013258
無名 #1013259 	 Nameless #1013259
ケスター・アイアンハート 	 Kester Ironheart
無名 #1013821 	 Nameless #1013821
無名 #1013940 	 Nameless #1013940
無名 #1013941 	 Nameless #1013941
無名 #1013942 	 Nameless #1013942
無名 #1015364 	 Nameless #1015364
無名 #1015370 	 Nameless #1015370
無名 #1015371 	 Nameless #1015371
無名 #1015377 	 Nameless #1015377
無名 #1015380 	 Nameless #1015380
無名 #1015382 	 Nameless #1015382
無名 #1015383 	 Nameless #1015383
無名 #1018304 	 Nameless #1018304
