ヒューラン族の元徴用兵 	 Former Imperial Conscript
無名 #1033649 	 Nameless #1033649
無名 #1033650 	 Nameless #1033650
無名 #1033651 	 Nameless #1033651
威勢のいい帝国兵 	 Furtive Former Imperial
ガイウス 	 Gaius
アリー 	 Allie
アヴィリナ 	 Avilina
無名 #1036572 	 Nameless #1036572
無名 #1036574 	 Nameless #1036574
無名 #1036576 	 Nameless #1036576
無名 #1036577 	 Nameless #1036577
暫定政府の高官 	 Revolutionary Commander
ヴァルドラン 	 Valdeaulin
ヴァルドラン 	 Valdeaulin
セウェラ 	 Severa
アヴィリナ 	 Avilina
アリー 	 Allie
ガイウス 	 Gaius
無名 #1045319 	 Nameless #1045319
暫定政府の高官 	 Revolutionary Commander
