フオン・ブリオン 	 Fewon Bulion
ハ・ランボロ 	 H'rhanbolo
レインフレッド 	 Reynfred
ファールシュティム 	 Pfarstym
フレールーフ 	 Fraeloef
カンスィス 	 Khanswys
無名 #1003303 	 Nameless #1003303
無名 #1003304 	 Nameless #1003304
無名 #1003305 	 Nameless #1003305
無名 #1003307 	 Nameless #1003307
無名 #1003308 	 Nameless #1003308
無名 #1003309 	 Nameless #1003309
無名 #1003358 	 Nameless #1003358
ス・ナイロ二等甲兵 	 S'nairoh
無名 #1003361 	 Nameless #1003361
無名 #1003365 	 Nameless #1003365
無名 #1003369 	 Nameless #1003369
無名 #1003372 	 Nameless #1003372
無名 #1003373 	 Nameless #1003373
無名 #1003381 	 Nameless #1003381
無名 #1003382 	 Nameless #1003382
無名 #1003385 	 Nameless #1003385
無名 #1003390 	 Nameless #1003390
無名 #1003392 	 Nameless #1003392
アルドフート 	 Ahldfoet
無名 #1003395 	 Nameless #1003395
無名 #1003396 	 Nameless #1003396
無名 #1003402 	 Nameless #1003402
無名 #1003405 	 Nameless #1003405
無名 #1003407 	 Nameless #1003407
無名 #1003413 	 Nameless #1003413
無名 #1003415 	 Nameless #1003415
無名 #1003419 	 Nameless #1003419
無名 #1003426 	 Nameless #1003426
無名 #1003428 	 Nameless #1003428
無名 #1003429 	 Nameless #1003429
無名 #1003434 	 Nameless #1003434
アリルーフ甲軍曹 	 Alyrloef
無名 #1003439 	 Nameless #1003439
無名 #1003442 	 Nameless #1003442
無名 #1003443 	 Nameless #1003443
無名 #1003445 	 Nameless #1003445
無名 #1003449 	 Nameless #1003449
ウィルトスィス甲曹長 	 Wiltswys
無名 #1003454 	 Nameless #1003454
無名 #1003455 	 Nameless #1003455
無名 #1003457 	 Nameless #1003457
無名 #1003462 	 Nameless #1003462
無名 #1003463 	 Nameless #1003463
ルーハンド甲軍曹 	 Roehanth
スクリビルド 	 Skribyld
フュウ 	 Fyuu
ホォウ 	 Houu
無名 #1005942 	 Nameless #1005942
無名 #1005943 	 Nameless #1005943
海獣使いのパァア 	 Pahh
アルザ・ガミルザ 	 Alza Gamilza
フィルクマン 	 Firkmann
キ・アネブ 	 Q'ahnebb
ダヴィッド 	 Davyd
オタン・ヤラタン 	 Otan Yaratan
アルドウヴィル 	 Ahlduwil
エラピ・タロピ 	 Erapi Taropi
アーツァトラッハ一等甲兵 	 Ahtzatrach
ウ・ジュガル少甲士 	 U'jughal
エイリス中甲士 	 Eilis
ウルツ・コグルツ少甲士 	 Ururu Kogururu
ノルトムーン大甲士 	 Nortmoen
スタルレット大甲士 	 Sthalrhet
マジックポット 	 Magic Pot
キ・モロシ 	 Q'molosi
フペペ 	 Fupepe
カトグイストル准甲士 	 Catguistl
ルイス 	 Louis
サンクレッド 	 Thancred
ヤ・シュトラ 	 Y'shtola
ユウギリ 	 Yugiri
ミンフィリア 	 Minfilia
メルウィブ 	 Merlwyb
ヤ・シュトラ 	 Y'shtola
ミンフィリア 	 Minfilia
サンクレッド 	 Thancred
ヤ・シュトラ 	 Y'shtola
ユウギリ 	 Yugiri
無名 #1008898 	 Nameless #1008898
無名 #1008899 	 Nameless #1008899
無名 #1008901 	 Nameless #1008901
サハギン族のよろず屋 	 Sahagin Vendor
貧しい身なりの女性 	 Beggarly Woman
無名 #1010230 	 Nameless #1010230
無名 #1011017 	 Nameless #1011017
ギルドの中級冒険者 	 Bloodied Adventurer
ギルドの熟練冒険者 	 Seasoned Adventurer
無名 #1017079 	 Nameless #1017079
無名 #1021445 	 Nameless #1021445
無名 #1021446 	 Nameless #1021446
ウィスルム 	 Wyssulm
ゼリグ 	 Zerig
