エラスタス 	 Erastus
アイスクリーム屋の店員 	 Ice Cream Vendor
無名 #1049534 	 Nameless #1049534
無名 #1049545 	 Nameless #1049545
無名 #1049547 	 Nameless #1049547
マイロン 	 Myron
無名 #1049555 	 Nameless #1049555
無名 #1049564 	 Nameless #1049564
無名 #1049566 	 Nameless #1049566
ペトラ 	 Petra
サファイア 	 Sapphire
無名 #1050258 	 Nameless #1050258
無名 #1050263 	 Nameless #1050263
無名 #1050273 	 Nameless #1050273
無名 #1050283 	 Nameless #1050283
トノト 	 Tonot
無名 #1050299 	 Nameless #1050299
無名 #1050304 	 Nameless #1050304
無名 #1050310 	 Nameless #1050310
無名 #1050318 	 Nameless #1050318
無名 #1050325 	 Nameless #1050325
モゼオ 	 Mozeo
無名 #1050327 	 Nameless #1050327
ローア 	 Rhoa
無名 #1050333 	 Nameless #1050333
無名 #1050343 	 Nameless #1050343
無名 #1050542 	 Nameless #1050542
無名 #1050543 	 Nameless #1050543
無名 #1050546 	 Nameless #1050546
フラヴィアン 	 Flavian
エリアナ 	 Eliana
コベリタ 	 Covellite
バジル 	 Basil
無名 #1050586 	 Nameless #1050586
スカルン 	 Skarn
