クリックロクス 	 Clicklox
ラウドジョクス 	 Loudjox
ウールニクス 	 Woolnix
ホールピクス 	 Holepix
ハーフシクス 	 Halfsix
ドライドクス 	 Drydox
無名 #1012408 	 Nameless #1012408
無名 #1012414 	 Nameless #1012414
ゴブリン族の見張り番 	 Gobwatch
無名 #1013191 	 Nameless #1013191
無名 #1014563 	 Nameless #1014563
無名 #1015502 	 Nameless #1015502
無名 #1015503 	 Nameless #1015503
無名 #1015504 	 Nameless #1015504
無名 #1015511 	 Nameless #1015511
無名 #1015513 	 Nameless #1015513
無名 #1015514 	 Nameless #1015514
無名 #1015575 	 Nameless #1015575
無名 #1015576 	 Nameless #1015576
無名 #1015580 	 Nameless #1015580
無名 #1015585 	 Nameless #1015585
無名 #1015586 	 Nameless #1015586
無名 #1015588 	 Nameless #1015588
無名 #1015594 	 Nameless #1015594
無名 #1015595 	 Nameless #1015595
無名 #1017105 	 Nameless #1017105
ゴルドオクス 	 Goldwox
無名 #1017191 	 Nameless #1017191
スリップスリクス 	 Slipslix
アンフェリス 	 Amphelice
アンジェレト 	 Angelet
無名 #1018271 	 Nameless #1018271
エドギス 	 Edgyth
エドギス 	 Edgyth
テレボゲ 	 Teleboge
アルグ 	 Alghu
レッドビルの資材係 	 Redbill Storeboy
