ピピン 	 Pipin
ピピン 	 Pipin
無名 #1023000 	 Nameless #1023000
無名 #1023003 	 Nameless #1023003
無名 #1023012 	 Nameless #1023012
無名 #1023015 	 Nameless #1023015
無名 #1023017 	 Nameless #1023017
アナフリッド 	 Anafrid
ティルダ 	 Tilda
レティセント・タスク 	 Reticent Tusk
ガロット 	 Galot
帝国軍の脱走兵 	 Imperial Deserter
無名 #1023056 	 Nameless #1023056
無名 #1023064 	 Nameless #1023064
無名 #1023493 	 Nameless #1023493
無名 #1023497 	 Nameless #1023497
無名 #1023503 	 Nameless #1023503
無名 #1023505 	 Nameless #1023505
無名 #1023508 	 Nameless #1023508
無名 #1023513 	 Nameless #1023513
無名 #1023515 	 Nameless #1023515
ホティス 	 Hotys
無名 #1023667 	 Nameless #1023667
無名 #1023690 	 Nameless #1023690
無名 #1023691 	 Nameless #1023691
無名 #1023692 	 Nameless #1023692
無名 #1023694 	 Nameless #1023694
無名 #1023712 	 Nameless #1023712
無名 #1023714 	 Nameless #1023714
無名 #1023720 	 Nameless #1023720
無名 #1023721 	 Nameless #1023721
無名 #1023724 	 Nameless #1023724
無名 #1023730 	 Nameless #1023730
無名 #1023839 	 Nameless #1023839
無名 #1023842 	 Nameless #1023842
無名 #1023844 	 Nameless #1023844
無名 #1023845 	 Nameless #1023845
無名 #1023846 	 Nameless #1023846
無名 #1024011 	 Nameless #1024011
無名 #1024012 	 Nameless #1024012
無名 #1024014 	 Nameless #1024014
無名 #1024020 	 Nameless #1024020
無名 #1024022 	 Nameless #1024022
無名 #1024024 	 Nameless #1024024
無名 #1024025 	 Nameless #1024025
無名 #1024026 	 Nameless #1024026
無名 #1024028 	 Nameless #1024028
無名 #1024029 	 Nameless #1024029
捕虜収容所の衛兵 	 Prison Guard
研究所の衛兵 	 Resonatorium Guard
無名 #1025113 	 Nameless #1025113
無名 #1025116 	 Nameless #1025116
無名 #1025117 	 Nameless #1025117
無名 #1025121 	 Nameless #1025121
無名 #1025124 	 Nameless #1025124
無名 #1025126 	 Nameless #1025126
無名 #1025128 	 Nameless #1025128
無名 #1025129 	 Nameless #1025129
無名 #1025130 	 Nameless #1025130
無名 #1025132 	 Nameless #1025132
無名 #1025133 	 Nameless #1025133
無名 #1025135 	 Nameless #1025135
無名 #1025328 	 Nameless #1025328
無名 #1025329 	 Nameless #1025329
無名 #1025332 	 Nameless #1025332
アラミゴ解放軍の上級闘士 	 Resistance Fighter
