無名 #1002096 	 Nameless #1002096
無名 #1002103 	 Nameless #1002103
ネッダード 	 Neddard
無名 #1002208 	 Nameless #1002208
無名 #1002212 	 Nameless #1002212
ク・ワバツィ 	 K'wabati
無名 #1002226 	 Nameless #1002226
ウルスヴィルスト二等甲兵 	 Urswyrst
デュスレール 	 Doesrael
ユルギ・ホンルギ 	 Yulgi Honalgi
ワフフ 	 Wafufu
ラジン・ミルジン 	 Razyn Mylzyn
ルイモ・ファイモ 	 Ruimo Falaimo
カ・ナンゴ二等甲兵 	 C'nangho
ミルガントータ 	 Myrganthota
無名 #1002248 	 Nameless #1002248
セレス 	 Ceryth
ル・ピコイ 	 R'piqoi
グレインヴィルクル 	 Greinwyrkr
無名 #1002252 	 Nameless #1002252
無名 #1002254 	 Nameless #1002254
無名 #1002255 	 Nameless #1002255
無名 #1002260 	 Nameless #1002260
無名 #1002263 	 Nameless #1002263
無名 #1002270 	 Nameless #1002270
無名 #1002271 	 Nameless #1002271
無名 #1002272 	 Nameless #1002272
無名 #1002273 	 Nameless #1002273
ハルドブロダ 	 Haldbroda
ロストンゼッヘ 	 Rostnzeh
ア・ズーミン 	 A'zumyn
リングスティルム 	 Lyngstyrm
ヘッツケスル 	 Hezzkhezl
メーティミンド 	 Maetimynd
無名 #1002458 	 Nameless #1002458
無名 #1002459 	 Nameless #1002459
アセルフリード 	 Athelflead
無名 #1002461 	 Nameless #1002461
無名 #1002462 	 Nameless #1002462
無名 #1002470 	 Nameless #1002470
無名 #1002471 	 Nameless #1002471
無名 #1002472 	 Nameless #1002472
無名 #1002474 	 Nameless #1002474
無名 #1002475 	 Nameless #1002475
無名 #1002476 	 Nameless #1002476
無名 #1002477 	 Nameless #1002477
無名 #1002478 	 Nameless #1002478
無名 #1002479 	 Nameless #1002479
無名 #1002480 	 Nameless #1002480
無名 #1002481 	 Nameless #1002481
無名 #1002482 	 Nameless #1002482
無名 #1002483 	 Nameless #1002483
無名 #1002485 	 Nameless #1002485
無名 #1002488 	 Nameless #1002488
無名 #1002489 	 Nameless #1002489
無名 #1002490 	 Nameless #1002490
無名 #1002491 	 Nameless #1002491
無名 #1002492 	 Nameless #1002492
無名 #1002497 	 Nameless #1002497
無名 #1002498 	 Nameless #1002498
無名 #1002499 	 Nameless #1002499
無名 #1002500 	 Nameless #1002500
無名 #1002501 	 Nameless #1002501
無名 #1002502 	 Nameless #1002502
無名 #1002503 	 Nameless #1002503
無名 #1002507 	 Nameless #1002507
無名 #1002508 	 Nameless #1002508
無名 #1002509 	 Nameless #1002509
ザルメル 	 Zahrmerl
無名 #1002527 	 Nameless #1002527
無名 #1002532 	 Nameless #1002532
無名 #1002533 	 Nameless #1002533
無名 #1002541 	 Nameless #1002541
無名 #1002544 	 Nameless #1002544
シャルテイン 	 Chartain
無名 #1002554 	 Nameless #1002554
無名 #1002559 	 Nameless #1002559
無名 #1002563 	 Nameless #1002563
無名 #1002565 	 Nameless #1002565
無名 #1002566 	 Nameless #1002566
無名 #1002567 	 Nameless #1002567
無名 #1002568 	 Nameless #1002568
無名 #1002569 	 Nameless #1002569
無名 #1002570 	 Nameless #1002570
無名 #1002572 	 Nameless #1002572
無名 #1002573 	 Nameless #1002573
無名 #1002574 	 Nameless #1002574
無名 #1002575 	 Nameless #1002575
ユワワ 	 Yuwawa
無名 #1002577 	 Nameless #1002577
無名 #1002578 	 Nameless #1002578
アクトクーン 	 Ahctkoen
無名 #1002580 	 Nameless #1002580
無名 #1002581 	 Nameless #1002581
無名 #1002586 	 Nameless #1002586
無名 #1002588 	 Nameless #1002588
無名 #1002590 	 Nameless #1002590
スカルンマル 	 Skarnmhar
無名 #1002592 	 Nameless #1002592
無名 #1002595 	 Nameless #1002595
無名 #1002603 	 Nameless #1002603
アンクタ 	 Ancreta
無名 #1002608 	 Nameless #1002608
無名 #1002618 	 Nameless #1002618
無名 #1002619 	 Nameless #1002619
無名 #1002621 	 Nameless #1002621
無名 #1002622 	 Nameless #1002622
無名 #1002623 	 Nameless #1002623
無名 #1002625 	 Nameless #1002625
ヴェイツアレン 	 Weitzaren
ルートルスィス 	 Loetrswys
ル・ジュマニ 	 R'jumani
エシュシュ 	 Eshushu
ヴェーンジルン 	 Waentzirn
ムーグラム 	 Moegramm
ブルーンルヒト 	 Broenruht
アレンロナ 	 Arenlona
シ・パヤン 	 X'payan
ワホイ・マホイ 	 Wahoy Mahoy
ワフフ 	 Wafufu
無名 #1002705 	 Nameless #1002705
無名 #1002706 	 Nameless #1002706
無名 #1002707 	 Nameless #1002707
無名 #1002708 	 Nameless #1002708
ユルギ・ホンルギ 	 Yulgi Honalgi
無名 #1002710 	 Nameless #1002710
無名 #1002711 	 Nameless #1002711
無名 #1002712 	 Nameless #1002712
無名 #1003271 	 Nameless #1003271
シルスケートシン 	 Sylskaetsyn
イスーダ 	 Isouda
無名 #1003557 	 Nameless #1003557
無名 #1003558 	 Nameless #1003558
無名 #1003559 	 Nameless #1003559
無名 #1003579 	 Nameless #1003579
無名 #1003580 	 Nameless #1003580
無名 #1003581 	 Nameless #1003581
ツィンウィダ 	 Zwynwyda
スティルンロナ甲曹長 	 Styrnlona
赤馬同心 	 Red Uma Doshin
農場の園芸師 	 Stead Botanist
ヤ・シュトラ 	 Y'shtola
紅蓮祭実行委員エシリア 	 Ethelia
紅蓮祭実行委員マヤル・モヤル 	 Mayaru Moyaru
無名 #1010253 	 Nameless #1010253
無名 #1010255 	 Nameless #1010255
無名 #1010301 	 Nameless #1010301
無名 #1011015 	 Nameless #1011015
ブロークン・マウンテン 	 Broken Mountain
