無名 #1000313 	 Nameless #1000313
無名 #1000377 	 Nameless #1000377
無名 #1000403 	 Nameless #1000403
オンベル 	 Ombelle
ツブ・カマゾン 	 Tsubh Khamazom
アリクシ 	 Alixie
無名 #1000410 	 Nameless #1000410
マリウステル 	 Mariustel
ヴァルラン 	 Vallerin
無名 #1000417 	 Nameless #1000417
無名 #1000424 	 Nameless #1000424
無名 #1000425 	 Nameless #1000425
無名 #1000426 	 Nameless #1000426
サインウィン 	 Cynewyn
アロルド 	 Arold
モルラン 	 Maurelin
無名 #1000433 	 Nameless #1000433
無名 #1000434 	 Nameless #1000434
オシャ・ジャーブ 	 Osha Jaab
テオドール 	 Theodore
無名 #1000445 	 Nameless #1000445
モンランガン 	 Monranguin
無名 #1000454 	 Nameless #1000454
エルドフリス 	 Ealdfrith
アルドレド 	 Aldred
ガビノー 	 Gabineaux
無名 #1000462 	 Nameless #1000462
エールスタン 	 Alestan
無名 #1000468 	 Nameless #1000468
無名 #1000472 	 Nameless #1000472
エーセルスリス 	 Aethelthryth
レオデール 	 Leodaire
マージェリア 	 Margeria
無名 #1000481 	 Nameless #1000481
バナード 	 Bernard
ユモンド 	 Ewmond
無名 #1000486 	 Nameless #1000486
無名 #1000488 	 Nameless #1000488
無名 #1000489 	 Nameless #1000489
無名 #1000490 	 Nameless #1000490
ロテール 	 Lothaire
フィンネア 	 Finnea
ウォルセオフ 	 Waltheof
ベルト 	 Berthe
アルメル 	 Armelle
ダランメル 	 Daranmert
カイレー 	 Kyleigh
アーシュバルド 	 Erchebald
ポリヌ 	 Pauline
ギア・モルコー 	 Giah Molkoh
無名 #1000737 	 Nameless #1000737
エイルガル 	 Eylgar
ククバチ 	 Kukuvachi
グスタバン 	 Gustavain
ベレニス 	 Berenice
オブ 	 Aube
ロズリン 	 Roseline
ヤ・シャカモ 	 Y'shaqamo
オドゥリ 	 Audrie
無名 #1001266 	 Nameless #1001266
無名 #1001268 	 Nameless #1001268
無名 #1001269 	 Nameless #1001269
エルマル 	 Elmar
ランベルレ 	 Lanverlais
バラル 	 Balarr
金馬同心 	 Golden Uma Doshin
チョコボ 	 Chocobo
チョコボ 	 Chocobo
チョコボ 	 Chocobo
チョコボ厩務員 	 Chocobokeep
ティエヴネー 	 Thievenaix
マルセット 	 Marcette
オブリオー 	 Hobriaut
無名 #1011010 	 Nameless #1011010
待ちきれない少年 	 High-spirited Boy
気弱そうな少年 	 Weak-kneed Boy
楽しそうな少年 	 Bright-eyed Boy
怒っている少女 	 Red-faced Girl
お菓子好きな少女 	 Rotten-toothed Girl
毅然とした少女 	 Openmouthed Girl
無名 #1046103 	 Nameless #1046103
