ミミナ 	 Mimina
無名 #1001985 	 Nameless #1001985
無名 #1001986 	 Nameless #1001986
無名 #1001987 	 Nameless #1001987
無名 #1001988 	 Nameless #1001988
無名 #1001989 	 Nameless #1001989
無名 #1001990 	 Nameless #1001990
オスェル 	 Oswell
無名 #1001993 	 Nameless #1001993
無名 #1001994 	 Nameless #1001994
無名 #1001995 	 Nameless #1001995
ソリタリー・エルク 	 Solitary Elk
無名 #1001997 	 Nameless #1001997
無名 #1001998 	 Nameless #1001998
無名 #1001999 	 Nameless #1001999
無名 #1002000 	 Nameless #1002000
イメ 	 Imme
無名 #1002002 	 Nameless #1002002
スラッガー 	 Slugger
グントラム 	 Guntram
無名 #1002009 	 Nameless #1002009
無名 #1002010 	 Nameless #1002010
無名 #1002017 	 Nameless #1002017
無名 #1002018 	 Nameless #1002018
センミン 	 Cenmin
ファファフォノ 	 Fafafono
無名 #1002028 	 Nameless #1002028
無名 #1002029 	 Nameless #1002029
ダニェル 	 Danyell
無名 #1002031 	 Nameless #1002031
無名 #1002037 	 Nameless #1002037
無名 #1002038 	 Nameless #1002038
無名 #1002040 	 Nameless #1002040
無名 #1002041 	 Nameless #1002041
パパトリ 	 Papatori
ガルフリダス 	 Galfridus
無名 #1002045 	 Nameless #1002045
無名 #1002046 	 Nameless #1002046
スポッテッド・メドウ 	 Spotted Meadow
無名 #1002048 	 Nameless #1002048
アデラード 	 Adelard
無名 #1002050 	 Nameless #1002050
無名 #1002051 	 Nameless #1002051
無名 #1002053 	 Nameless #1002053
ズズティロ 	 Zuzutyro
無名 #1002057 	 Nameless #1002057
ドランケン・スタグ 	 Drunken Stag
トリッド・ウィスパー 	 Torrid Whisper
チェチェザン 	 Chechezan
ダダネン 	 Dadanen
トトルナ 	 Totoruna
ヌヌゾフ 	 Nunuzofu
ラッフ 	 Raffe
オスメント 	 Osment
エダリーン 	 Edalene
メリルダ 	 Merilda
無名 #1002072 	 Nameless #1002072
無名 #1002073 	 Nameless #1002073
無名 #1002284 	 Nameless #1002284
鉄灯団の衛兵 	 Stone Torch
無名 #1002290 	 Nameless #1002290
無名 #1002291 	 Nameless #1002291
無名 #1002293 	 Nameless #1002293
無名 #1002294 	 Nameless #1002294
無名 #1003686 	 Nameless #1003686
無名 #1003687 	 Nameless #1003687
無名 #1003688 	 Nameless #1003688
無名 #1003691 	 Nameless #1003691
無名 #1003692 	 Nameless #1003692
無名 #1003693 	 Nameless #1003693
無名 #1003694 	 Nameless #1003694
無名 #1003695 	 Nameless #1003695
無名 #1003696 	 Nameless #1003696
無名 #1003697 	 Nameless #1003697
無名 #1003698 	 Nameless #1003698
無名 #1003699 	 Nameless #1003699
無名 #1003700 	 Nameless #1003700
無名 #1003701 	 Nameless #1003701
無名 #1003702 	 Nameless #1003702
無名 #1003703 	 Nameless #1003703
無名 #1003704 	 Nameless #1003704
無名 #1003706 	 Nameless #1003706
無名 #1003708 	 Nameless #1003708
無名 #1003709 	 Nameless #1003709
無名 #1003710 	 Nameless #1003710
無名 #1003711 	 Nameless #1003711
無名 #1003712 	 Nameless #1003712
無名 #1003713 	 Nameless #1003713
無名 #1003714 	 Nameless #1003714
無名 #1003715 	 Nameless #1003715
無名 #1003716 	 Nameless #1003716
無名 #1003717 	 Nameless #1003717
無名 #1003718 	 Nameless #1003718
無名 #1003719 	 Nameless #1003719
無名 #1003721 	 Nameless #1003721
無名 #1003728 	 Nameless #1003728
無名 #1003729 	 Nameless #1003729
無名 #1003730 	 Nameless #1003730
無名 #1003731 	 Nameless #1003731
無名 #1003734 	 Nameless #1003734
無名 #1003739 	 Nameless #1003739
無名 #1003741 	 Nameless #1003741
無名 #1003742 	 Nameless #1003742
無名 #1003743 	 Nameless #1003743
無名 #1003750 	 Nameless #1003750
無名 #1003751 	 Nameless #1003751
無名 #1003753 	 Nameless #1003753
無名 #1003754 	 Nameless #1003754
無名 #1003755 	 Nameless #1003755
無名 #1003757 	 Nameless #1003757
無名 #1003758 	 Nameless #1003758
無名 #1003760 	 Nameless #1003760
無名 #1003761 	 Nameless #1003761
無名 #1003768 	 Nameless #1003768
無名 #1003773 	 Nameless #1003773
無名 #1003774 	 Nameless #1003774
無名 #1003776 	 Nameless #1003776
無名 #1003777 	 Nameless #1003777
無名 #1003795 	 Nameless #1003795
無名 #1003796 	 Nameless #1003796
無名 #1003797 	 Nameless #1003797
無名 #1003798 	 Nameless #1003798
無名 #1003799 	 Nameless #1003799
無名 #1003800 	 Nameless #1003800
無名 #1003801 	 Nameless #1003801
無名 #1003802 	 Nameless #1003802
無名 #1003803 	 Nameless #1003803
無名 #1003805 	 Nameless #1003805
無名 #1003806 	 Nameless #1003806
無名 #1003808 	 Nameless #1003808
無名 #1003809 	 Nameless #1003809
オリヴァー 	 Olyver
無名 #1003811 	 Nameless #1003811
無名 #1003812 	 Nameless #1003812
ノノンゾ 	 Nononzo
ギギヨン 	 Gigiyon
無名 #1004013 	 Nameless #1004013
無名 #1004014 	 Nameless #1004014
無名 #1004016 	 Nameless #1004016
無名 #1004017 	 Nameless #1004017
無名 #1004018 	 Nameless #1004018
無名 #1004020 	 Nameless #1004020
無名 #1004021 	 Nameless #1004021
無名 #1004022 	 Nameless #1004022
無名 #1004023 	 Nameless #1004023
無名 #1004024 	 Nameless #1004024
無名 #1004025 	 Nameless #1004025
無名 #1004026 	 Nameless #1004026
無名 #1004027 	 Nameless #1004027
無名 #1004028 	 Nameless #1004028
無名 #1004030 	 Nameless #1004030
無名 #1004033 	 Nameless #1004033
無名 #1004034 	 Nameless #1004034
無名 #1004035 	 Nameless #1004035
無名 #1004057 	 Nameless #1004057
無名 #1004060 	 Nameless #1004060
無名 #1004069 	 Nameless #1004069
ゲブハード 	 Gebhard
無名 #1004074 	 Nameless #1004074
無名 #1004075 	 Nameless #1004075
無名 #1004080 	 Nameless #1004080
無名 #1004083 	 Nameless #1004083
バシュフル・ガイザー 	 Bashful Geyser
フォルクリンド 	 Folclind
無名 #1004118 	 Nameless #1004118
無名 #1004119 	 Nameless #1004119
アルディス 	 Aldis
無名 #1004123 	 Nameless #1004123
無名 #1004124 	 Nameless #1004124
無名 #1004125 	 Nameless #1004125
無名 #1004126 	 Nameless #1004126
無名 #1004127 	 Nameless #1004127
無名 #1004128 	 Nameless #1004128
無名 #1004130 	 Nameless #1004130
無名 #1004131 	 Nameless #1004131
無名 #1004133 	 Nameless #1004133
無名 #1004134 	 Nameless #1004134
無名 #1004135 	 Nameless #1004135
タタル 	 Tataru
スウィルゲイム 	 Swyrgeim
ネドリック・アイアンハート 	 Nedrick Ironheart
黒馬同心 	 Black Uma Doshin
アリーン 	 Allene
サンクレッド 	 Thancred
ホウザン 	 Hozan
ホウメイ 	 Homei
ヨウザン 	 Yozan
ヒューラン族の御者 	 Hyuran Coachman
エリー 	 Ellie
タタフ 	 Tatafu
無名 #1008759 	 Nameless #1008759
ナナライ 	 Nanalai
ヴァリアント・ハート 	 Valiant Hart
無名 #1011005 	 Nameless #1011005
見覚えのある娘 	 Familiar Maiden
オンフラン 	 Honfraint
侍風のヒューラン族 	 Samurai-esque Hyur
侍風のララフェル族 	 Samurai-esque Lalafell
饒舌な露店商人 	 Silver-tongued Stallkeeper
無名 #1030070 	 Nameless #1030070
無名 #1030072 	 Nameless #1030072
