ドミタル 	 Dmitar
レジスタンスの整備兵 	 Resistance Supplier
レジスタンスの鑑定係 	 Resistance Appraiser
レジスタンスの情報将校 	 Resistance Historian
哨戒中のレジスタンス兵 	 Resistance Patrol
無名 #1034559 	 Nameless #1034559
無名 #1034562 	 Nameless #1034562
無名 #1034563 	 Nameless #1034563
無名 #1034564 	 Nameless #1034564
無名 #1034565 	 Nameless #1034565
無名 #1034567 	 Nameless #1034567
無名 #1034568 	 Nameless #1034568
哨戒中のレジスタンス兵 	 Resistance Patrol
記録システムγ 	 Ironworks Voice Archive
レジスタンスの偵察兵 	 Resistance Scout
レジスタンスの情報将校 	 Resistance Historian
