カカライ闘曹長 	 Kakalai
グ・ニブニパ少甲士 	 G'nibnpha
ルシヌ准牙士 	 Lucinne
無名 #1019526 	 Nameless #1019526
無名 #1019527 	 Nameless #1019527
ドドグン闘軍曹 	 Dodogun
メ・ジンジジ 	 M'zimzizi
無名 #1020812 	 Nameless #1020812
無名 #1020813 	 Nameless #1020813
メ・ギゾ 	 M'gizzoh
ガリマ 	 Garima
ナンディナ 	 Nandina
プラプティ 	 Prapti
ロチャナ 	 Lochana
マニク 	 Manik
無名 #1020828 	 Nameless #1020828
ハモー 	 Hamo
アサラ 	 Athala
チャンダニ 	 Chandani
無名 #1020834 	 Nameless #1020834
メ・ザムコ 	 M'zamqo
メ・ラエポリ 	 M'laiboli
無名 #1021564 	 Nameless #1021564
無名 #1021569 	 Nameless #1021569
無名 #1021570 	 Nameless #1021570
無名 #1021571 	 Nameless #1021571
無名 #1022427 	 Nameless #1022427
傷だらけの偉丈夫 	 Battle-scarred Veteran
無名 #1023587 	 Nameless #1023587
無名 #1023588 	 Nameless #1023588
無名 #1023703 	 Nameless #1023703
無名 #1023704 	 Nameless #1023704
無名 #1023706 	 Nameless #1023706
無名 #1023764 	 Nameless #1023764
無名 #1023767 	 Nameless #1023767
無名 #1023768 	 Nameless #1023768
無名 #1023771 	 Nameless #1023771
無名 #1024876 	 Nameless #1024876
無名 #1024878 	 Nameless #1024878
無名 #1024940 	 Nameless #1024940
無名 #1024948 	 Nameless #1024948
無名 #1024950 	 Nameless #1024950
無名 #1025002 	 Nameless #1025002
無名 #1025004 	 Nameless #1025004
ノッテッド・パイン 	 Knotted Pine
タラ・モルコー少牙士 	 Tahla Molkoh
