ロントルモン 	 Rontremont
カリボー 	 Caribault
アルミエット 	 Harmiette
シャルベロン 	 Chalberon
ロヌバヌ 	 Lonu Vanu
アヌバヌ 	 Aanu Vanu
ガヌバリ 	 Ganu Vali
ヒヌバリ 	 Hinu Vali
コヌバヌ 	 Conu Vanu
エマネラン 	 Emmanellain
オノロワ 	 Honoroit
無名 #1012361 	 Nameless #1012361
無名 #1012861 	 Nameless #1012861
ウェッジ 	 Wedge
ビッグス 	 Biggs
無名 #1013698 	 Nameless #1013698
無名 #1013735 	 Nameless #1013735
無名 #1013738 	 Nameless #1013738
無名 #1013740 	 Nameless #1013740
無名 #1013741 	 Nameless #1013741
無名 #1013742 	 Nameless #1013742
トヌバヌ 	 Tonu Vanu
無名 #1013774 	 Nameless #1013774
無名 #1013776 	 Nameless #1013776
無名 #1013778 	 Nameless #1013778
無名 #1013780 	 Nameless #1013780
無名 #1013781 	 Nameless #1013781
無名 #1014080 	 Nameless #1014080
無名 #1014081 	 Nameless #1014081
無名 #1014085 	 Nameless #1014085
無名 #1016122 	 Nameless #1016122
無名 #1016123 	 Nameless #1016123
ロヌバリ 	 Ronu Vali
無名 #1016352 	 Nameless #1016352
無名 #1016353 	 Nameless #1016353
無名 #1016469 	 Nameless #1016469
無名 #1018301 	 Nameless #1018301
