無名 #1024076 	 Nameless #1024076
無名 #1024082 	 Nameless #1024082
無名 #1024084 	 Nameless #1024084
無名 #1024085 	 Nameless #1024085
無名 #1024188 	 Nameless #1024188
無名 #1024189 	 Nameless #1024189
無名 #1024190 	 Nameless #1024190
無名 #1024191 	 Nameless #1024191
無名 #1024192 	 Nameless #1024192
無名 #1024193 	 Nameless #1024193
無名 #1024194 	 Nameless #1024194
無名 #1024195 	 Nameless #1024195
無名 #1024196 	 Nameless #1024196
無名 #1024198 	 Nameless #1024198
無名 #1024199 	 Nameless #1024199
無名 #1024202 	 Nameless #1024202
無名 #1024203 	 Nameless #1024203
無名 #1024205 	 Nameless #1024205
アルフィノ 	 Alphinaud
アリゼー 	 Alisaie
グ・ラハ・ティア 	 G'raha Tia
サンクレッド 	 Thancred
ウリエンジェ 	 Urianger
ピピン 	 Pipin
