無名 #1037094 	 Nameless #1037094
無名 #1037099 	 Nameless #1037099
シネット 	 Sinette
アテリース 	 Atheleys
ヒミズ 	 Himizu
無名 #1037123 	 Nameless #1037123
ムジェジェ 	 Mujeje
無名 #1037138 	 Nameless #1037138
無名 #1037145 	 Nameless #1037145
無名 #1037161 	 Nameless #1037161
無名 #1037190 	 Nameless #1037190
無名 #1037192 	 Nameless #1037192
無名 #1037195 	 Nameless #1037195
無名 #1037209 	 Nameless #1037209
無名 #1037233 	 Nameless #1037233
無名 #1037236 	 Nameless #1037236
シェルリネー 	 Cherlinaie
アルダイルン 	 Ahldiyrn
ワートウィブ 	 Wurtwyb
無名 #1037270 	 Nameless #1037270
無名 #1037290 	 Nameless #1037290
無名 #1037294 	 Nameless #1037294
ヒナゲシ 	 Hinageshi
チャ・ラカ・ティア 	 T'laqa Tia
ジュード 	 Jude
キット 	 Kytte
グ・ラハ・ティア 	 G'raha Tia
アルフィノ 	 Alphinaud
クルル 	 Krile
ヤ・シュトラ 	 Y'shtola
ニルゾゾ 	 Nilzozo
黄金のチャタ号 	 Golden Dhyata
ボリック 	 Boric
デブロイ 	 Debroye
無名 #1039240 	 Nameless #1039240
無名 #1039241 	 Nameless #1039241
ベルトスィンダ 	 Bertswinda
ホーリー・ボルダー 	 Hoary Boulder
クルトゥネ 	 Coultenet
ソロバン 	 Soroban
ネロ 	 Nero
アルファ 	 Alpha
オメガ 	 Omega
バベス・アイアンハート 	 Babeth Ironheart
無名 #1040965 	 Nameless #1040965
無名 #1040967 	 Nameless #1040967
無名 #1040972 	 Nameless #1040972
無名 #1040973 	 Nameless #1040973
無名 #1040979 	 Nameless #1040979
無名 #1040998 	 Nameless #1040998
無名 #1041001 	 Nameless #1041001
クルル 	 Krile
タタル 	 Tataru
無名 #1042027 	 Nameless #1042027
無名 #1042032 	 Nameless #1042032
アメリアンス 	 Ameliance
マリアルト 	 Maillart
気難しそうな帰還者 	 Sullen Refugee
穏やかそうな帰還者 	 Reserved Refugee
シャロー・ムアー 	 Shallow Moor
トリザサン 	 Trisassant
ヤ・シュトラ 	 Y'shtola
ラジオリスナーの学生 	 Radio-listening Student
アルフィノ 	 Alphinaud
アリゼー 	 Alisaie
エレンヴィル 	 Erenville
ウクラマト 	 Wuk Lamat
アルフィノ 	 Alphinaud
アリゼー 	 Alisaie
クルル 	 Krile
ハズダーダ 	 Hasdahd
グ・ラハ・ティア 	 G'raha Tia
カマルブゼール 	 Camalbusert
かきとりくん 	 Memolivia
