ゲルター 	 Gelther
ディディラタ 	 Didilata
ママネ 	 Mamane
ヒヒト 	 Hihito
ボボニマ 	 Bobonima
無名 #1001300 	 Nameless #1001300
メメナル 	 Memenaru
無名 #1001302 	 Nameless #1001302
無名 #1001303 	 Nameless #1001303
無名 #1001305 	 Nameless #1001305
マルテール 	 Marteire
ヴィアヌ 	 Elviane
エメリン 	 Emelin
ボタルフ 	 Botulf
無名 #1001314 	 Nameless #1001314
無名 #1001315 	 Nameless #1001315
無名 #1001316 	 Nameless #1001316
無名 #1001319 	 Nameless #1001319
無名 #1001321 	 Nameless #1001321
ポポリ 	 Popori
無名 #1001323 	 Nameless #1001323
無名 #1001325 	 Nameless #1001325
無名 #1001327 	 Nameless #1001327
無名 #1001330 	 Nameless #1001330
無名 #1001331 	 Nameless #1001331
無名 #1001332 	 Nameless #1001332
無名 #1001334 	 Nameless #1001334
無名 #1001335 	 Nameless #1001335
無名 #1001336 	 Nameless #1001336
無名 #1001338 	 Nameless #1001338
無名 #1001339 	 Nameless #1001339
無名 #1001341 	 Nameless #1001341
無名 #1001342 	 Nameless #1001342
無名 #1001343 	 Nameless #1001343
無名 #1001344 	 Nameless #1001344
無名 #1001346 	 Nameless #1001346
無名 #1001347 	 Nameless #1001347
無名 #1001348 	 Nameless #1001348
無名 #1001349 	 Nameless #1001349
無名 #1001350 	 Nameless #1001350
ララヨマ 	 Lalayoma
陽気な老人 	 Optimistic Octogenarian
無名 #1001356 	 Nameless #1001356
無名 #1001359 	 Nameless #1001359
無名 #1001360 	 Nameless #1001360
イードギサ 	 Eadgytha
無名 #1001363 	 Nameless #1001363
無名 #1001364 	 Nameless #1001364
無名 #1001367 	 Nameless #1001367
無名 #1001372 	 Nameless #1001372
無名 #1001373 	 Nameless #1001373
無名 #1001376 	 Nameless #1001376
無名 #1001378 	 Nameless #1001378
モブハント担当官 	 Hunt Billmaster
無名 #1001380 	 Nameless #1001380
無名 #1001381 	 Nameless #1001381
無名 #1001382 	 Nameless #1001382
無名 #1001383 	 Nameless #1001383
無名 #1001384 	 Nameless #1001384
無名 #1001386 	 Nameless #1001386
無名 #1001387 	 Nameless #1001387
無名 #1001391 	 Nameless #1001391
噂好きの冒険者 	 Garrulous Gossipmonger
無名 #1001625 	 Nameless #1001625
無名 #1001630 	 Nameless #1001630
無名 #1001631 	 Nameless #1001631
無名 #1001632 	 Nameless #1001632
無名 #1001633 	 Nameless #1001633
ミミオ少闘士 	 Mimio Mio
無名 #1001636 	 Nameless #1001636
無名 #1001638 	 Nameless #1001638
無名 #1001639 	 Nameless #1001639
無名 #1001640 	 Nameless #1001640
無名 #1001641 	 Nameless #1001641
無名 #1001642 	 Nameless #1001642
無名 #1001643 	 Nameless #1001643
無名 #1001644 	 Nameless #1001644
無名 #1001645 	 Nameless #1001645
エシルト 	 Essylt
無名 #1001648 	 Nameless #1001648
無名 #1001649 	 Nameless #1001649
無名 #1001651 	 Nameless #1001651
ケケザニ 	 Kekezani
無名 #1001699 	 Nameless #1001699
無名 #1001701 	 Nameless #1001701
無名 #1001705 	 Nameless #1001705
無名 #1001706 	 Nameless #1001706
無名 #1001757 	 Nameless #1001757
無名 #1001758 	 Nameless #1001758
無名 #1001835 	 Nameless #1001835
無名 #1001858 	 Nameless #1001858
ジェネット 	 Jenet
無名 #1001860 	 Nameless #1001860
無名 #1001861 	 Nameless #1001861
ヨシアス 	 Josias
エラスムス 	 Erasmus
ジャジャクタ 	 Jajakuta
ワイモンド 	 Wymond
シルバー・ネトル 	 Silver Nettle
アグニス 	 Agnys
アシュガナ貿易 ロリッヒ 	 Roarich
ユユタジ 	 Yuyutazi
ブブックリ 	 Bubukkuli
ツツモコ 	 Tutumoko
怪しい旅芸人 	 Shifty Thespian
ダンチョー 	 Impresario
小心者の曲芸師 	 Skittish Acrobat
マジックポット 	 Magic Pot
アムブリック大闘士 	 Ambric
ハバク・アルバク 	 Havak Alvak
あらくれの男 	 Beefy Businessman
執事王 	 Royal Seneschal
パパス 	 Papasu
ボタルフ 	 Botulf
ナナムコ 	 Nanamuko
シド 	 Cid
ミンフィリア 	 Minfilia
シド 	 Cid
アルフィノ 	 Alphinaud
ビッグス 	 Biggs
タタル 	 Tataru
アルフィノ 	 Alphinaud
ウェッジ 	 Wedge
オルセルフォ 	 Orselfaux
デュラル・ザラル 	 Dural Tharal
アルフィノ 	 Alphinaud
紅蓮祭実行委員 	 Moonfire Faire Chaperone
いかがわしい売り子 	 Shady Smock
無名 #1010349 	 Nameless #1010349
無名 #1010352 	 Nameless #1010352
マメット012P・プレゼンター 	 Mammet Dispensator #012P
マメット012P・プレゼンター 	 Mammet Dispensator #012P
サンクレッド 	 Thancred
律儀なメイド 	 Capitalistic Chambermaid
エッグクラッシャー 	 Shellshocker
エッグクラッシャー 	 Shellshocker
エッグクラッシャー 	 Shellshocker
執事王の侍女 	 Royal Handmaiden
執事王の侍従 	 Royal Servant
冒険者指導教官 	 The Smith
羽振りがよくない若者 	 Poor-heeled Youth
ミニオン好きの冒険者 	 Minion Enthusiast
無名 #1017820 	 Nameless #1017820
無名 #1018187 	 Nameless #1018187
無名 #1018364 	 Nameless #1018364
無名 #1018741 	 Nameless #1018741
無名 #1018742 	 Nameless #1018742
無名 #1018743 	 Nameless #1018743
無名 #1019657 	 Nameless #1019657
無名 #1019658 	 Nameless #1019658
無名 #1019659 	 Nameless #1019659
無名 #1019660 	 Nameless #1019660
デュラル・ザラル 	 Dural Tharal
異邦の詩人 	 Wandering Minstrel
情報通の冒険者 	 Well-informed Adventurer
落ち込んだ青年 	 Lamenting Lalafell
情報通の冒険者 	 Well-informed Adventurer
モモジゴ 	 Momozigo
執事王 	 Royal Seneschal
異邦の詩人 	 Wandering Minstrel
アスティン 	 Astin
ナナフォン 	 Nanaphon
情報通の冒険者 	 Well-informed Adventurer
ジャ・ベン・ティア 	 J'bhen Tia
無名 #1035198 	 Nameless #1035198
無名 #1035204 	 Nameless #1035204
異邦の詩人 	 Wandering Minstrel
キピ・ジャッキヤ 	 Kipih Jakkya
情報通の冒険者 	 Well-informed Adventurer
異邦の詩人 	 Wandering Minstrel
情報通の冒険者 	 Well-informed Adventurer
キルフフ 	 Kilfufu
フォルティン 	 Fortin
ロドルフ 	 Rodolph
無名 #1044860 	 Nameless #1044860
情報通の冒険者 	 Well-informed Adventurer
無名 #1045076 	 Nameless #1045076
無名 #1045228 	 Nameless #1045228
無名 #1045229 	 Nameless #1045229
異邦の詩人 	 Wandering Minstrel
執事王 	 Royal Seneschal
アルデムンド 	 Aldemund
情報通の冒険者 	 Well-informed Adventurer
情報通の冒険者 	 Well-informed Adventurer
お祭り好きの都市民 	 Ebullient Citizen
マラベル 	 Marabel
デュラル・ザラル 	 Dural Tharal
三歌姫の熱心なファン 	 Songbirds Fanatic
リセ 	 Lyse
ユウギリ 	 Yugiri
無名 #1058073 	 Nameless #1058073
無名 #1058074 	 Nameless #1058074
無名 #1058075 	 Nameless #1058075
無名 #1058076 	 Nameless #1058076
無名 #1058077 	 Nameless #1058077
無名 #1058078 	 Nameless #1058078
