無名 #1005347 	 Nameless #1005347
無名 #1005348 	 Nameless #1005348
無名 #1005349 	 Nameless #1005349
無名 #1005350 	 Nameless #1005350
無名 #1005355 	 Nameless #1005355
無名 #1005357 	 Nameless #1005357
ダストマン789 ボ・ズ 	 789th Order Dustman Bo Zu
クラフトマン789 ボ・グ 	 789th Order Craftsman Bo Gu
ダストマン789 ボ・ブ 	 789th Order Dustman Bo Bu
無名 #1005934 	 Nameless #1005934
無名 #1005936 	 Nameless #1005936
アルケミスト13 ガ・ジ 	 13th Order Alchemist Ga Zi
オーガスティン二等甲兵 	 Augustine
フ・マージャ二等甲兵 	 F'majha
無名 #1007938 	 Nameless #1007938
無名 #1007940 	 Nameless #1007940
アルケミスト175 ビ・ビ 	 175th Order Alchemist Bi Bi
コボルド族のよろず屋 	 Kobold Vendor
無名 #1011019 	 Nameless #1011019
無名 #1030051 	 Nameless #1030051
無名 #1031469 	 Nameless #1031469
