セストゥリヌ 	 Cesteline
神殿騎士団の衛兵 	 Temple Knight Guard
ヒアーワート 	 Herewart
ゴーセルマル 	 Gaucelmard
ヨレーヌ 	 Yolaine
モルゲイン 	 Morgayne
ドレル 	 Dorelle
フィルマルベル 	 Firmalbert
マエリ 	 Maelie
シェビリア 	 Cevilia
アルヌーラン 	 Arnoulain
無名 #1012232 	 Nameless #1012232
無名 #1012236 	 Nameless #1012236
無名 #1012249 	 Nameless #1012249
無名 #1012258 	 Nameless #1012258
稀少琥珀商人 	 Amber Trader
無名 #1012269 	 Nameless #1012269
無名 #1012272 	 Nameless #1012272
チョコボ屋 ロドゥリック 	 Chocobokeep
シド 	 Cid
ビッグス 	 Biggs
ウェッジ 	 Wedge
アルフィノ 	 Alphinaud
タタル 	 Tataru
タタル 	 Tataru
タタル 	 Tataru
タタル 	 Tataru
シド 	 Cid
手先の器用な老婆 	 Crafty Crone
ウェッジ 	 Wedge
ビッグス 	 Biggs
タタル 	 Tataru
タタル 	 Tataru
無名 #1013723 	 Nameless #1013723
無名 #1013727 	 Nameless #1013727
タタル 	 Tataru
無名 #1015436 	 Nameless #1015436
無名 #1015439 	 Nameless #1015439
無名 #1016022 	 Nameless #1016022
無名 #1017140 	 Nameless #1017140
無名 #1017540 	 Nameless #1017540
無名 #1017543 	 Nameless #1017543
無名 #1033518 	 Nameless #1033518
無名 #1034150 	 Nameless #1034150
無名 #1034151 	 Nameless #1034151
無名 #1034152 	 Nameless #1034152
無名 #1034153 	 Nameless #1034153
無名 #1034154 	 Nameless #1034154
無名 #1034155 	 Nameless #1034155
無名 #1034156 	 Nameless #1034156
セスティヴァル 	 Sestivald
フィルマルベル 	 Firmalbert
