2P
２Ｐ
...
活動を停止しているようだ……。

Dig Site Chief
ドワーフ族の親方
Fine mess this is. We're miners! We can't just not dig. But if we keep going and some mechanical monstrosity pops out from underground... We're still just miners!
まったく……えらいことになったな……。
発掘をやめたら村の資源が不足してしまう……。
どうしたものかな……。

Pod
ポッド
...
………………。

Nameless #1034021
無名 #1034021
(Balloon)
Don't ask me! I don't know!
ボクは……
意見はないです……

Nameless #1034035
無名 #1034035
(Balloon)
You're not getting out of this!
結局誰が悪者なんだ…？

Nameless #1034036
無名 #1034036
(Balloon)
What a mess!
村が崩壊してしまった…

Nameless #1034037
無名 #1034037
(Balloon)
What are we supposed to do now!?
どうしたらいいんだ…

Nameless #1034038
無名 #1034038
(Balloon)
Punishment! Punishment!
この問題を起こした奴を
罰しないと！

Nameless #1034039
無名 #1034039
(Balloon)
You'd better talk fast!
話を聞かせてくれ…

Pod
ポッド
...
………………。

Konogg
コノッグ
Sorry... I need to be alone for now.
心配をかけてすみませんでした……
しばらくここで、休んでいます……。

Nameless #1035149
無名 #1035149
(Balloon)
Blood! Blood! Blood!
罪人は死刑にしろ！

Nameless #1035150
無名 #1035150
(Balloon)
One of you should take responsibility!
誰かが責任をとらないと
解決なんてしない…

Nameless #1035625
無名 #1035625
(Balloon)
Hurry up and punish somebody already.
早く罪人が
捕まってほしい…

Nameless #1035626
無名 #1035626
(Balloon)
I'm so tired of this.
もうこれで
終わりにしよう

Nameless #1035627
無名 #1035627
(Balloon)
I can't relax until we hang someone out to dry.
罪人が決まれば
安心だ

Nameless #1035628
無名 #1035628
(Balloon)
I haven't done anything...that you can prove.
僕は…
悪者じゃない

Nameless #1036915
無名 #1036915
(Balloon)
Fine! I can...stop yelling...hrrrgh...
言い争うのはやめよう…

Nameless #1036916
無名 #1036916
(Balloon)
Can we go home now?
罪人探しなんて
しなくてもいいのか？

Nameless #1036917
無名 #1036917
(Balloon)
As long as we get the brewery running again...
日常が戻ってくるなら
なんでもいいんだ…

Nameless #1036918
無名 #1036918
(Balloon)
What is this “cooperation” you speak of?
みんなで協力すれば
…でもどうやって？

Nameless #1036919
無名 #1036919
(Balloon)
I ain't responsible, that's for sure.
自分が罪人にされたら…

Nameless #1036920
無名 #1036920
(Balloon)
Are you versed in moral epistemology? I have questions.
罪ってなんなんだろう…

