無名 #1027658 	 Nameless #1027658
無名 #1027660 	 Nameless #1027660
無名 #1027661 	 Nameless #1027661
無名 #1027662 	 Nameless #1027662
無名 #1027675 	 Nameless #1027675
無名 #1027677 	 Nameless #1027677
無名 #1027678 	 Nameless #1027678
無名 #1027679 	 Nameless #1027679
無名 #1027680 	 Nameless #1027680
無名 #1027682 	 Nameless #1027682
無名 #1027698 	 Nameless #1027698
無名 #1027699 	 Nameless #1027699
無名 #1027975 	 Nameless #1027975
無名 #1028042 	 Nameless #1028042
無名 #1028043 	 Nameless #1028043
エオ＝シグン 	 Eo Sigun
サンクレッド 	 Thancred
ミンフィリア 	 Minfilia
アルフィノ 	 Alphinaud
アリゼー 	 Alisaie
マーン＝オセ 	 Marn Ose
イス＝ギュフ 	 Ys Gyuf
大柄のアマロ 	 Enormous Amaro
スール＝オール 	 Sul Oul
ジャイアントビーバー 	 Giant Beaver
ジャイアントビーバー 	 Giant Beaver
無名 #1030580 	 Nameless #1030580
無名 #1030582 	 Nameless #1030582
無名 #1030583 	 Nameless #1030583
無名 #1030585 	 Nameless #1030585
無名 #1031177 	 Nameless #1031177
無名 #1031207 	 Nameless #1031207
無名 #1031298 	 Nameless #1031298
無名 #1031339 	 Nameless #1031339
無名 #1031373 	 Nameless #1031373
アン＝ラド 	 An Lad
無名 #1033873 	 Nameless #1033873
無名 #1033874 	 Nameless #1033874
無名 #1044555 	 Nameless #1044555
無名 #1044556 	 Nameless #1044556
無名 #1044557 	 Nameless #1044557
