マルエラク 	 Mharelak
無名 #1000874 	 Nameless #1000874
無名 #1000875 	 Nameless #1000875
無名 #1000876 	 Nameless #1000876
ヤ・ミョイ 	 Y'myhoi
無名 #1000879 	 Nameless #1000879
モーディン 	 Mordyn
オ・カルカヤ 	 O'kalkaya
ア・ブロッカ 	 A'brohka
無名 #1000928 	 Nameless #1000928
ミナデーグ 	 Mynadaeg
ズズレ 	 Zuzule
ゴードバート 	 Godebert
ギナーデ 	 Ginnade
テフ・モシュロカ 	 Tefh Moshroca
無名 #1000940 	 Nameless #1000940
無名 #1000942 	 Nameless #1000942
無名 #1000943 	 Nameless #1000943
無名 #1000953 	 Nameless #1000953
ル・スーシモ 	 R'sushmo
無名 #1000961 	 Nameless #1000961
ココラマ 	 Cocorama
満腹で苦しそうな商人 	 Satiated Shopkeep
酔っぱらった海賊 	 Pissed Pirate
メーティマガ 	 Maetimaga
無名 #1000966 	 Nameless #1000966
無名 #1000967 	 Nameless #1000967
無名 #1000968 	 Nameless #1000968
スケーンレール 	 Skaenrael
カントゥナン 	 Quentenain
無名 #1000979 	 Nameless #1000979
グレゴリー 	 Gregory
ニニヤ 	 Niniya
シンギング・ストームクラウド 	 Singing Stormcloud
ス・ホジュビ 	 S'dhodjbi
無名 #1000989 	 Nameless #1000989
無名 #1000990 	 Nameless #1000990
無名 #1000991 	 Nameless #1000991
無名 #1000992 	 Nameless #1000992
無名 #1000994 	 Nameless #1000994
無名 #1001002 	 Nameless #1001002
無名 #1001003 	 Nameless #1001003
無名 #1001004 	 Nameless #1001004
フィンヘームル 	 Pfynhaemr
無名 #1001008 	 Nameless #1001008
無名 #1001017 	 Nameless #1001017
クリンドレール 	 Klindrael
イマニア 	 Imania
無名 #1001531 	 Nameless #1001531
無名 #1001532 	 Nameless #1001532
無名 #1002077 	 Nameless #1002077
無名 #1002078 	 Nameless #1002078
ギギワズ 	 Gigiwazu
無名 #1002080 	 Nameless #1002080
無名 #1002081 	 Nameless #1002081
無名 #1002082 	 Nameless #1002082
無名 #1002083 	 Nameless #1002083
バデロン 	 Baderon
ニニヤ 	 Niniya
無名 #1002701 	 Nameless #1002701
無名 #1003302 	 Nameless #1003302
無名 #1003324 	 Nameless #1003324
無名 #1003325 	 Nameless #1003325
無名 #1003326 	 Nameless #1003326
無名 #1003328 	 Nameless #1003328
無名 #1003329 	 Nameless #1003329
無名 #1003330 	 Nameless #1003330
無名 #1003332 	 Nameless #1003332
無名 #1003333 	 Nameless #1003333
無名 #1003334 	 Nameless #1003334
無名 #1003335 	 Nameless #1003335
無名 #1003336 	 Nameless #1003336
無名 #1003337 	 Nameless #1003337
無名 #1003338 	 Nameless #1003338
無名 #1003341 	 Nameless #1003341
無名 #1003342 	 Nameless #1003342
無名 #1003343 	 Nameless #1003343
無名 #1003523 	 Nameless #1003523
無名 #1003524 	 Nameless #1003524
無名 #1003525 	 Nameless #1003525
無名 #1003527 	 Nameless #1003527
無名 #1003528 	 Nameless #1003528
カントゥナン 	 Quentenain
グレゴリー 	 Gregory
ン・デリカ 	 N'delika
ン・タンモ 	 N'tanmo
ザントヘール甲軍曹 	 Zanthael
イ・トルワン 	 I'tolwann
怪しい旅芸人 	 Shifty Thespian
ダンチョー 	 Impresario
マジックポット 	 Magic Pot
オ・アデネク大甲士 	 O'adenek
スンディルンド 	 Sundyrund
リゼット・ド・ヴァレンティオン 	 Lisette De Valentione
ラルソニアン 	 Larsonient
執事王 	 Royal Seneschal
ウンシンヴィルフ 	 Unsynwilf
オスカルレ 	 Oscarlet
紅蓮祭実行委員 	 Moonfire Faire Chaperone
マメット012P・プレゼンター 	 Mammet Dispensator #012P
マメット012P・プレゼンター 	 Mammet Dispensator #012P
ササピク 	 Sasapiku
バルバレラ 	 Barberella
バルバレラ 	 Barberella
ササピク 	 Sasapiku
ササピク 	 Sasapiku
バルバレラ 	 Barberella
ワンマガ 	 Wannmaga
ベーンフェールド 	 Baenfaeld
エルヴェイ 	 Hervey
ベーンフェールド 	 Baenfaeld
オルトファンス 	 Hortefense
執事王の使者 	 Royal Herald
冒険者指導教官 	 The Smith
無名 #1017821 	 Nameless #1017821
ジロウマル 	 Jiromaru
無名 #1018365 	 Nameless #1018365
執事王の使者 	 Royal Herald
餅代官 	 Mochi Daikan
タロ 	 Taro
紅蓮祭実行委員マヤル・モヤル 	 Mayaru Moyaru
事情通の冒険者 	 Well-informed Adventurer
執事王の使者 	 Royal Herald
紅蓮祭実行委員マヤル・モヤル 	 Mayaru Moyaru
情報通の冒険者 	 Well-informed Adventurer
情報通の冒険者 	 Well-informed Adventurer
紅蓮祭実行委員マヤル・モヤル 	 Mayaru Moyaru
ワカマル 	 Wakamaru
紅蓮祭実行委員マヤル・モヤル 	 Mayaru Moyaru
情報通の冒険者 	 Well-informed Adventurer
紅蓮祭実行委員マヤル・モヤル 	 Mayaru Moyaru
情報通の冒険者 	 Well-informed Adventurer
エルグムス 	 Aergmhus
ブルオムウィダ 	 Bluomwyda
ボドゥフォアン 	 Beaudefoin
ヒルドラナ 	 Hildelana
無名 #1042667 	 Nameless #1042667
プディングウェイ 	 Puddingway
紅蓮祭実行委員マヤル・モヤル 	 Mayaru Moyaru
餅代官 	 Mochi Daikan
情報通の冒険者 	 Well-informed Adventurer
無名 #1042888 	 Nameless #1042888
無名 #1042934 	 Nameless #1042934
無名 #1042935 	 Nameless #1042935
無名 #1042937 	 Nameless #1042937
無名 #1042941 	 Nameless #1042941
無名 #1042942 	 Nameless #1042942
無名 #1042944 	 Nameless #1042944
シブリーの父親 	 Sibly's Father
シブリー 	 Sibly
餅代官 	 Mochi Daikan
群青の毛並み輝くウサギ 	 Azure-furred Rabbit
辰奉行 	 Ryu Bugyo
無名 #1044367 	 Nameless #1044367
辰目付 	 Ryu Metsuke
情報通の冒険者 	 Well-informed Adventurer
紅蓮祭実行委員マヤル・モヤル 	 Mayaru Moyaru
情報通の冒険者 	 Well-informed Adventurer
情報通の冒険者 	 Well-informed Adventurer
青巳与力 	 Blue Hebi Yoriki
黄巳与力 	 Yellow Hebi Yoriki
赤巳与力 	 Red Hebi Yoriki
無名 #1050468 	 Nameless #1050468
無名 #1050469 	 Nameless #1050469
無名 #1050470 	 Nameless #1050470
紅蓮祭実行委員マヤル・モヤル 	 Mayaru Moyaru
異邦の詩人 	 Wandering Minstrel
群青の毛並み輝くウサギ 	 Azure-furred Rabbit
白銀の毛並み輝くウサギ 	 Resplendent Rabbit
クロ・アリアポー 	 Khloe Aliapoh
ロウェナ 	 Rowena
餅代官 	 Mochi Daikan
プディングウェイ 	 Puddingway
無名 #1051427 	 Nameless #1051427
無名 #1051428 	 Nameless #1051428
馬与力 	 Uma Yoriki
無名 #1052490 	 Nameless #1052490
堂々とした騎士 	 Gainly Knight
たおやかな騎士 	 Graceful Knight
異邦の詩人 	 Wandering Minstrel
紅蓮祭実行委員マヤル・モヤル 	 Mayaru Moyaru
