Nameless #1008004
無名 #1008004
(Balloon)
Here for training,
I take it?
訓練をご希望ですね？

Nameless #1008005
無名 #1008005
(Balloon)
Go right on in.
Don't be shy!
さぁ、奥へお進みを…

Nameless #1008006
無名 #1008006
(Balloon)
Not losing your
nerve, I hope?
さては怖気付いたな？

Nameless #1008007
無名 #1008007
(Balloon)
Me infirm grandma
hits harder than ye!
オラオラ、気合入れろ！

Nameless #1008008
無名 #1008008
(Balloon)
Put yer hip into it!
もっと強く踏み込め！

Nameless #1008009
無名 #1008009
(Balloon)
Sir, yes sir!
は、はい！

Nameless #1008010
無名 #1008010
(Balloon)
To the victor go the spoils!
次の試合は勝つ！

Nameless #1008011
無名 #1008011
(Balloon)
Ah, fresh meat for the grinder.
ほう、冒険者か…

Nameless #1008012
無名 #1008012
(Balloon)
The meek shall inherit
a hole in the ground!
強き者のみが生き残る！

Nameless #1008013
無名 #1008013
(Balloon)
Oh, gods, what've I
gotten myself into...
剣奴の生活は辛い…

Nameless #1008014
無名 #1008014
(Balloon)
Are you fighting or farting!?
The spectators are like to
laugh themselves to death!
そんなヘッピリ腰では
観客の心は掴めんぞ！

Nameless #1008015
無名 #1008015
(Balloon)
If you show your fear,
you've already lost.
ビビったら負けだ…

Nameless #1008016
無名 #1008016
(Balloon)
What the hells are you
waiting for? The cavalry!?
しっかりせんかー！

Nameless #1008017
無名 #1008017
(Balloon)
If I can catch
them unawares...
先手を取れば…

Nameless #1008018
無名 #1008018
(Balloon)
There be monsters!
魔獣どもが待っているぞ！

Nameless #1008019
無名 #1008019
(Balloon)
The eye of the coeurl!
Show it to me!
気合を入れろ！

Nameless #1008020
無名 #1008020
(Balloon)
How do you like my
pets? Not too playful
for you, I hope?
ここの魔獣はわしが育てた

Nameless #1008021
無名 #1008021
(Balloon)
Naught is nobler
than single combat
between gladiators.
剣闘士同士の闘いこそ
コロセウムの花形だ！

Nameless #1008022
無名 #1008022
(Balloon)
Taking a spear to the
gut is the worst...
槍の一撃は強烈だ…

Nameless #1008023
無名 #1008023
(Balloon)
A gladiator must
know how to pierce
every defense!
守りを崩す方法を学べ！

Nameless #1008024
無名 #1008024
(Balloon)
Without endurance, a
gladiator has nothing.
タフさが無ければ勝てん…

