グリムバルド 	 Grimbald
ピモ・ネルハー 	 Pimoh Nelhah
キニソン 	 Kinnison
ヘラル 	 Heral
無名 #1000182 	 Nameless #1000182
無名 #1000190 	 Nameless #1000190
無名 #1000191 	 Nameless #1000191
無名 #1000192 	 Nameless #1000192
ガースシド 	 Gurthcid
アドルフォル 	 Hadrefort
マルクロル 	 Marcquelort
ウェニルド 	 Wenyld
エルフレード 	 Aelfraed
無名 #1000241 	 Nameless #1000241
無名 #1000242 	 Nameless #1000242
交易商人 リシュシュ 	 Rishushu
無名 #1000246 	 Nameless #1000246
無名 #1000247 	 Nameless #1000247
セイングレド 	 Ceinguled
無名 #1000253 	 Nameless #1000253
無名 #1000255 	 Nameless #1000255
無名 #1000256 	 Nameless #1000256
ミテニー 	 Mitainie
無名 #1000259 	 Nameless #1000259
オルトゥフェル牙兵長 	 Haurtefert
フランシス 	 Francis
ジョリーヌ 	 Jolline
ボアズロン 	 Boiselont
無名 #1000264 	 Nameless #1000264
ガエタン 	 Gaethan
無名 #1000266 	 Nameless #1000266
無名 #1000270 	 Nameless #1000270
ネモ・マイモーヴ 	 Nemoh Maimhov
無名 #1000273 	 Nameless #1000273
無名 #1000274 	 Nameless #1000274
無名 #1000275 	 Nameless #1000275
ジュニ 	 Junnie
セヴラン 	 Severaint
ノエス 	 Noes
ヤ・シュワエ 	 Y'shuwahe
セースリダ 	 Saethryda
エイリュア 	 Aeileua
フランケ 	 Francquet
無名 #1000291 	 Nameless #1000291
エテルレッド 	 Ethelred
無名 #1000298 	 Nameless #1000298
アルシュボリエル 	 Archevauliere
サミアヌ 	 Samiane
無名 #1000302 	 Nameless #1000302
無名 #1000304 	 Nameless #1000304
無名 #1000305 	 Nameless #1000305
バルナボンタン 	 Barnabontant
ウォルデュー 	 Waldew
無名 #1000316 	 Nameless #1000316
無名 #1000317 	 Nameless #1000317
無名 #1000318 	 Nameless #1000318
無名 #1000319 	 Nameless #1000319
ビディー 	 Biddy
無名 #1000322 	 Nameless #1000322
無名 #1000344 	 Nameless #1000344
無名 #1000345 	 Nameless #1000345
無名 #1000348 	 Nameless #1000348
無名 #1000349 	 Nameless #1000349
無名 #1000350 	 Nameless #1000350
無名 #1000351 	 Nameless #1000351
クマ・モシュロカ 	 Khuma Moshroca
無名 #1000356 	 Nameless #1000356
ベリ 	 Beli
グラトカント 	 Gratcant
無名 #1000361 	 Nameless #1000361
無名 #1000362 	 Nameless #1000362
革細工商人 ワービルグ 	 Werbyrgh
無名 #1000364 	 Nameless #1000364
無名 #1000365 	 Nameless #1000365
ホディン 	 Hoddyn
無名 #1000368 	 Nameless #1000368
無名 #1000369 	 Nameless #1000369
無名 #1000376 	 Nameless #1000376
無名 #1000379 	 Nameless #1000379
無名 #1000380 	 Nameless #1000380
無名 #1000383 	 Nameless #1000383
無名 #1000387 	 Nameless #1000387
無名 #1000388 	 Nameless #1000388
ミリセント 	 Millicent
アンゲラン 	 Enguerran
無名 #1000679 	 Nameless #1000679
無名 #1000680 	 Nameless #1000680
ソソバチ 	 Sosobati
セレストア 	 Celestoix
ムムナリ 	 Mumunari
無名 #1000689 	 Nameless #1000689
マロアール 	 Maroile
無名 #1000695 	 Nameless #1000695
無名 #1000697 	 Nameless #1000697
無名 #1000701 	 Nameless #1000701
無名 #1000703 	 Nameless #1000703
無名 #1000704 	 Nameless #1000704
無名 #1000706 	 Nameless #1000706
イセルトン 	 Isleton
パルセモントレ 	 Parsemontret
マユロン 	 Mayeulons
メレヌ 	 Mellaine
スタウト・エルム 	 Stout Elm
ドゥイメサン 	 Duimessand
アートル 	 Artor
双蛇党の将校 	 Serpent Officer
怪しい旅芸人 	 Shifty Thespian
ダンチョー 	 Impresario
マジックポット 	 Magic Pot
ダマリス 	 Damaris
ダマリス 	 Damaris
執事王 	 Royal Seneschal
セレン 	 Selaine
ジリ・アリアポー 	 Jihli Aliapoh
キピ・ジャッキヤ 	 Kipih Jakkya
紅蓮祭実行委員 	 Moonfire Faire Chaperone
第二分隊の隊員 	 2nd Unit Brave
第二分隊の隊員 	 2nd Unit Brave
マメット012P・プレゼンター 	 Mammet Dispensator #012P
マメット012P・プレゼンター 	 Mammet Dispensator #012P
パパリモ 	 Papalymo
執事王の使者 	 Royal Herald
真面目なエッグコレクター 	 Cock-a-hoop Collector
快活なエッグコレクター 	 Cultured Collector
中級のエッグカウンター 	 Eggsaminer
上級のエッグカウンター 	 Eggsaminer
無名 #1017822 	 Nameless #1017822
冒険者ギルドの調査員 	 Adventurers' Guild Investigator
無名 #1018366 	 Nameless #1018366
執事王の使者 	 Royal Herald
エニオン 	 Enion
事情通の冒険者 	 Well-informed Adventurer
無名 #1024177 	 Nameless #1024177
ぶっきらぼうな占い師 	 Frank Fortune-teller
艶やかな占い師 	 Fair Fortune-teller
柔和そうな占い師 	 Forbearing Fortune-teller
執事王の使者 	 Royal Herald
情報通の冒険者 	 Well-informed Adventurer
ベーンフェールド 	 Baenfaeld
ジリ・アリアポー 	 Jihli Aliapoh
ジリ・アリアポー 	 Jihli Aliapoh
ノノッタ 	 Nonotta
ぶっきらぼうな占い師 	 Frank Fortune-teller
艶やかな占い師 	 Fair Fortune-teller
柔和そうな占い師 	 Forbearing Fortune-teller
リジー 	 Lisie
タギー 	 Taggy
無名 #1027192 	 Nameless #1027192
無名 #1027193 	 Nameless #1027193
無名 #1027194 	 Nameless #1027194
無名 #1027195 	 Nameless #1027195
無名 #1028080 	 Nameless #1028080
無名 #1028081 	 Nameless #1028081
無名 #1028082 	 Nameless #1028082
無名 #1028220 	 Nameless #1028220
情報通の冒険者 	 Well-informed Adventurer
アラカ 	 Alaqa
ガッティ 	 Gatty
妖しげな獣牧士 	 Troupe Voidtamer
妖艶な奇術師 	 Enthralling Illusionist
仮装パーティーの招待係 	 Genial Guiser
ベーンフェールド 	 Baenfaeld
無名 #1032437 	 Nameless #1032437
無名 #1032438 	 Nameless #1032438
無名 #1032439 	 Nameless #1032439
無名 #1032443 	 Nameless #1032443
無名 #1032447 	 Nameless #1032447
無名 #1032448 	 Nameless #1032448
無名 #1032449 	 Nameless #1032449
無名 #1032450 	 Nameless #1032450
ノノッタ 	 Nonotta
情報通の冒険者 	 Well-informed Adventurer
クプカ・クップ 	 Kupka Kupp
バート 	 Bert
ロドリゴ 	 Rodrigault
無名 #1035179 	 Nameless #1035179
無名 #1035250 	 Nameless #1035250
無名 #1035499 	 Nameless #1035499
無名 #1035500 	 Nameless #1035500
カムリト・ハリト 	 Kamlito Halito
イゼーヌ 	 Isainne
無名 #1036121 	 Nameless #1036121
無名 #1036122 	 Nameless #1036122
無名 #1036123 	 Nameless #1036123
無名 #1036124 	 Nameless #1036124
無名 #1036125 	 Nameless #1036125
無名 #1036126 	 Nameless #1036126
無名 #1036562 	 Nameless #1036562
無名 #1036563 	 Nameless #1036563
無名 #1036580 	 Nameless #1036580
無名 #1036581 	 Nameless #1036581
無名 #1036582 	 Nameless #1036582
無名 #1036583 	 Nameless #1036583
無名 #1036584 	 Nameless #1036584
無名 #1036585 	 Nameless #1036585
情報通の冒険者 	 Well-informed Adventurer
オルトファンス 	 Hortefense
バート 	 Bert
ロドリゴ 	 Rodrigault
無名 #1041356 	 Nameless #1041356
無名 #1041357 	 Nameless #1041357
無名 #1041358 	 Nameless #1041358
無名 #1041359 	 Nameless #1041359
無名 #1041360 	 Nameless #1041360
無名 #1041361 	 Nameless #1041361
無名 #1041920 	 Nameless #1041920
無名 #1041921 	 Nameless #1041921
無名 #1041922 	 Nameless #1041922
無名 #1041923 	 Nameless #1041923
無名 #1041924 	 Nameless #1041924
オーカー・ボルダー 	 Ocher Boulder
エノル 	 Aenor
しあわせうさぎ 	 Happy Bunny
ニワトリ 	 Chicken
ヌルヌルの油まみれのウサギ 	 Well-oiled Rabbit
情報通の冒険者 	 Well-informed Adventurer
ジリ・アリアポー 	 Jihli Aliapoh
ポーリン 	 Pawlin
桃色の小さなウサギ 	 Pink-furred Rabbit
従者風のニワトリ 	 Rooster Retainer
スリリングウェイ 	 Thrillingway
義父らしきニワトリ 	 Fatherly Rooster
義娘らしきニワトリ 	 Daughterly Hen
オルトファンス 	 Hortefense
イレアー 	 Ylaire
リゼット・ド・ヴァレンティオン 	 Lisette De Valentione
オルトファンス 	 Hortefense
アストリド 	 Astrid
プクティ・ピコ 	 Pukty Piko
ラブ号 	 Lovebird
無名 #1043911 	 Nameless #1043911
無名 #1043912 	 Nameless #1043912
無名 #1043913 	 Nameless #1043913
無名 #1043914 	 Nameless #1043914
バート 	 Bert
ロドリゴ 	 Rodrigault
アストリド 	 Astrid
アム・ガランジ 	 Amh Garanjy
ブリッツェン 	 Blitzen
パパ・ブルーセ 	 Papa Gruff
リゼット・ド・ヴァレンティオン 	 Lisette De Valentione
無名 #1044183 	 Nameless #1044183
情報通の冒険者 	 Well-informed Adventurer
ハムリン 	 Hamlyn
無名 #1044978 	 Nameless #1044978
無名 #1044979 	 Nameless #1044979
無名 #1044980 	 Nameless #1044980
無名 #1044981 	 Nameless #1044981
ノノッタ 	 Nonotta
トンベリ海兵 	 Marine Tonberry
トンベリ軍学者 	 Scholarly Tonberry
おっとりトンベリ教授 	 Sweet Tonberry
気弱なトンベリ助手 	 Timid Tonberry
堅物なトンベリ教授 	 Austere Tonberry
トンベリグリーナー 	 Gleaning Tonberry
不安定なトンベリ 	 Swaying Pomberry
む～んなトンベリ 	 Mooning Tonberry
ふっちっちトンベリ 	 Suspect Tonberry
パパ・ブルーセ 	 Papa Gruff
臆病な園芸師 	 Startled Botanist
ママ・ブルーセ 	 Mama Gruff
ジュニア・ブルーセ 	 Little Gruff
無名 #1045860 	 Nameless #1045860
無名 #1045861 	 Nameless #1045861
無名 #1045864 	 Nameless #1045864
無名 #1045865 	 Nameless #1045865
無名 #1045866 	 Nameless #1045866
無名 #1045868 	 Nameless #1045868
無名 #1045869 	 Nameless #1045869
無名 #1045870 	 Nameless #1045870
無名 #1045883 	 Nameless #1045883
無名 #1045885 	 Nameless #1045885
無名 #1045886 	 Nameless #1045886
無名 #1045888 	 Nameless #1045888
無名 #1045889 	 Nameless #1045889
無名 #1045896 	 Nameless #1045896
ジリ・アリアポー 	 Jihli Aliapoh
ノノッタ 	 Nonotta
機嫌のいいグリダニア市民 	 Joyful Citizen
楽しそうなウルダハ市民 	 Chipper Citizen
リィギー 	 Riggy
ガビノー 	 Gabineaux
無名 #1046134 	 Nameless #1046134
アストリド 	 Astrid
エミリエ 	 Emilie
リゼット・ド・ヴァレンティオン 	 Lisette De Valentione
オルトファンス 	 Hortefense
クプカ・クップ 	 Kupka Kupp
プクティ・ピコ 	 Pukty Piko
ラブ号 	 Lovebird
リングサス 	 Lyngsath
ロドリゴ 	 Rodrigault
バート 	 Bert
無名 #1046155 	 Nameless #1046155
無名 #1046156 	 Nameless #1046156
無名 #1046157 	 Nameless #1046157
無名 #1046158 	 Nameless #1046158
無名 #1046159 	 Nameless #1046159
無名 #1046164 	 Nameless #1046164
無名 #1046165 	 Nameless #1046165
ハムリン 	 Hamlyn
情報通の冒険者 	 Well-informed Adventurer
情報通の冒険者 	 Well-informed Adventurer
冒険者ギルドの調査員 	 Adventurers' Guild Investigator
パパ・ブルーセ 	 Papa Gruff
フィルコックス 	 Philcox
無名 #1051088 	 Nameless #1051088
無名 #1051143 	 Nameless #1051143
ベーンフェールド 	 Baenfaeld
タマゴ品評家の男性 	 Egg Appreciator
タマゴ鑑定家の女性 	 Egg Appraiser
タマゴ愛好家の女性 	 Egg Enthusiast
無名 #1052077 	 Nameless #1052077
無名 #1052078 	 Nameless #1052078
無名 #1052079 	 Nameless #1052079
無名 #1052080 	 Nameless #1052080
ジリ・アリアポー 	 Jihli Aliapoh
ノノッタ 	 Nonotta
無名 #1052091 	 Nameless #1052091
無名 #1052092 	 Nameless #1052092
無名 #1052095 	 Nameless #1052095
リゼット・ド・ヴァレンティオン 	 Lisette De Valentione
オルトファンス 	 Hortefense
ロドリゴ 	 Rodrigault
バート 	 Bert
無名 #1052362 	 Nameless #1052362
無名 #1052363 	 Nameless #1052363
無名 #1052364 	 Nameless #1052364
無名 #1052365 	 Nameless #1052365
無名 #1052366 	 Nameless #1052366
無名 #1052367 	 Nameless #1052367
エミリエ 	 Emilie
アストリド 	 Astrid
ローロヴィック 	 Laurovic
シルジニー 	 Sylginie
ベーンフェールド 	 Baenfaeld
アム・ガランジ 	 Amh Garanjy
エミリエ 	 Emilie
アストリド 	 Astrid
クプカ・クップ 	 Kupka Kupp
クポナ・クコ 	 Kupna Kuko
リゼット・ド・ヴァレンティオン 	 Lisette De Valentione
オルトファンス 	 Hortefense
無名 #1054733 	 Nameless #1054733
バート 	 Bert
ロドリゴ 	 Rodrigault
無名 #1054738 	 Nameless #1054738
無名 #1054739 	 Nameless #1054739
ラルソジ 	 Rral Soj
パパーニ 	 Papawni
シューニェ 	 Shunye
ウヴロ 	 Uvlo
テントーワ 	 Tentoawa
ローシュカナ 	 Loashkana
クイーキ 	 Kuiyki
セートジャ 	 Ceetol Ja
テペケ 	 Tepeke
無名 #1055102 	 Nameless #1055102
無名 #1055103 	 Nameless #1055103
ローデニケ 	 Loazenikwe
カクージャ 	 Kaqool Ja
ジリ・アリアポー 	 Jihli Aliapoh
ノノッタ 	 Nonotta
武王の風格漂うニワトリ 	 Chicken Of Resolve
理王の風格漂うウサギ 	 Rabbit Of Reason
ヤーナ 	 Yaana
ネユニ 	 Neyuni
ユトロープ 	 Eutrope
ハニー・Ｂ・ラブリー 	 Honey B. Lovely
エルブリン 	 Herberin
無名 #1056083 	 Nameless #1056083
無名 #1056084 	 Nameless #1056084
無名 #1056085 	 Nameless #1056085
