コム・ノスク 	 Kohm Noskh
ネシュ・オール 	 Nesh Ohr
コール・アレ 	 Kohl Ahleh
ノォ＝ノーク 	 Noh-nookh
無名 #1038017 	 Nameless #1038017
無名 #1038018 	 Nameless #1038018
ボフ＝ボーク 	 Boph-bookh
無名 #1038027 	 Nameless #1038027
ケェ＝ケース 	 Ceh-ceeth
M-032 	 M-032
無名 #1038036 	 Nameless #1038036
N-4486 	 N-4486
N-0055 	 N-0055
無名 #1039777 	 Nameless #1039777
無名 #1041047 	 Nameless #1041047
セス・トスク 	 Sehth Toskh
メーティオン 	 Meteion
N-7000 	 N-7000
ジャミングウェイ 	 Jammingway
サンクレッド 	 Thancred
ヤ・シュトラ 	 Y'shtola
ウリエンジェ 	 Urianger
エスティニアン 	 Estinien
グ・ラハ・ティア 	 G'raha Tia
アルフィノ 	 Alphinaud
スティグマ・フォー 	 Stigma-4
N-0598 	 N-0598
N-3372 	 N-3372
望郷するグレビュオフ 	 Emotional Grebuloff
詭弁家のイーア 	 Sophistic Ea
切なげなドラゴン 	 Beleaguered Dragon
納品受付型オミクロン 	 Food Processing Unit
無名 #1043941 	 Nameless #1043941
ゴードナ・ガーディアン 	 Gordhona Guardian
無名 #1044169 	 Nameless #1044169
無名 #1044194 	 Nameless #1044194
