無名 #1027762 	 Nameless #1027762
無名 #1027767 	 Nameless #1027767
無名 #1027768 	 Nameless #1027768
アムスィー・アース 	 Amshs Aath
無名 #1027771 	 Nameless #1027771
実直なアーモロート市民 	 Approachable Amaurotine
人民弁論館の役人 	 Debate Facilitator
無名 #1027783 	 Nameless #1027783
アカデミアの研究者 	 Akadaemia Researcher
無名 #1028048 	 Nameless #1028048
無名 #1028050 	 Nameless #1028050
無名 #1028058 	 Nameless #1028058
ネムスィー・オーン 	 Nemshs Ooan
ペグスィー・オーン 	 Pegshs Ooan
無名 #1031284 	 Nameless #1031284
無名 #1031330 	 Nameless #1031330
無名 #1031334 	 Nameless #1031334
