Nameless #1036252
無名 #1036252
(Balloon)
These ruins seem to stretch on forever...
地下深くに
こんな遺跡が…

Nameless #1036255
無名 #1036255
(Balloon)
My, what a fascinating magick construct.
これは…
古代の魔法仕掛けか？

Nameless #1036256
無名 #1036256
(Balloon)
When you are ready, we can begin our search for Misija.
準備を整えて
彼女を追いましょう…！

Nameless #1036258
無名 #1036258
(Balloon)
Please be careful, !
どうかお気をつけて！

Nameless #1036259
無名 #1036259
(Balloon)
Imperials!
帝国軍の追撃は
我々が食い止めます！

Nameless #1036260
無名 #1036260
(Balloon)
All right. I'm ready.
戦いの備えは万全に！

