無名 #1037653 	 Nameless #1037653
無名 #1037678 	 Nameless #1037678
無名 #1037702 	 Nameless #1037702
無名 #1037711 	 Nameless #1037711
無名 #1037892 	 Nameless #1037892
無名 #1038985 	 Nameless #1038985
無名 #1038988 	 Nameless #1038988
無名 #1038990 	 Nameless #1038990
無名 #1039018 	 Nameless #1039018
無名 #1039019 	 Nameless #1039019
無名 #1039025 	 Nameless #1039025
無名 #1039038 	 Nameless #1039038
無名 #1039039 	 Nameless #1039039
無名 #1039040 	 Nameless #1039040
無名 #1039043 	 Nameless #1039043
無名 #1039044 	 Nameless #1039044
無名 #1039045 	 Nameless #1039045
無名 #1039062 	 Nameless #1039062
星戦士団の門兵 	 Radiant Guardsman
眼光鋭い星戦士 	 Sharp-eyed Radiant
無名 #1040919 	 Nameless #1040919
無名 #1040925 	 Nameless #1040925
無名 #1040935 	 Nameless #1040935
無名 #1040936 	 Nameless #1040936
無名 #1040937 	 Nameless #1040937
無名 #1040943 	 Nameless #1040943
無名 #1040950 	 Nameless #1040950
無名 #1040952 	 Nameless #1040952
ワータ 	 Vata
無名 #1042409 	 Nameless #1042409
無名 #1042411 	 Nameless #1042411
無名 #1042413 	 Nameless #1042413
無名 #1042415 	 Nameless #1042415
無名 #1042417 	 Nameless #1042417
ガーサ 	 Ghasa
無名 #1043119 	 Nameless #1043119
無名 #1043120 	 Nameless #1043120
パサスーン 	 Pasasun
無名 #1045718 	 Nameless #1045718
ゼロ 	 Zero
無名 #1046042 	 Nameless #1046042
