ウダッディ 	 Udadhi
シーラザード 	 Shirazade
無名 #1037339 	 Nameless #1037339
メバート 	 Mehbaht
無名 #1037360 	 Nameless #1037360
無名 #1037363 	 Nameless #1037363
無名 #1037364 	 Nameless #1037364
無名 #1037375 	 Nameless #1037375
無名 #1037388 	 Nameless #1037388
無名 #1037391 	 Nameless #1037391
無名 #1037393 	 Nameless #1037393
無名 #1037397 	 Nameless #1037397
無名 #1037401 	 Nameless #1037401
無名 #1037407 	 Nameless #1037407
無名 #1037408 	 Nameless #1037408
無名 #1037411 	 Nameless #1037411
無名 #1037432 	 Nameless #1037432
無名 #1040521 	 Nameless #1040521
無名 #1040524 	 Nameless #1040524
無名 #1040531 	 Nameless #1040531
無名 #1040532 	 Nameless #1040532
無名 #1040534 	 Nameless #1040534
無名 #1041014 	 Nameless #1041014
無名 #1041015 	 Nameless #1041015
無名 #1041020 	 Nameless #1041020
エスティニアン 	 Estinien
ナシュ・マカラッカ 	 Nashu Mhakaracca
デリオン 	 Delion
ミラディーン 	 Miladeen
目玉の妖異 	 Sullen-eyed Voidsent
ジュブルンナ 	 Jubrunnah
アジュダヤ 	 Azdaja
