ポールモン 	 Paulemont
無名 #1000240 	 Nameless #1000240
ケンナード 	 Kennard
バティスト 	 Baptistaux
ケイトリン 	 Katelyn
グイスリット 	 Guithrit
ショモンド 	 Simond
ブレドロス 	 Bledros
キ・ジャワナ 	 Q'djawana
無名 #1000628 	 Nameless #1000628
ボドワイン 	 Bodwine
プリムラン 	 Primerain
ヴィオヌ 	 Vionne
無名 #1000634 	 Nameless #1000634
リオンネ 	 Lionnet
無名 #1000636 	 Nameless #1000636
ヘルルイン 	 Herluin
無名 #1000639 	 Nameless #1000639
ウィトレッド 	 Wihtred
アルーラド 	 Aluerad
無名 #1000649 	 Nameless #1000649
無名 #1000650 	 Nameless #1000650
無名 #1000651 	 Nameless #1000651
無名 #1000655 	 Nameless #1000655
アメッタ 	 Dametta
無名 #1000661 	 Nameless #1000661
シーサリア 	 Caesaria
バルトゥモン 	 Valtemont
バーテ 	 Berte
無名 #1000668 	 Nameless #1000668
無名 #1000669 	 Nameless #1000669
無名 #1000670 	 Nameless #1000670
リニーヴ 	 Linyeve
ブレーディウド 	 Bleidiud
無名 #1000673 	 Nameless #1000673
無名 #1000674 	 Nameless #1000674
オスウィン 	 Oswyn
無名 #1000751 	 Nameless #1000751
オルティモン 	 Hortimont
無名 #1000762 	 Nameless #1000762
無名 #1000772 	 Nameless #1000772
無名 #1000773 	 Nameless #1000773
ギリアン 	 Gillian
ボルラン 	 Borlent
ジャエル 	 Jahelle
無名 #1002770 	 Nameless #1002770
ゴッドウィン 	 Godwin
エーセルメール牙曹長 	 Aethelmaer
オフィ 	 Ophie
エーセルスタン 	 Aethelstan
グロユメド 	 Gloiumed
ケネウィアード 	 Keneweard
ブリエン 	 Brien
ゴゴラタ 	 Gogolata
エルーイン 	 Aeluuin
コンファス 	 Comphas
フィリベル 	 Philibert
エストムンド 	 Estmund
ウリスト 	 Euriste
ブライド 	 Bryde
ヴォクレール 	 Vauxclairt
無名 #1002816 	 Nameless #1002816
無名 #1002817 	 Nameless #1002817
無名 #1002820 	 Nameless #1002820
無名 #1002821 	 Nameless #1002821
無名 #1002822 	 Nameless #1002822
メドロド 	 Medrod
アイディーン 	 Aideen
イヴォロー 	 Ivaurault
ソメルヒルド 	 Somerhild
オリアヌ 	 Oriane
ラッフィング・フューリー 	 Laughing Fury
ヴァヴァプ 	 Vavapu
アデマル 	 Ademar
ヴォルトゥフォール少牙士 	 Vortefaurt
イドリスタン 	 Idristan
イゾドレール 	 Isaudorel
イレヌ 	 Ireine
ヨム・エポカン 	 Yhom Epocan
空力団の倉庫番 	 Ehcatl Nine Foreman
無名 #1009202 	 Nameless #1009202
イクサル族のよろず屋 	 Ixali Vendor
無名 #1009207 	 Nameless #1009207
ネルモン 	 Nellemond
ヒルデヤード 	 Hildeyerd
無名 #1009225 	 Nameless #1009225
無名 #1009228 	 Nameless #1009228
無名 #1009612 	 Nameless #1009612
無名 #1009619 	 Nameless #1009619
無名 #1009643 	 Nameless #1009643
無名 #1011013 	 Nameless #1011013
モット 	 Motte
リィギー 	 Riggy
