サイエル 	 Syele
アルフィノ 	 Alphinaud
シド 	 Cid
ビッグス 	 Biggs
ウェッジ 	 Wedge
アガンボルド 	 Aganbold
ンパ・タユーン 	 Npah Tayuun
グオルゲイム 	 Guolgeim
ナジル・ドゥジル 	 Nazyl Duzyl
ワンダリング・ブリーズ 	 Wandering Breeze
クリントータ 	 Klynthota
シド 	 Cid
ビッグス 	 Biggs
ウェッジ 	 Wedge
ビッグス 	 Biggs
ウェッジ 	 Wedge
帝国軍十人長 	 Imperial Decurion
帝国軍輸送兵 	 Imperial Courier
帝国軍警備兵 	 Imperial Guard
お人好しの軍団兵 	 Affable Imperial
カカメヒ 	 Kakamehi
無名 #1006914 	 Nameless #1006914
無名 #1006918 	 Nameless #1006918
無名 #1006920 	 Nameless #1006920
無名 #1006921 	 Nameless #1006921
無名 #1006923 	 Nameless #1006923
無名 #1006929 	 Nameless #1006929
無名 #1006931 	 Nameless #1006931
無名 #1006932 	 Nameless #1006932
無名 #1006936 	 Nameless #1006936
無名 #1006939 	 Nameless #1006939
無名 #1006941 	 Nameless #1006941
無名 #1006947 	 Nameless #1006947
ラレナ 	 Laraina
無名 #1006954 	 Nameless #1006954
無名 #1006958 	 Nameless #1006958
無名 #1006961 	 Nameless #1006961
ドマ難民の男 	 Doman Watch
ウィスカード 	 Wiscard
無名 #1006974 	 Nameless #1006974
クリフトン 	 Clifton
帝国軍百人隊長 	 Imperial Centurion
せっかちな青年 	 Impatient Son
おっとりした少女 	 Calm Daughter
ドマの民 	 Doman Watch
銅刃団の警備兵 	 Brass Blade
ヨウザン 	 Yozan
コハル 	 Koharu
シウン 	 Shiun
ロッカ 	 Rokka
ヨウザン 	 Yozan
コハル 	 Koharu
シウン 	 Shiun
ロッカ 	 Rokka
コー・ラブンタ 	 Koh Rabntah
気だるそうな帝国兵 	 Indolent Imperial
無名 #1011823 	 Nameless #1011823
無名 #1011824 	 Nameless #1011824
無名 #1011825 	 Nameless #1011825
デ・ゼンツァ 	 D'zentsa
オ・チャクハ 	 O'tchakha
クリスティアナ 	 Cristiana
ラルフ 	 Raulf
シ・ルン・ティア 	 X'rhun Tia
アリア 	 Arya
ホウメイ 	 Homei
ドウワレ 	 Doware
ホウザン 	 Hozan
ヒギリ 	 Higiri
稀物商 エデリーナ 	 Edelina
プルーデンス 	 Prudence
